APPENDICES.

6666666666616.
raama 6666 ann. aaa. roeo. [66. 6 nasa. pag. aar, n. a]

GRODNENSIS.

Primi Grodnam in coloniam venerunt ΡΡ. Adamas Holoaembski et Zacharias Skornlslri.
Habitarunt in aede capitanei Perstuneusis Dom. Massalski mensem unum. consederunt inde
16 66116616 61 parochiam, empta u P. Leszewski‚ theologo regis 116111611766116666661623.

’ 6666366161666166666611. Alehimowiea, et Jaoobus Stanknn edJutor. Gubema·
rnnt domum hoo ordine. ’

anemonas RESIDENTIAE.

Adamas Kolozemski mission. eirea Ι. ,1613 Valentinus Gzernioki ..... 1643
Hieronymus Kierdy mission. eirea . .1634 Mathaeus Sokolnieki 20 maii. . 1645
11611616663166616661166666166116611.. 1635 sylvester Dreaewaki 11 angusti. 1647

1161116616611 ......... 1636 . Georgius Hrenst 1 augusti. . . 1656 .

Ρ66166 1166166611.Ι ...... 1639 Sylvester Dreaewslri 2⁶¹¹⁸3 jun. 1654
Georgius Rafanwioa ....... 1641 Hieronymus 1166661166611 2 den. 1660

¹ andronas COLLHGII.

Hieronymus Daiewialtowaki er Superiora ultimis mensibus rector 1⁸⁰¹.

Joannes Swieroaenski 6661662006 1664, 17 septemb. gub. annos 3.
Bartholomans Ziemblioki renuntiatus anno 1867, 3 decemb. ι

LINDENSIS MISSIO.

Simon Hein enno 1631 primns venit iu coloniam. Mortuus ibidem anno 1654.

LOMSENSIS.

labano coloniam venerunt inritatis 166666 Ohooisneneki, oenonioo Varsavienei, preposito
16666661,ΡΡ.]6661661661666116166666166 6166666666 1611. ·

NESVISIENSIS.

AlbertnsMroslrowskiadan.1595‚eb. 1568 7616611666 Matthei ad 66. .
11616116 Ditig sd an ..... 1002 Simon Gos mortuns die 19jan. .
Aleroslaowslai 6666616 61 66. . 1665 Μ161661 06116, hispanus ab an. . .
Michael Salpe 61 66 ...... 1608 loen. Alendus ad an ......
11611166 Galmin ad en ..... 1610 Albertus Slaslri ad an .....
1111. mortuns. 11161661 Ortia seeundum. ad an. .

 

