INDEX uisnotuous. 479

11111111, Valentia. [torpeti. 110.

nennius, Nicot. 195.

Heunsherg, 11111111996.

1111111111111111110. 51. 53. 70. 101. 919, 91.

- Η111. ep. Varm. tt. - Henr. Cruoig. ma·
gister. 3.

Retineuda, Urbanus, primus praeteetus Sodali-

hus germanis, Vitnae mortuus peste in ohse-
quio. 98813.

neruosus, Bened. 1111111 commendat ei Insti-
tutum Societatis. 109. ’

Η111111111 11 Bohcmie, ep. Varm. 993, 9.

Hermogenes, ep. Potoo. 11 Vitohsc. 171, 9. teu. ,

Hieremias, princhtotdev. 191. 195.

-1111, Cpolitenus. 178.

Hieronymus, Pregensis. 31, 15. ’

tiincza, Martinus, script. 193.

1111111111, Georg. 1111111111, accitur 11111111-
11 Potociae. 87 .

111111111111111.1111111111. 338, 17.
1111110, 1111. adiutor, Poiooiue. 989, 99.
1111111111, Andreas. 131.

11111111, christoph. haeretic. 99.

111111, 11111. ep. Pinso. 171, 9.

11111111, 11111111, Georgius. 133. ci. 1111111.

111111111. 316. 317.
111111, 11111111. 998.
111111111, 111111. heretis. 1.

1111111, 31111111111111. episc. Vermieus. 8.
Natus vindemiemus 81111111 Vermi-
111. 11, 9. 111111111111111111198. Epis·
totoe et eliade Hosio 101 11 seq. Ejus pietas,
sapientia, existimatio, iibri editi, immortalia,
1111 denique simone, a pag. 66, 37. Libri
editi. ia, 39. Testamentum. 76. Sepulcrum.
78101.

-1111111, cardinalis nepos. Romae instituitur.
60. 18. 109.-1111111,1111111111. 18.
Hostiae sacrae virtute incendium restinctum.
909, 90. 0111111 miraculo hereticus quidem

conuertitur. 919, 95.

11111111111, 31111111, Vilnae certet cnm 11111·
11111. 1. Haeretici. Primus Vtinam adducitur.
n. Vitas. Proiectus domicilii in Provincia

1111111119, 3011111111 Corvinumchodtde·
wien. 18, 11.

Hryttkienwioz, christoph. scripta. 193. ’
Hryszke (Gregorius), 997, 18. V. Demetrius.
Η1111, 1111.,11ο11111011111.935, 11. Eius

, 1111111193.

11111111, Frideric. 111. 113.

1111111111, Petrus, 11811111. 159.
Hyacinthus (S.) 71.

Ι.

tpnntins (S), parens societatis 1111. 99.
115, 90139. 195, 90. 303, 3. 395. 396.
331, t. - Rite iu Beatos retatus. 991, 31.
953. Patronus et dux exercituumPoton.
991, 31. ueiatnsinsenctos. 971,7.-11111
patrat. 310, 99.

1111111111 (Si. 995. —- a Prado. 360.

1111111 Possevinus pascha celebrat. 106, 81

11111111, Hedwige. 938, 19.

Innocentius IX. 193- 11111. 11. 333. -

trodensis.) 19.
11111111. 181971, 1.- 1111111111111. 181.

J.

1111111111, 1111. 111111111181111111111-
111. 339, 11011111111111. 193.

1111111 (S.) apost. 109. - Ep. Vitn. 31, 15.

terniue, teramnensem. Potociae rector.
itt, 31. itt.

1111111111, 1111. merita Smolensoi, 390. 391.

1111111111111, toan, 111111 primns Gnosis.

916. 985. Mittitur Romem procuretur: 308, ⁵

11111111 prouinciam 1111111111391, 31.

111111111111,11111111111111111111.91119.

111111111. pr. 01111111. 998.· Dux Ostrogiae.
119-011911111. 17111111111111111111111

petoni ed 11111111111111111. Menoinski.
larnutowski, Gaspar. script. 131.
1111111111, Eteouora. 169.

Joeohim et Anna. SS. 33611.
11111111 (truce. 363.

1111111 11 Paulus. (SS.) 130.

 

