Μ tunuli nistbmcns.

coptum Pciocln 1 Metellus 11111 resipiscit
etc. V. losapbat. Heresis. Smetricius.
Urbanus Vlll, 16. 171163. 177, 3071. 11.
313,1.11. 311. 316. 311, 31. 318. 331,
,1. 315. 313, 33.
Urbani. Jonn. C. morsbcrpati. 109,1.11.
Ursulo (S) 1. 11. 1. 171,1. 10.
1111111111, llnrtin.,notar. 136.

V.

lutmsnus, ttbsrt. relinquitur ln Suscia et
vexatur. 107.

· 1111111181111117, 17. ,

Veienlincticz. Sim. 1111. charitatis. 181, 19.

1111111111. 1111111111.
Valesius, Homines, 1111111111 Polou. 56, 19.

Redit in Galliam, 51. Relinquit interregnum
Potonis. tn, 16. ,

wigbertus, Alexand. 13. ,

1101111111 bellum, 1. calamitates.

taunslosntus. Hubert. Stoclrholmiae periclita-
tur oum Socio. 131, 39.

lunqroutokt 11111 1111111 Claudiopolim. 117.
V. 11111.

11111111, 1111111. 111.

1111111111 dioecesis limites. 1. (1111111111-
retieis corrupti. 1.6. 10. V. llaeretici.

versarint. Sedes sociorum prima. 11133.

Socii ornati beneficiis. 119. Templi tunde·
‘ menta. 119. Crede regis apertum templum.

117, 11. tquauuotusdomui concessus. 319.
Rex 111111111111111111111 tempium. 311,
17. Pestilentia. 179. 1.(111111111111. Formi·
111 flagitiose poenitentia. V. Fingitiosi.
Caroli Fordin. principis regii cor conditum.
376, 19. Fama Sociorum dolense. 178, 18.
Sodalitnsn Ρ. Slargainstiluta. V. sodalitia.
Regia sodalitatis celebritas. 331,6. 311. 17.
Proesss sodalium Nuntius tposrot. 311.
Β. losapbati reliquie. V. iosaphat. Ursulus
Meierin 11110111. 313, 11. S. Coecilirs
111111. 318, 1101111111 regines obitus,
Cor intemplo Collegiiconditum. 193. Anni
1111111111 nostri 1111111111. 116. P. 811111-

111 obitus, rid. Sarbieu. Ρ. 1111111111 obitus·
1. 1111111111.111111111111111 domicilium
primum. 311, 33111111111111111111111-
gesimal. usus. 81130.

Vercouicium (1111111111), 8111111111, risit

’ Brunsbergam: cognoscit Societatem et uda·
11111. 1113. ts. Tirocinium suum in
societate Romus, 11, 1. 17, 8. iterisitpa-
triam. 36, 11. 11111 regem3 concionatur.
38. 111111 rector Collegii. 13, 1. 101. Cer-
tat ibicum baereticis. 11, 13. Poste intectis
ministrat. 13, 1. concionum suarum laus.
13, 1. 111111111111 11111111, 11.
Labores sui 1111117. 19. Convertit 11111111-
cos. 18, 13. 11 sueciam mittitur. 11, 11.
Regum Viluan salutat. 17. Legationes Sueti-
111 nogotium. 51, 13. Regis Suetici propen-
sio. 13. Creontis relinquit Socios. 59.

¹ Brunsbergam et Vilnam 11111. nt, 13. Sigis-

mundum princip. instituit. V. Sigism. Sucei.
Romam mittitur procurator, 150, 51. Oc·
cumbit in ministerio. 168, 1. Elegium 1111,
ib. Post mortem apparet Petro Skarga, ib.
Scripta. 130. - christophorus, 1111111-
111, 1111111111. 171.

vassenberg, 1111 pior, 316.

11111111111111, 116, 11.

Vasilewicz, Rapbacl, 185, 11.

Vastenis in Suecia monaster. monialium Socii
curent. Laus Virginem constantium. 8011.

1111111, Andr. ep. 1111. 11, 111.

Vaticanum palatium, 130.

1111 (1111111. de) curat Samogitus. 153, 55.

Veicberus. Ern. conciliatus Ecclesia, 113, 36.

Velaminus Rucki (seu 11111111) 11111 monacho·
rum disciplinam. 11111111.

’ , torturus (1111111111.) ioan. Elegium. 1116,

11. Versatur aSueois. 196,1. (111111111-
111 lierpatensium. 111, 18. Libri editi.
130.

1111113, Gotbard. 115. tte.

venceslaus (8). 161.

venda 1. Cives 111111 iugenio. 178, incorrepti
1111111118. Hospitium 11111111811111111.

 

