“ connumera. aas

ΡΡ. 11161010 Szorepkowslri, et Thomas
61111110 111161. 61011010061110.

P. 1111111110 1111111111, 11100νί11, andita
Rornae theologia 111114, 1110111011 patriam
docuit philosophiam Pultovia. Vilnae dimis-
01101 Societata insinuavit 11 11 aulam
regiam Vladislai IV, historici et theologi
regii titolo. Ornatus 1644.

ΡΡ. ihomas 10111111111111101 hadar,
Sueuloaiaua 1101111011,81111018101110111,
qui Smolensci etiam 6011111 metaphysicam3
60010100 clodius, Protanus, qui 0100 11101·

110, Brnnshergae biennio, docuit philoso'

phica. 011111 16451 Ρ. Β1106 61 Sora.
ΡΡ.11Ιο1111111108100116, qni docuit mathe-

111111111111111,11611102111101111, 11111111
sumit, lithaniis, ornati 1648.

ΡΡ. Sion. Tupik docuit Vilnae rhetoricam,
ethicam, philosophiam, theol. posit. Paulus
1001011011, Ε61111611010011,Η111111110. Ornati
por Phaonem Rywocki, qui tunc luitpro
110110111650.

Rhodusae mazonomo ornatus 1650.

ΡΡ.16110011111011,111001.,1100111111111
triennale philosophiae absolutum Pultouiae,
metaphysica et ethicae professor Vilnae, et
1116101. 1116111111 011111 1651 manso aprili.

ΡΡ. lnam. hdriaous, Italus, qni 01111 rhe-
toricam professus 1111 11 collegio Senensi,
deinde incollegi0‚1caman0,doindo in 60110·
gio GraecorumdeUrbe, luitpraelsctus studio·
1110181111υο1101111011,Μοοο1.,011 1110-
101 rhetoricam Sociis traditam,et alia theol.
moralem 11 positivam, docuit Vilna philos.
0111111652.

ΡΡ. casimirus Kalamaion, horontius
hlierzejewslri, qui docuit poesim Smolensci,
rhetoricam Lomsae, (1106110, Nesvisii,
Brunsbergae, Vilnae,· loannes 6101011011,
hiterius 1111101011, 1161010 1010110111,
0111111654.

Ρ. 11161110 1111011, Samogita, ornatus
per P.Danielem Butuil rectorem academiae,
anno 1664. ›

P. Petrus woyohonoasri, Samogita, 0110·
110 per eundem rectorem anno 1664.

hh. tc. ΕΤ PHILOSOPHIAE DOGTORES IN acanmmla

Creati 0111110 ordinibus, viri doctrina inclyti.

1011. 1101101011, Pelorus, auditor theolo-
giae, nondum magister, edidit librum con-
traVolanum haereticum. 0111110 episc. (lul-
mensie, gratulabatur sibi, quod litteris de-
disset operam in academia Vilnensi, ibique
lauream meruisset. Ornatus 1593.

61000111061110101011,1111161110100 Viln.
Legatos adclamantem v111 in negotio contir-
mandi apostolica auctoritate honoris diui
Gasimiri. Ornatus 1594.

110101110106010011, 1594. Theologiae
studia Vilnae 11110110 coniecit in academia
lngolstadiensi.,Vi1nens. collegii bibliothe-
camaurit insigniter libris theologicis, his·
panicis 1111111 italicis.

10111. Eysmont, qnioarmino polon. edidit
poemata de Bello Kircholmensl, et Vilna

incendio consumpta. Om. 1596.

loannes 1111111011, discipulus P. Martini
Smiglecki in theologia, edidit lib. contra
Martinum Gratianum, calvinistam, de suo
certamine theologico eum P. Smiglecic.

610011 larnulowshi, theologia in acad.
Vilnauditor oppugnarit libellis editis hare·
ticos; prasertim concordiam illorum in fide
cnm Ecclesia Romana,adilludendum vulgo
editam.

amicumamicumi. 061611111110111-
1111οο 101111 haereticos. Pandarit in collegio
Viln. missionarios duos, qui excurrerent ad
docendam 11 pagis plebemFuit is in collegio
Canon. Viln. prepositus. 011. circ. 1596.

Petrus 611111, acceptus in familiam S.
111111οο1, quam Bemardinos uulgus 10111.
Ρ11111101111 apudsuos religiosos iratres ma·
glstariumphilosophia 111011101001111 ante e

 

