trihus llls'lnlttcns

. 1444444141. luen. lihrl. editi. 4384114444. 433.
8401414444, 8444444. notarius, Viln. 436.
14444444 (44444444 4) 474444, messenides.

S.

8444414444, lirrno.¹ Societ. historiographus. 94.
447. 433.

Sacramentarii, 33, 8. V. 14444444.

Sacrum primum quotidie ante sacram hostiam
propositam. 336, 44.

8411443, Thom, possevini comes. 433, 35.

8441444444, 4444444444, 40. Nuntius llomanus
44 Polonos 44 Hibernos. Synodo Patrico·
riensi 44444434. 433. lmsgo riri, ih. Epie-
tttlae. 404. 403.

Salutis curam docet exemplo suo teger rusticu-
lus. 378.

Semhii ah Ecclesia deliciunt, 3.

Ssmhurueclri, procop. 969.

Samcgitiam visunt Socii. 444, 44. Gens super·
stitionihus corrupto. 44,4. 444, 44. 458. Ex·
colitur. 444. 443. hii excisi, ih. 44343. Socii
44 episcopo in Samogitium adducti. 435,
55. hpsstilentia communi liheri. 387. 388.
Sumogites curant ΡΡ. 84444444 44 47444444·
riez. 467. P. llowgieto primus in colonia
Vernis. 373, 49. Cetera V. sub Crosi.

Sangusalrn. Hieron. 843, 34.

Sapieha, rlndr„ palat. Poioo. Princeps pius
445, 47.- ledor. loannes, 44444 Cedens.

343. 357. —Leo Procancell. restituit se
1344444444. 448. 443. Leoni ee de re gratuletur

llum. Pontii. 450. Beneficia in Socios. 339,
43. 4441444 44 synodo Brestaou. 474 44 seq.
iherosolimorum periclitantes S. Beo-
noni commendet. 384, 48. - Sepieham
legatum ad llnsuhos Socii sequuntur. 304,
5. ·- Paulus iu turbido regem tuetur. 394.

8444144441, 44444444. Ductor regio ornatus an-
nulo et leures. 345. 44 Urbano vlll ornatus
laurea. 344 44 433. 434. 4444 uiri. 346.
037. 338. 333. 373. 107. 408.

34444444444444 inmitia, 378, 40.

34444444 cardinal. 433.

Seussey (4444444444). 66. 404.

84414144, 1444. 373, 40. 384, 33.

- Gaspar. tll.l18 - hlelohior. 434.

Saxa sacra Samogitar. 353.

844444444444, haeretic. 9.

8444144444444444408. ,

schehin, llich. dux lloso. 334. 307, 43.

84144444,044444444.044444 44 ritoeelog. 396,7.

Schenlring, Otto, tundet (loll. Veudae. 338, 43.
359. 334408. “

Scheremet, v. Sueremetns.

Schisma Graecanicunr, v, Russl.

Schmeling, llelchior, praep. prorino. Procu-
rator mittitur Romam. 331, 4. Obiit. 345.

Schmidelius (Schmideliuus). 403. 403.

SchnnhergaeSociorum prime colonia. 394, 34.

sciuntur, Greg. in aula regia theologus. 333,
6, 433. 433.Ι

Seripio 44444444. 347.

Sontiae reginam reducit 44 Ecclesiam Ρ. 4444-
cromhius. 337. Senti adolescentie ruuetlo et
4444444444. 11. iuvenis.

Scotus, llohert. 487, 43.

Scriptores 4 Societ. et luced. Vilnunsi. 449.

Scythes. 447, 458, 348.

Secula, Sereno.. can. Vllo. 433.

Senygielslri, suan.. 44. Troe. 436.

Sebastianus et Callixt. 331346.

3444444, 444444. imperatur. 30, 49.

Semigalli. 443.

Semliuenees‚ 446, 34.

8440444441,414444444444444 pereuntihus peste.
50, 48.

Sereda,Ge0rg.Hunger. nobil. 463.

Sergius, mon. 47444. 96.

Seuerigin, 4444. 94. 33. 33.

sicli, Alexand. 347.

Sielauo, 44444. 307, lu.

siellckl, Steph. Sepultus Beresre. 389, 37.

· sigismundus l, rex Pel. 46. 408.

- sigon. nug. eo. rs. rr. su. rs. ros.
-Sigism 414 rex Pol. et Sueciac. V. Suesia.
Hujus educatio, 4444, constantie. el· llo·

 

