 

LIBER SEXTUS (1610· 16101. 227

quid 616616666111116111111161111 116611611616611116161166166611166116116161611

1666111, abdit tus, in sacello maxime divi Georgii, cont 1611616 Vacant'tr 116111616116

6611 desidiam nescio quis, sorio an per jocum, objecit; ille cavillantem, 61 usque

lacessentem, deprecatus: cessare, inquit, equidem vobis, mi frater, videor, cum

616; 61 experiemini, opinor, quanti sit meum istud otium momenti, ubi inter vos

et precari Deum et vivere desiero: nequeenim ille omnino tibi, oportet, cesset,

qui oeconomicam domus rem, quando 1666 quidem procurare 661 valetudinem

nequit, Deo auctori bonorum omnium precibus, quibus ipsis mereri reliquum est,

commendet. Praedixissp his verbis, quod consecutum 661, visus bonus senex: quoad

hic vixit, Collegii familiaris 166 omnis, media etiam inter pericula, salva fuit adhuc

’ et incolumis; ipso extincto, paucis post diebus, 16166616166 pecuaria lue repen-

tina intercidit, pluraque alia damna consecuta sunt. Ι1 convictu comis admodum

111166 facilis : praesidum reverens: aequalium observans: religiosi instituti cultor .

diligens: 1)61 unice amans; id quod illis etiam verbis : dilectus lesus, suspirans

crebro, 61166116 totaque vita profitebatur. Ad supremum vitae diem multo ante sic

se comparabat, ut nihil possis agere diligentius. Itaque obiit feliciter, verno tem-

pore, primo reviviscentis quotannis in sua Ecclesia Salvatoris die, annos 16116

61666 661661116. 11661 161116 die ex inclyto Vilnensium canonicorum collegio ad

61661116 1161611166611681611616660116166616111116 611611166116116 8661616116 J esu 61661616

116166, relictis insignibus 161666611166 monument tacademicoVilnensiumis 66116616 (116616,π
Ρ16616,1 vet us Superioris Poloniae oppidum ac nobile, aliquot 1866166 6116611616 s

accepit anno; quo annis 6111611166 quadragintctPloceusium 661666611606116611101011ἒέξί11

Pultoviensis conditor, 86616161 tem s udrose destinaret. Εο· 11 oppidu, desert 16 diu, exorna

sacra divo Michaeli sede Sociisa 1111616 simult 61 qus tres nostri sacerdotes con·

6161611 61 sacramenta administrare exorsi mutataeque etparietes eleganter con-

vestiri coeperunt, tantam populifrequentiamlaudis ejus concivit novitas, ut,aliis alios

praecurrentibus,multisaepeante limina, exclusi augustiis, haerere cogerentur. Jam

domicilium collegio moliebatur animo 61116166 Ρ16661616, Martinus Szyszkovskius3

atque hoc ipso auno movisset aliquid, si prima, quam 1606 susceperat, Luceoriae

absolvendi cura collegii e Sociis provinciae Polonicae 6111 decessisset. ⁴7
Cracoviae maguum religionis 1n Polonia columen cum Pet 116 8116166 visum ce· Petri

cidisse 011116111611Μ666116661616161111ε1161Α11161666611681161111616616,1,01”ἶξ1 ’

66116 1111616616, jam vulgo Skarga dicto. Id nominis 66616116 reliquit suis nobilis ⁰b¹i¹¹⁵·

(1) Desideratus hoc 1666 1161611666116611 Vendeusis do suis initiis.[Sed vide 6161116166 traduntur,
ad annun tutu]

 

