88 ulrulruuaeuu SOCIETATIS Jusu IlISTORldRUM

1666 1581 P. Stanislaus Lanciciensis‚ vir commemorabili pietate, in primis obedientiae

fflto'gi laude insignis, mathematicae probe sciens, initiavit IV nonas januarias.

rus. Compositis 6 civium e tCollegii nos 111 t'rebus Polociae, par tempus hybernum ad

su ᾖ persequendos 66116 616116 host tes 66 comparabat rex; provecturus eum 1666166

nus rex gladium quem sibi romanus 66611161 Gregorius XIII, 1116 consecratum, bellaturo

ξζξζζζθ adversus hostes Ecclesia, per Belsensem palatinum Paulum 116166611661, Romam

111111·6Ρ61ο61616661616(66661580),16111616161.11Α66666161161166661161116166616,66-

{Lm cutus est 166616 Ρ Martinus Lat t.erna Impigre navavit 1116 operam 6661 1166611166,

navatopa· mult 166666 Deo conciliavite tEcclesiae.
ppppmsaln Polonamt m terea Lit tuanamque provinciam lust ttran teLaurent 1ο Μ6616, delegato

Pssmu 61 Aust 1,116 Romae Eduardus Mercurianns 86616161 rs Praeses 666616116, 16 Ρ616616
6116 et provincialis Franciscus 866661166, 166666 86616161 tatis 1661 tu, 61 hominum vita demi-
61661Η66 666116, 666 extraordinariae 661 estates 16 866161 616 6666661, 1666616
666666 Laurentii sunt interrupta. Ingens Polonis Sunnerius 16116611 661 deside·
rium. Natus Barcinonae‚ Perusiae civili pontificioque juri dedit operam; inde ac·‘
ceptus insacietatem, Romae multis pietatem 66616 officiis tum 661 1661116166
catechismi 66116166, tum per conciones ad vinctos incustodiis, tum alibi ad paganos
661 11611661 approbavit. Philosophiam magister 6161166111, magna 6661 laude do·
6111666, Viennae in Austria. Primus Socios in Poloniam deduxit; eorumque pro-
vinciam inde 66666 ab ortu 16616 616111616 61 sapientia administravit, tantaque
cum moderatione 16161 61161666 versatus, ut et sibi amorem singularem conciliarit,
61 866161611 6116111661166616 praeclaram gratiamque. Α116661 ejus epistolas habes; iu
quibus 611616, quae morum 166111 6661616 suavitas, aliqua 661 116666 666 6116661611).
Η66 praeside, quatuor provinciarum, Austriae‚ Bohemiae, Poloniae 61 1111666166,
Congregationes habitae sunt quatuor : prima quidem Viennae in dustria, per quam
6166166 procurator Romam Hurtardus Peren, Olomucensis (16116611 166161, 1568.
. · Secunda ibidem 6616116161571ε6166166166661666161611666661666816116166616
’ ·,, 1661616 Viennensi Emerico Forslero. Itidem 6666 1573 Romam ad eligendum
' · Praepositum 8661616116 161661,.16661166 Avellandus 61 Venceslaus 8161111166. Quarta
' denique ab ipsis 6616 Patribus Lituanis et Polonis Boszeviae in praedio Pulto-
‚ 1166616 06116611 habita-1576; 16 66 1666616 6661616111 1666166 8166161666 Varsze·
vickius, Vilnensis Collegii rector; 6166166 6166616161 Philippus Vidmanstadius
Sociorum rector Brunsbergensium. Habitae sunt praeterea ibidem congregationes

duae, ab eodem indictae Sunnerio: 611616 1578; 661 quam 6166616161 6166166

P. Sunne-
rii obitus.

(t) 1116 vide 16 appendice huius libri.

 

