. apostolous 431

De sumptione 6666166166616661 6116666 ¹

specie. Vilnae typis acad. 1637. 0661661-
dinm totius philosophia. Vilnae, 1640.

Panegyricus soluta 61 ligata oratione Si·

gismundo Denhoff S. itomani Imperii
principi. Varenuiae, anne 1646.

Zieniewicz, 116661611616166, ex provincia Novogrodensi,amplexns insti·
tutum Societatis anno 1629, vigintinatus annos. Docuit theologiam in academia
Vilnensi. Versatus in aula optimi antistitis Kijouiensium Γ11166166 Ujejski, deinde ,
in aula christophori Bialonor Vexillileri M. 1). 1116611166, utrobique utilissime ao
religiosissime. ln rhetorica versatus diligenter, orationes de laudibus principum

conscripsit elegantes 3 quales sunt ε

Plausus alias Planctus Apollinis ethiusa·
rumPoesi heroicaviln. typis. 1638.Phe·

111616411166616 liliati Faciant, vilo..
anno 1641. Parentalia splendor 6111161166
Potoeiae.Vilnae, typis acad. Sdan. 1641.

Vll. PRAESTANTI DOCTRINA 111111,

QUORUM NOMINA IN MONUNENTIS Acansmrms, MEMORIA IN stus LAUDIBUS,

IN achonum VILNENSI thouars ORNA'l'I THEOLOGIGIS. - munuum.

11161166 11116616,666611666Ρ16661616, 111
magnae auctoritatis apud principes 6166161
eruditionem, prudentiam et navitatem in
negotiis difficilibus, 1666611611611626.

fridericus 11611611, parochus 111116666-
616. 16 colloquio 'loruniensi inter primos
versantisque 1616166 officio notariifluma·
niorihus etiam litteris insigniter 61661166.
6666611616116661 latine elegantem, qnam
161611 61 6616666661 Varmienscm. cum is
nomine regis 61 Elbingensibus juramentum
fidelitatis exciperet. Ornatus anno circiter

1161611111 86111611, S. R. Μ. secretarius. In
comitiis gener. inter alios nuntius et elector
regis ioannis Casimiri. Edidit orationem
666111 de laudibus Β. J osaphat M. archiepisc.
quam publice habuit. Crestus palatinos
Brestensis. Ornatus laurea 1643.

casimirus siccati, suffraganeus 1161111161-
616, deinde 66166666666666116,1166116611ἰί, ¹
theologus ε inclytus olim apud Regiomonta·
nos concionator. Ornatus 16441161111166

111161666116611, 1611611166611111116116- Ἴ
mandes. Ornatus 1111661647.

Georgius 1161161, 616666116666616616 Re·
giomontanae 1617.

mathiae Nilamowald‚ parochus Bobruis·
censis, invitatus ad 611616 6111, 6166616616
regina Oaecilia Renata, in sacro canonicorum
Vilnae collegio oblatnmrecusavit. Ornatus

161116161666616616166611,6666166666-
666616, cancellarius in Collegio canonico·
rum Vilnen.,deinde canonicus Viln.,0matus

- 6611).Νἰ6116661161616166,1666161166161 · ·

praepositum 1631. Edidit lib. 1611161166·

simiri 3 hymnum ejusdem divi latinum 161· -

111 16 6116616616 eleganti carmine. Alios
etiam hymnos de eodem diuo typis vulgavit.

11161161 81616166, 11116 primis doctus,
praepositus in Gudstadiensi collegio, deinde
canonicus Vermiensis. Ornatus, pratentibus
multis esenatorin etiam ordine proceribus,
anno 1631.

111611666616116111, Italus, ordinis S.
11666166161116166616. DueissaeNesuisiensis,

 

