INDEX mercedulis: 495

81111111, (11111111870, 1.

Szpszkowslri, 1111111, ep. Ploc. tum (111111.
881. 887. Defendit Societatem. 888, 13.
889. Fundat Collcg. Plocio). ib. 11108. —
11111111111. Varm. merita. 889. 111111111-
leg. liesscliiss 11. llultas redes 111111111111.
11. Romam ad oedem S. Andreae oasa magni
pretii, Goam ad S. 1111111111 calicem aureum
111111. 11. 01111111 laus 11111111. 11336.

Τ.

11111111111111111. 188.

Tarlc Paul. ep. 1111111888.

1111111111. 6.

111111111011111111. castel. chnic. 889.

-11111, acp Gneso. 19.

Tartarorum gens illata in Liluaniam. 6.
111111 1111111 depelluntur. 888,18. 1111111
Perecopenses, 318. V. calamitates.

Tomcsvarecses. 116,81.

Tempestas ioeda grandinat. 337,11.

1111111111, (1111111108.

1111111111), Anna, superiorissa, annos plus
11111111111. 110,13.

“ 11111111111111. ep. Luceor. 171. 188.

Tolera, Paul. 399.

11111111110111. 160. 893. 896.
111111111111111111,11. 11. diosc. 801, 807.
-Pachicnloimus (1). 91. ·
Theophilus, Mitylen. 318.

11111111 (S.) 810, 871, 7.

Theanus (611111) 11111. 158. .

Tilia. 1. Linda. - Tiliguei pagcdcs. 388, 86.
Timauus, 1111111. 8.

1111111111 (1111111111) antistes, 1. 1111111111,

Tomi-bug. 818.

inluminandum. 86. lud 1111111 legatus.
19,11. 1111. Ghodliowiczconciliat Eccle-
sioe. 865, 8.

Telusdorl, primus iu colonia venda nanus ope·
111111.8311,80.11111111. 811111. Ertmannus.

Tordcnscs. 116, 81.

111111111, Hieron. 19.

1111111111 colloquium. 339, 80.

11111111, 11111. 11111111. lidie. 888.ι

Timasius, pugnax 1111111111 111111. 11, 88. ⁴

Trldcnlinum concil. 188, 38. 189. 131, 33.*
138. 858, 36. 315..

Trocospraeeunteepiscoposupplicatio. 807,17.

Trucculensem, 81.

111111 Patr. palat. 111111111111 sociis dc-

micilium Bobruisci. 885, Ι31. luc. Funus lun·¹

datoris. 383, 81. ·

1111111111, 11111111. charit. 371, 9. 878.

11111111, Stanisl. 138. tet.

111111. 91. 105. 171179. 183. 11111111
bollum, 1.(111111111111. ,.

Ῐ1111111111(111111111),11111. 89. 59. 108.

7111111111, Horat. 111.

Tunrdowsliiliier magicus disperiit. 16, 9.

Tydeus, 199, 3.

ruricii, l’etr. ep. 11111888.

1111191111, 111111- Scripta. 10. 87. 130.

11111 111111). Prolugos Socios 111111187118. ·

1111111111, Florian. 819.

1111111111, 398.’

lucilianus, Georg. 109. iiie-Georgius lip.
Samogit. 11111111.16.383,8.881,19. 3⁷⁰·-
381. Sepelit theologum suum l‘. 1111111111 “
810, 81. 11 huius aula theologus. 318.
V. [1111111111-1111111, 89. - Stepha-
nus. 116.

11.

Uchanslaius 111111, aep. Gnoso. ll. 1111111-
1111. palat. Belz. 88.

1111111111, Simon. Vilnae mortuus. 818. Ejus

11111111.818,1.88. lec. Scripta. 130;
1111111110, Romam missus, 186 1. 10.

11111111, Thomas, ep. iiiior. imaginem 0111111
prodigiosam Brunsbergeusibus 111111. 881.
11111111 Patrem Slaslti. 360. 11111 Socios
adliclos 11111111. 878, 88.

1111111111 [i] Mioh. 91.

11111 Graecorum pcr synodum Brestensem.
Haercticorum 111111. Bonorum consensio.
171. 1. 9. Hostes licionio cadunt archiepis·

 

