APPENDIGES.

VENDAE.

P. ·Ertmannus Tolgsdorff anno 1614 primus cum P. stribingo introductus;hos mox
consecutus. P. Petrus Kulesza, qui etiam prae'fuit. .

VILNENSIS ·

DOMUS PROFESSAE.

Andreas Milewski, hoste 6161161666

1116666666 caedente 1665, mense

Aug. (116 1066116611 se: mor-

166616666616 an. 1666, mense

· augusto, 66161. 65, 8661616116 45.
Andreas Gruzewski 6066. . . . 1658

Paulus Boksza 616666 ..... 1615
Andreas 11666611 ....... 1625
1161616166 Schmeling ...... 1628
11161661116666611 ....... 1633
Martinus Hincza ....... 1639
Andreas Luszkowski ...... 1642

Μ1616616161166166 6666 . . . . 1645 AlbortusKojalowicz ab 6666 . 1662

commu.

111666 16 primam coloniam adducti ex olomucensi collegio Socii ΡΡ. 86116666 Η661661666
61 Andreas 1116166.- 8166161666 1166661611 primus collegii rector a'b 6615703661. -
Pro Wars'evicio in sueciam misso aR. P. gubernavit, vicarius muneris, Petrus Skarga 61)
anno 1574. - ,1666166 Wujek pro rectore 66. 1578. - 1661. 1166661666. vice-rector 1584.

Skarga primus 6611. 61 acad. rector. 1580
Paulus Boksza 6 ....... 1584
(1666166 6161616666 ...... 1587
1611661666 Bartsch ...... 1593
1666661666 Kraker ...... 1597
11161661 06116 ........ 1606
816616166611166661. .- . . . . 1608
81666 1111166166 ....... 1611
11161661 86166 pro rectore. . . . 1614

1666. (1666666611 6 ..... 1615
Simon 1111166166 secundum . . . 1619
81666 Ugniewski ...... 1628
1161611668616611636616 annum. . 1646
Benedictus 16 8666 ...... 1646
066161666Κ616166166 . . . 1657
Daniel 8616611 ........ 1660
Ρ. Μ161661 6161166166 mortuus. . 1603
1616666116166166 ...... 1663

DOMUS PROBATIONIS.

Michael Β666666, primo Riga cum novitiis translatus Polociam, 1166 cum iisdem

Vilnam 66611 kalend. novemb. 66611604.

1666616616 aulam sigismundi 111
anno. ......... 1610

Joan. Jamiolkowski ab 66. . . . 1622

81666 8166611 6 1626, 6666618 re·
otor 61 magister novitiorum . .

 

