436 archiduces.

suaraligiesu 16111116 11 academia Vilnansi
commatris 1611161 instituerentur litteris
severioribus. Vir in sua prouincia magni
nominis. 0116116 61161605.

Hieronymus 616611666161, S. 11111. se·
616161. judex terr. Smol'ensc. Anno 1649 Le·
gationis 1166661166 secretarius. Anno 1644
nepotem suum, in academ. Viln. philosophia
auditorem,in publico 61 universa philosophia
experimentooppugnavitetappesitaoratione
academicam iuventutem ad studia bonarum
6111111 16116166 cst 011. 1605, mort. 1651.

smper. Zaiinslri,can0nicns starchidiaco·
nus 1111011. 1605. .

Petrus Parczanslrl, 1111661116 Starodn·
heusis infulatus, deinde primus Smelens·
censium episcopus, deniqne Samogitia 61.
0111622.

16661116 161161, ingressus Ordinem 0616-
cinorum in Germania, concionator celebris.
011. 1622.
¹ Sian. iizaczyolriprimnm 6611161616, deinde
Vilnansis notarius 1622.

666161 orosius, uir elegantis ingenii 61
eloquentia. Utrumque approbarit primum
Polonis in cancellaria regia, deinde Ger·
manis in Caesarea. Orn. 1625.

loan. 66111616 lanista, absoluto Vilnee
611616 theol. 1166116116 oreatus utriusque
juris 66616666111161161616166 ad princi·
1666 Ρ616116.661611616 Vilicus, deinde
6161161666116111161 1161011161. ; deni-
que referendarius, nolanus Litusniae 616116-
copus Viln. Ornatus laurea anno 1628.

Emmanuel. Brzostonski, familiarissimus
16611 Palatino Vilneu. 61 1166111116 Sapieha

Procancellario Lituaniae, 611. 1631.

6166161. 6166161161 Sicyon, episcopi Sa-
megitia nepos 61 116116, 661611616, 661166
nominatus 61166. Samogitiae mortuus. Orn.

1666111611616111, 6616116. 81616166, prc-
1616161116 apostol.. 16161116 66111111 Vua.. Ι
concionator cathedralis 66616616 1631.

116111116 1166616611, 16161116 consistorii
Vuln. 1635.

, michaei 1111616611 66116116 1161161166,

praefacti regni 6611116 capitanei¹ 0616661616 ,
61116, orn. 1640.

1661661116 11611161, canonicus Vermicu-
6161643.

1161. 16161161, episc. primum Smoleneci,
661166 Viluae. 0rn. 1644, 26 junii.

sosarinus 6611166161 Vilnensis,
61161. 1642.

casimirus woysanarouicu, Roma doctor
juris et theologiae 6166116, scholasticus
Piltinensis, 661666 661611616 Vilnensis,
regens cancellaria Majoris Μ. 11111161.
Fundetur ethica, sauchristiunopolitioa in
Academia Vilnensi‚ quae inchoata 661 anno
1671, jam post hujus obitum. Sepultus eet
in monumento nostrorum Vilnen. conciona-
tor celebris 6166111161661611 6166 161166
concionum adoratorem politicum. Ornatus

stanni. Sucaypielshi, 0rd. S. Benedicti,
Α1166Τ16661616, 661611 libros in argumen-
tis tum sacris tum politicis, insignis hene·
166161 collegii Viln., 61161161649, 11416-
vamhris.

AD TRIUMPHUM LITUANORUM VILNAE

In translatione Sancti casimiri, de quo aliquid narravimus 11161 666 gestas ad
aunum 1604, 61 pag. 406, 6666 ax illo eodem Quirino (116116166161116, ejus
triumphi ct ipso spectatore, aliquid ex multis Sociorum 61 Academicorum officiis;
qualia erant 61616616, 61666 triumphales, 61 accommodata alia atque aha 66111111-
1111116166166616; adde, inprimis templo S. casimiri 6661666166 praejactumlapidam

 

