appetamus, 441

quatuor professum, excipiente Praeside Provinciali P. Ioan. Jamolkonslri II Junii‚ 6666 1630,
16 templo Domus Professus Vilnensis, iuterfectum anno 1657,Χ7Ιι6611,16ι16(ι66616 infra
66166666 16666616ιί6 Dominicae. ·

Butkiewicz, 166666, Adjut 6116661611, 6116111616 61116161 vestiarii prestabat, caesus anno
61611631, 6661616116 decimo. Pectus sagitta transfixum, ceruix gladio nervique manus utrius·

que praecisa. Dehoo Joanner. 1. X, n. 17.
06616666666611661ι6611,Ρ616666 uenatus ebrocis, acprope enectus 711. Η161. lib. 7,

' ι.1. 061176666ιί6 XXII ι666ιι, 1615.

P. 6666666161, 111611, Lomsae a Suecis haeret' ucis interfectus anno 1657.

161161666666,11ι’6166,66166166 culinae m collegio Derpatr ab haereticis 6666166 6666
616116 43, 8661616116 661666, XVIIJ' unii. 711. L. V. 6. 1.
ι Ρ. 66666611, 666116116611166666, quatuor rota professus, in Collegio 71166 1661. minister,

post exceptas, intra cladem civitatis, sacras fidelium homologeses, dle VIII augusti, quourbs

capla 6 1166666116,6661116611616661, ictus, ex capitis vulnere occubuit 6666 1655, sustinet,
6661616116 18.

llreczyua, 16166661116166, Bethoron praefcctus 66116616 Collegio Lomsensi, eum ex
pestilentIa prope J'am animam egeret, ab haerotIcis a Suesia enectus 66661657, 616116 26, So-
616166676176696611,

P. lelenieuicz, venceslaus, 111 1,66666 166616616616666Ριο1ι11661671166.- 611666661116 ab·
16616616 61666116, ι6 Ast 66616616 66661611 annocirciter 1662. .

1611666161,7166661116166,6611666116666111661166 Missionariorum 61 aulam regiam socius,

1ἐέ61ἕ116 collegio Pinscensi 61116166, 6161166611616 6661666 6666 1660, 61116 52, Socio-
rs

Ρ. 1666666611, Inda, natione 1161666616 domicilio Norogrodecensi officio minister, exusta

civitate 61 domo a Moscovitis, abductus 16 Memoriam, 6666 1655, multis 16611166661666116,
quibus 61 profitendos maxime schismaticorum errores cogebatur, post toleratas decem annos
erumnas, dimissus ab 16616, Neorisii laboribus immortuus XXIX januar. 1667, 61611617,
666161336666.

P. 116661, 1666616666666, 611116161616 lubecensis, Brunsberga a suecis 6666 1626
occupata, cum tribus Sociis adjutoribus Elbingam abducti, biennium 6166616 aliasquegrares
injurias sustinuerunt.

Ρ.11666666111666666,11616666 711. 1161, X. n. 21

0.1166666666166166,111661666711.1,76 1.

Ρ. telerna, Martinus, mersus 61 haereticis. 711. 1, 17. 6. 14.

Ρ,166666666,1611666,ι’66161666116611616171614.

Ρ.1161666166,6666611661661,Χ6 28.

116616616666161116666,1116117 6 1,

Ρ.,ΡΙιιο 76166, 666666, 61 aram 16 calicem sacrificanti frande haretici 161666, 66116166
rotmannum 1669711. 1,1.6.11,

P. PJlinskl, instantius, vn pietat opraecipua, apud Pinscum 6 661166611ιὶ6 casus 6666 1666,
616116 35, 6661616116 18.

Ralalorrlcz, 66696166, Ρ616666, commendabili pietate 61661661166166116ιῦ6616666 166166,
61 61166 066166 Praeses, 161616 Norogrodeci, 6666 1655, IX sept. 6166666665666161611610,
a 66116661161616616166, diffisso securi capite iuteremptus, una cum domicilio combustus.

56

 

