IV

110111111111101101011111110111111111111111111111111111

(ab anno 1564 ad anno 1617).

Abirerombi Rubenius, 0001. 6 dee. 1584. 100100011100010011100, 510100. 1612.
Alabianus Garoias, 2700111 1586. Lansieius Nicolaus, 0001. 15 maii lbllz
Arias Antonius, 0001. 0000 1585. Labarna 11000000, 110000, 25 augusti... 1.
Argenius Joanuea, prof. an. 1585. · Lesmans Andreas, 11100, 13 00011. 1614.
1010000 Laurentius, 0001. 00. 1590. Lelesny 1000000, 0001. anno 1585.

Bardilius Laurentius, ljan. 1608. 100000111000000,11100,7 00011. 1602.
Barbseh Frederiens, leugusti. 1590. ' 110111011010011000,11100,81001610.
Βο00000111010001, 05 septemb. 1592. 1101100 Petrus, prof. 28 junii 1616. ·
Βο00 Paulus, 0001. 22 jan. 1589. 110οο000100 Alberius, Nesvisii, bjan. 1590.
. Broeus Adam. 30010 157000001000 1578. Nahajus Gaspar, 00000010, daug. 1506.
anaeus Thomas, 0001. 0000 1585. 1101101 Andreas, Brunsbergae,l3 febr. 1010.
Βο000 Andreas, 00 septemb. 1595. 1111100100 Simon, Pnlbosiae, 14 101. 1610.
Campanus 1000. Paulus, 0001. 0000 151 Nervagus Laurentius, Louanii, 18 001. 1571.
0000010010 1000. 8001. visitator 00. 1581. ¹Noaraelri Andreas, Vernis, 3J'nnuar. 1103.
Confalunerius Bernardns, 000100. lua Obrembski Andreas, 11100, 1410101610.
0001100οΗ10000000., 01011. 01000010010110. 001101001000100, Ρο110010, 10 aug. 1597.
Diiius Melebior, 0001. 28 maii 1592. 00110100 1110100111100, l map'i 1596.
Fabricius Petrus, Nesuisii, daug. 1590. Rabbus 100100, Lublini, 5 julii 1587.
Fabricius Valentinus, 111000, 14 0001010. ’ Roman Sebastianus, 1110022 nov. 1699.
1010100 Philippus, Vilnae,3 aug. 1612. Rondraneuski 81001590 100. incon. Nesvis.
Gued Guilbelmns, 1010001001. Claudii 1580. 11010000 1000000100, Prof- anno 1584.

(ias 1000000, Ρο1100100, 30 junii 1012. Salpe Michael, 11100, 21010. 1600.

000 8100011100, 22 000. 1609. Skarga Peleus, 11100, 1 augusti 1577.
(1000010101 8100101000, 27 julii 1586. snigleeki Mariinus, 11100, 1 maii 1596.
0000000111000.,Νο001011, l dee. 1613. Siadfeldius 11100100011100, 22 (1001609.
00100000 Antonius, 0001. 18 maii 1587. 1100000100 1000010000, 1011001οβ 0011560.
Herbesbus Benedictus, 15 0001. 1585. 10000010100 Stanislaus, 10100 0001. 00. 1576.
1110100100 Hieronymus. l maii 1596. Vidmansiadius Philippus, 10100. 0001. 1670.
1001011000111000000, 11100, 25 jul. 1616. Vidniewiez Martinus, lOaprilis 1611.
1001000111000000,2400000111595. 11001100 nugusb. Brunsberpae, 22 0011570.
1100οι000100 1000., 1110008 0001. 1610. venderes-Georgius, 11100, 1 jan. 1592.
Kolouembski Adamas, Lomzae, 12 jen. 1614. 10]·0101000100, 0001. 00110010, 30010 1568,
Komparski 1000. 11100, 8 0001. 1610. quarbum ibidem 14 julii 1571.

Kbnig 1000000,Ηο0110011, 29 jun.1572. 1000018100101000, 11100, 1 jan. 1592.
Knakierus 10000010010000100101591.

W·-

 

