1110101010. , 400

Hincza, 1110111110, edidit 000010000Ι polon. titulo r Glos Ρο10111, idest, Vox
11011101,Ι Vilnae, 1643. Meditationes in evangelia. Vilnaa. 1044.

Hrynkiewicz, 0101010100000, natione Liuianus, doctor S. 1100103100.
Edidit Elogia, inscripta :Duo solesDivi Ioannes ctStephanus‚ 1660.

Orationem Eucharisticam fundatoribus Brunsbergensis 00110311 centenarium
annum celebrantis. 1665.

11111161, sonuum, Germanus, duobus per vices 001103110 Β1100101301101 0100-
danensi septem annos praefuit. Edidit 3011000100 : ’

11100110 01 praxis ds coena calvinis-
tioa. Minister, 1609.

2 De eo, quod libri sacri non omnes in·
veniuntur.

3Dcmonstrutiooem· 10100110 biblio·

rum, prout Braunsberga 01110 sunt,
anno. 1604.
4 110 Ecclesia. ibid. 1609.
5 De judice controversiarum. ib. 1611.
6 Delibero 01111110. 11. 1611.

dachnowicz‚ 1011111110, Lituanus, ingressus Societ. 1609.00001000101 multos
annos Lituanicus : gubernavit seminaria pontificium alias, alias dioecesanum,
Vilnse : Collegia 100101 Smolcnsci et 010010 : Vilnae domum professam. Pauperum
01 1111110 amantissimus curator. Sodalitatem titulo SS. Nicodemi et Josepbi ab
Arimathia instituit Vilnse‚ annuente ep. Viln. Eustacbio Wolowicz : idque summis
opibus curavit. Pestilentibus temporibus addicebat operam suam miseris pereun-
tibus. Obiit Vilnae in 00110310 prope octogenarius 1668, 11 april. Edidit polonice:

1. Sacrificium 0111011 0110011101, 001 11-
bellum ds Passieno Domini. 1026. 0. 110
Passieno Domini, in illa verbazcandidus
et rubicundus. 1637. 3. Via salvatoris
nostri in pueritia 01 jnrentutc. 1639.
4. Jesus 0100111110 011 variis similitu·
dinibus sSacra scriptura petitis. 1639.
5. De doloribus B. V. M. 1639. 6. Via
Domini laboriosa, 001 10 apparitionibus
post resurrectionem. 1639. 7. Institutio
catechistica. 1639. 8. Institutio sodalitii
Vilnensis SS. Josephi 01 11100ᾱο01110-
script. 1100110011000. 1630. 9. Officiade

Verbo incarnato, 10 Virgine portante
christum. 10. 110 S. Angelo custode.
11. Officium 10 S. 003010 custode, pu
lonico 01101100. 1636. 12. 1111100100 edi-
dit scripta : 13. Evangelia aucta in usum
concionatorum. 1637. 14. institutiones et ’
Canticum Sodalitatis S. Isidori. 1639.
15. conciones catechisticae. 163010.
11101110 precatorius pro sodalitate Vil·
nansi corporis 0111011. 1630. 17. 000-
10111110 idioma polonicum:llartini Beeani
purgatorium 0011101011ου0. 1039. 1011010
0011101011010. 1640.

Kmicic, 11001110, 011111, 0010100 non suo, poema heroicum inscriptum : ·

l Josephotidos Libri tres, sive ds martyrio 010001011010. 1627·
2 PanegyrIcum Georgio Tysalriewica cum ad Methonenses infulas 01 munus suffraganei
Viln. 11013110101010.1111130010οι, qui 00110 Epicitharismate ad lyram P. casimiri Sar·

110111.

 

