 

INDEX sustollens,

Labores frugiferi. 160. Solrolae 0000100. 111,
19. Fundetur collegium. ibid. Demus stabi·
titur. 117, 31. 105. possevinus risit. 133,
35. Eadem dissolvitur bello suetieo. 196.
197. 101. - Civium pietas. 11101100-
nerins mort. 155. 80011 reliqui 0 Sueels 00-
xati. 191198110011000100. ibid. Dissipatae
res colliguntur. 101, 9. AErumnae soeiomm
101, 13. Fames dira eto. V. calamitates.
Duo reliqui 80011 ciuium salutem 000001.
117. 80011 exules intersunt. 181. V. collegia.

Didymus, Hermanotillanns. 381. V. Ciagius.

Dii gentiles : Perkunas, tltmesaenes 01010,
cernitis, eto.V. Superstitio, 11110000 Samo·
0110015155. venetensium. 151.

Dimissi eSooietate exemplum imitandum. 155,
131.(1000010010. - interitus. 185, 11.
Nuptiae lunebrm. 391, 6. Veniensis iuvenis
interitus. 151,11.

Diocletianus, imper. 307 .

Diotallerius, nunt. 00001. 161.

Disputatio. V. haeresis, 8010100, 80011, Vilna.

moruorumloan. raa, tr. ser, et. 000. 10. -

1100110000. 80001001000. 135.

Dominiesni 00. 1. 33. 111.

Duatas, 111001. 11.

1100001011οη. 378.

Dorohostaisli, 111001110001100, palat. 00101,
7. 100110. 111,17. 190. 10010010.

Derpatum, r. Derpalum.

1101101010, 1101010100, mort. Vernis, 179,10.-
1001000, 00. 0. 10001000.

11000000οἰ00, 1000,00010100.111.

0010000101, 8100101000 0 0000001000 in llos·
00010, 100. Multa 000000 liberatur. 101, 6.

1100110101 prima sociorum oolonia.373,ltl. Con·
llrmatur domus. 373. 393.

110000100110110110000010000101010000,111,16.

11000γωὶ00111. Sebastiani, elogium, 3581. -

1100000100, arma gentlitia Valeriani 00. Viln. 63.

1100100000, uoueri. 378.

11010100,0001. 190, 1.

1101011, ioan.. 0001010010. 133, 10.

Dnnaehurgensis 0001000110 initia 331, mileses
primus P. llulesza. ib. V. collegia.

DnnaemnnDam 80011 1010010011, 111.
1100010011. Laurent. 176.
nararynsut, urenae, 000. 0.
Daiergorieius, 8100101. 131.

Ε.

Eeelesias. - S. Androm, apost. 110000, 101, 1.
Resselii, 189.

- 8. Angelorum. 111.

- 8. llarlrarm, dom. 0001. Grae. 187.

- 8. Dennonis, 190.

- 8. Gesimiri Vilnae, 101101. 110. 110.
171. 3133711. 393. -S. Constantini, 190.

- 8. Crueis, 000010. 117. 11116. 170.

- 81100ίο01011, 190.

- 8. Georgii 010001. 306. - Rigas. 109.

- 8. 100001, compostellae. 191- llige. 193.
110.111,1. 135. marturiense.

- lesu. Rome. 110.

- 8. P. ll. ignatii Vllum. 171, 0. 185, 31.

- 81000010, Vilnm. 161. 171. 130. 111.
171. - Ad portam latin. 101.

- 8. Laurentii, 111.

- 8. 1100001000, llige. 101. 131. 167.

- 110010110011000011. 111. - 1000011. 181.

- S. Mathia. 168. .

- 8. 1110100110110. 0100100115. 117. 113.

- 1111010001, 170.

- 8. 1110010001, vilan. 110.

- 8. 11100101, Cauno. 331. 100001. 181. 181.
Vilnae. 180.

- S. Raphaelis. 111.

- 8010010010 (8000.) 00100. liuthen. 111. 170.

- 8. stanislai, 0111100106. 189.

- 88001100, 00100. 176.

- 8. Stephani. 19110. 111. 111. 191.

Eduardns, rex Angliae. 7.

11101100, 1000. 111.

Elbinpae Sociorum eertamen enm 1000011010. 15.
31, 11. Minister lutherioola 01101100101.

11000, Georg. scriptor. 111.

Elisabeth, S. 398.

Energumenus, 0 demone liberatus. 11.

Erasmus, ltottertl. 7.

 

