INDEX fllsroulmls

Laus principis 31 obitus 361, 3. 333, 31.
liujus parens, loannes, 3333331113133113313313
per P. Toletum. 361, 3. “

0133ἓο313311, loannes, 133131. - Soriplor.

cholimunslsrieloria. V. Bella.

chrargansirg, dux cop. llosoor. 351. 387, 31.

chripalowioz, ioan. 317, 37.

- 033633, 376.

, - 1333313313, 373.

- ingolstadii, 339,19.

- Lomsense. 350. 379. 309.
- commensales.

- 1333333333, 389. 306.
- lllnsslponlanum, 390.

- 1131133333, 381.

- 113333111131. 131.

0133131133, regina 833313 351. Panem eoueillal -113331311, 117. 303. 301. 333319. 381.

31330. Regno 33 abdicat. 371, 11.
christophorus, c. 331, 35.
chrysoberges, Nicol, patr. Cp. 1.
chrysostomus (8.11333. 19. 310, 33.
0133133333, 113316.133331.61, 35. 369103.
ciaconius, Alphous. 138, 33131.
01331033, 1111313. ean. Varm. 391. 396.
cicero. 39. 379, 31.
0131333133, caspar, 333. 331, 9. 310, 33.
0133137333Ιο, 1113331. 319. 333, 5133131.
8331313131.
clarius, (Klagol, Thomas, 391. 396. 135.
Vosalur ad colloquium Thorunense. 339, 30.
133 oblinet 1133331133313 domicilii. 393. 397.
399. 303. Opera. 131.
clarius, christoph. 333.
clemensVlll, 119. 151. 193. 191. 301. 319.
clodius, Georgius, 135.
cnogler, Quirln„ 106. 136- 138.
cuophius, Andr. haenel. 369. '
Collegia. -· Albense 3311. 111.
- 1133313333, 119. 306.

- Brunubeng. 37, 9. 38. 39. 33. 36. 18.
103. 111. 118,37. loo. 338. 350355.

331. 399. 303. 3151133333133333.
- Coesarauguslas. 380. ·
- 03113311, 117, 33. 373.

- caunense, 337, 7.111.
- claudiopoll, 66. 117. 111. 381.

- craooriae aead. 378. 0311. 115. 353. 359.

373. 391. V. crauoria.
- Cnosis, 387. 331. 111.

- numerusnumerous. 333. 333. 333.

106. V. harpalum.
- cananense, 317.

383. 308. 330. V. Nosulsium.
- Olomueensa, 33. 8.
- 0333333, 318. 370. 385.

Ι - 03133311, 366. 367.

- Piuseenss, 318333. 310. 313. 383. 387.
389. V Pinseum.

- Ploesnsa, 337. 389. 391. 333. ,
- Polooeuse, 81. 88. 93. 105. 303. 381.

381. 336. V. Poloeia.

- Vossavlsnse. 111.

- pragense, 37. 30.

- Pullorisnse (uulropol.) 37. 38. 1988111.
115. 333. 335. 339. 319. 353. 351. 373.
301. 311. 313. 357.1’. Pultovia.

- 113333111,389. 335.

- Rigense. 107. 117. 135. 111. 111. 115.
300. 303. 336. 353. 368. 377. 387. 395.
1051011133.

— 1133333 ad 8. 1331333 liroeln. 315.-Β31133-
313333, 139. - Germanicum, 139. 319. -
0333333. 139. ·- Maronllarum, 139. -

Neophylorum, 139.-1)3313333 domus. 363.
- 11333333, 31. 31. 139363. ,

- 8331333333333, 308. 319. 338.

- Το3333333,373. ,

-113333313333, 318. 373. 376. 378. 380.
393. 308. 313. 311. V. Varsauia.

-113363333,353. 351. 369. 378. - 813113.
335.

-Vieuuenss, 31.

L numme, 33. rum. ro. 33. ss. 333.

1108315331. 338. 365. 308. 381. 381.
aulam. 315. V. vilra.

 

