490 tuttux tttstolttotts

0011100111, leodiensis, theologus, ibid.

Relig'o. Religionis sincera initia iu Prussia et
livonia. 3. 1. Religionis tuendae 0100000-
gandae studia episcopi tilgimuntorieii. 1.
1100110000100110 01 aliorum episcoporum.
11,1. Ρο10001100111001 ot 800001000011111000
introducti. 1. Arianos exturbat Rex ioan.
casimirus. tr. 1.(10010. Torunense eollo-
00100010000000. Synodus 1100010.

Religionis 0100000 10111010 11100010, 000 PP.
Rasiliauoscamaldut. Dominio. Francisoanoe.

· 31, 15.-101100010, 0010010, Subsylvunia.

1. 1017000101. 7. 00000010 000 precones

heresium. 6-10. Lutlrerauioae haereseos

ostentum. 195. - 10 Litoris, Russia‚ Cur·

· l'andia 000 (1000100000, 3. 6. 0000110001
01100. 3-10. 105-10110001000οΗ01000-
11001. 6. 10 9010010000 001100. 0- 10. 10
1100010 000 schisma. 1. 10 01000 pagana. 11.
10 Lituauia per Violeium, Lutiueri antesigna-
num, 5. 6. calviniana sohola Lulrieois‚ Vil-
00, 5. Ariani iu Norogrodeoensi, Bresteusi
et alibi. 0100001, ’100100100000015110-
1001 0001010 0010100100. 59. 10 Samogitia
status gentilium. 11. 10 1100010 religio

ι collapsa. 11. 01100 11000010. 80000011110000.

1101100ῑο 88. ex Sueeiu. 53. Aliunde v. Lanei-
eius. Rartilius.

8000100010οΛ. 0001110.

Roscius, 81000106 01000. 73, 38,105.

8000100011, Petrus. 010, ta.

8100000000, 000. 15, 1. tot.

1110010000 tutorem), Frena. missiouarius 0 Gallia
00001000. 310, 37.

tinetas, 1000001. 1.

Riga. Situs 00010, 101. 800110 domicilium 00-
10100. 101. 108. Sociorum nova colonia.
109.(100000100 monialium ettemplum 800110
0010100. 101. 111. Collegium eonditum.
103, 109. 0000000100159. Religio 0101000
0000000010103. 110. 8001000010110.

19. Templa catholicis restituta. 101. 103.-

167.1100111100011 iustituuntur. 107, 1. Frue-
tus animorum. 151. {temonis 00101010.

135, 15. ius collegii ooulirmatum. 159.

’10000 adsersus Sooioe. 111. tas. 130.
compresse 000 9000001000. 100. Petulantia
00000110. 136. 80011 dissipati. 100. 0 800010.
tut. 106. 101. 1100011158, 03. 00000000-
000 000001180011. 1111100000 haeretieorum 1
reiecta arege. 159. 80011 Vendem 1000010000 l
0000011001159. Testimonium gubernatoris 1
0000010000 iniuriis. Epist. praep. 00000105. .
1100011000000000100 insulsus. 1110001101.

Tres reliqui 80011 exturbati. 151, 51. Peri·

0010 80010000 11100, 158, 03. Lis oum 0000· ζ
11010, 10. Rerooantur 80011 Rigem. 107, 1.

001, 9. Res 0101000100 eolliguntur. 101, 9. ³
80001 obsidentes dissipentur. 190, 1. tirus f

hostibus prodite. 007, 3. Bello Suetieo dissi· ’

0011 80011. 108. 070. Reliquorum angustias. ἵ
aas, restruerem. ass, rt. 00000. ¹

reue eutius. aas. 0000010. seersum ¹
ourat domicilium. 159.

11000111100101. 00001010.101,10. ¹ ¹
noiatienste, 11001100011100001010.111. lio· t

1101111111, 111100100100090100100. 005, 1. .
1105060110. praedioli tranquillitatem Polouis. 1

Ejus elogium. 390, 39.
1105000100, Simon, 370, 31.
1105000010, Andr.. 108. 133.
Roesi 0., 1100100000.
Rossiue, Potr. eurio Vilu. 11. ,
1100110010, patrimonium S. 8100. 1100110. 13. ’
1017. ’
Rotundus, August. adrooat. Viln. 01. ,
Roadtazettskl, 0001οο Pultou. 001000. 11. 15.
10. ’
fluitemus, Loouard. Reotor Goll. Rig. suum ¹
otttoium 0001100110011100.109.Ηυὶοε 0001· ’
0010110, 111,116.105.
11110000,11000.800100001. 017, 18.
Ruoli 18010110100. Velam. 001000. 11100. Eius
10000 1010001100 80011 000001. 170. 313,
3001101001000. ” t
natumnatum„ 108. 0000 0001000. 118. i
V. Sirenses. ³
Rutheui. 171. 117.171.101 etseq.
nytett, Andreae, 113. 135. ,

 

