superemus,

RESSELIENSIS.

ΡΡ. Andreas BruohmsuetSimou Heio 1631 Georgius Seger 1661666661645, pri·
missiou. miro reotor 6661611 collegio socio·
Andreas Kliuger, Proieuus, priuos rumaban ........ ’ ’. ,1649
reoior ub 66 ........ 1631 41666166661116611,Μ6666 primum
1166666Κ166166,,Ρτ6166.6666666616 661651 :secundum 66 . . . ,1667
suno 1636, seeundum ..... 16391 Petrus 6166666166, Polouus. . . ,1655
Simon Heio, Pruieu. ›primus reoioru 1642 Bernartius Roth, Pruteuu's . . . ,1658

61666616

PetrusSkurga. · Philippus 11161666661668666161666,
LeonardusRubeous ...... 1583 6116 66 oum sociis 1666616111.
11666666661666664661666. Petrus 1161166666666 aunum . . ,1616

6166666661. ¹

,1666666Κ61666661666666666Ι . 1622 ,1666666 Jaohuouioz ab anuo. . . 1644
1666666 Bieliuski 66 66. . . . . 1644 111661. 81661666166611661661661666.

VARSAVIENSIS.

DOMUS PROFESSAE ET comen.

1 8166161666 Wloszek‚ superior 6661666116 eb uo ........ 1599
2 Molohior 1111166, superior 666666 ............ 1603
Joun. Lisieusloi, primus domus professes 6666661166 66 ...... 1696
666666666666116666. . . . .. . . . . . . . . . 1669

1166 6666666116 jactus lepis augularis 6661666666 templo, consecratus 66466666066116611,
episcopo Posuaoiensi‚ media hyeme 6666 1609. [116. Histor. pag. 219, 6. 33.]

Steu'Wloszeloseoundum ub . . . 1614 Simon Blonski ........ 1645
Joun. Lesiowski ab ...... 1615 Joun. Bupt. Adriani 61) ..... 1649
Joun. Lsohouskiab ...... 1619 41666166 16611 ab ...... 1651
Simon Nikleuiou' ....... 1622 1666666666. . . . . . . . 1655
AndroosNakiel ..... ’. . 1625 41666666 Cieoiszeuski . . . . . 1659
Joau. Gruzewski ....... 1628 ulbertus Kuklioslri ...... 1669

Joau. Jamiolkouski. . . . . . 1631 Joeonss Audrzeykiouioz . . . . 1663
,1666166161 ......... 1642

 

