Numen 61616111.

Kukiinski Aibertus
Chlewinshi christophorus
J‘rzygodski Stanislaus
Blaszkowski Joannea
Szyguwsiri Albertus
Ozarowshi Bartholomaeus
Zieniewicz Andreas
Raczynski Daniel
Koppel Michael
erycen-stri Joaumos
Guzewshi Andreas
Peolowski Albertus
1161166 Simon

Butwit Daniel
Krzyzanshi 1616611166
Radau 11161661

Sawicki Joannes
Sharzewsbi Daniel
Wandacki Adamus
Kaczynski Albortus
Zembrnuski bartholomeus
'diembiioiri Bartholomaeus
bioth Beruardua
Kujaiowicz casimirus
Kubn 1611666
0166661611 Joannes
Swierczewsbi Joannes
Mierzejewski 1161661611.
Kopee Nicotaus
Lashowshi 166166
Sadikowski Simon
Zalewaka Stephanus
Malewsiri Florianus *
6661611611 1666661
Rudzinski Ladisiaus
Starzynski Matthias
Szeroki Michaei

. Slashi Nicotaus

Mazowechi 11166161
Czacborowshi Dominieus
Saepietowalri hibertus
Gonewslri casimirus
Pogornelski Andr. Casim.
Lagowshi Joannos
Jawor Joannes
Kuderowski Samuel

PROFESSORUM Quaruou VOTORUM.

Nom. excipientis.

1 661,ἱῘ 1618 Vibium , 11116611011111611161
1. 1 . r .

bien. 1619 1616616 Jacob Ugoski

otiantem Brunsbergoe Gregor. 111611
. 1966111666 Varsavie 1. 116661. Adriani
dudeciaco Ncsuisii Andreas Szezepkowsisi
1 1661. 1651Ι 16166116 1666611 11166611
id. 16116116 Thomas 16116111
516111. 1651 11116116 Aibert. Slasiri
1616111. 1651 Smolenei 1666. 11166611
16 66111651 Crosis Jacob. Pasurkiewieu
13161. 1651 Albort. Kuklinshi
16 apr. 1651 1661 1111166111
1116111651 · “. 11.
8 1661116111 Varseviue Albert. Staski
91611651 Brunsbergee Joamnes Rywochi
1661. 1651 . Pultovia 1161116161116111
T'J aug. 1651 Nesuisri Andreas szczephowshi
8 sept. 1651 Varsavie Michael Ginkiowicz
id. 116616. 1611. Andreeykiowien
id. Vilnaa Jacob Ugoski
id. Resseiii Albort. 1161116611
11. Brnnsbergae Thomas Ctagius
11. 11. id.
id. id. id. .
id. 116661 Andreas Wilkewicz
id. Brunsbergoe Thomas Ciagius
sceptrum Vitnre Jaeob. Ugoski
11. Nesnisii Andreas Szezophowsisi
' 1616616 sigism. Launmin
‚ Vitehsoi Meiebior Klimaszewsbi
id. 111116 Jacob. Ugosisi
16 sept. 1651 Caunue Nicol. Laneioius
i5sept.1653 ι 1616616 816116111611611111
ut sept. 1653 Kiernouiae Alb. Kojalowice
' Caunae Samuel Lesbi ’
Grodnee Jacob Ugosisi
. Smotensei Joau. Szyioa
id. ' Sietkoriae Jacob. Osucbowstd
16 161. 1651 1166116 Lucas Paoroctri
doct. 1651 ‚Nesvisii 0611111 Krdger
11. Vilnoe Albort. Kujaiowioz
1166111151 16116116 11666. Osuobowski
id. id. id.
15 6611651 Brunsbergae Nicotaus 11661161
11. Novogrodeei 1661611661116611

*Ibe diceris P. 1166161611 1111666. 11111. lib. X. 6. T. 1613661161 eodioeBrngemsinomenP. 11611116

masnata desideretur.

 

