420 sennonteus,

“Β611111,11111, Ρ1111111, acceptus in Soc. 1600, Brunsbergae in seminario
Pontificio praefuit annis 6, 1111111 ib. 1640, 16 maii. Edid. Opera musicalia
Litaniarum de Nomine Jesu et Lauretanarum.

Bojer, 1111111111, 1111111 811111, poeta laureatus, acceptus 118111111-
tem 1587, juvenis ’111111124 : in Societate docuit eloquentiae artes annos 9,
mathematicam triennium, theologiam polemicam biennium. Mortuus P. Laurentius
Brunsbergae 13 sebr. 1619, aetatis 47. Multa carmine scripsit heroico; inter alia
sunt: '

11011111-111111, 111111111111 auspiciis sigismundi ΙΙ regis Polou. 11 011111 8111111111
1111, anno 1605 in tironia reluta.'lypis Vilo. 111111. 1605.-2111111 Oasimiriana,
Brunsb. in 4., carmine heroico.

Boym, 1111111111, 1111111111, mortuus Vilnae in domo professa anno 1670,
, 28 febr. 111111141. Revocandorum schismaticorum ad Ecclesiam diligens curator :
quorum 11111111111 Elementa fidei 1111111111,11111111 Wioro 8111111111,
11111, Fides antiqua, typis Vilnens. 1668. -

Erant, 1111111, Ρ111111, patriaPosnaniensis, acceptus in Societatem 1517,

11111. 18. Romae studiis theologiae confectis, biennio in summo conscientiae prae· .

torio, quod 8. Poenitentiariam vocant, ad D. Petri confessarius. ln Polonia
diu docuit humaniores disciplinas, divinae Scripturas oracula, controversas fidei
pppplpticssrgisditzitnae et Posnaniae exposuit. ln Academia Viln. laurea theologica or·

1ο Disputationem theologicam de justifica· meros musicos. 3ο concionem iu funere
tione 111111111111111111,15912111111- Georgii Chodkieuica capitanei 811111-
11 11111111 polonica; quibus adjecit nu· tiae. vilra, 1506.

Buccius seu Bactri, 1111111111, gente Livo‚ acceptus in Societatem
anno salutis 1601, aetatis suae 16 : mortuus Vilnae 1611111124 decembris.
Primus 1111111111111, ex quo Livonia ante annos quingentos christianis imbuta
sit praeceptis. conscripsisse lingua Estonica libros, genti perutiles ; quales sunt ε

Institutiones Estonicae, sire Lotavicae ; in quibus catechismus major et minor.—' Cerimoniae
quadam ecclesiastica elucidatae. - Quaestiones de omnibns sestis per 11111, Hymni, 1111

- 0111111 Socra. - Precationas ad Deum ot Sanetos.

1311111111, 11111111111111111811111. 1600. Rexit collegium acad.
Vilnae. Edidit Orationem de laudibus primorum decem. ΡΡ. Sociorum Ignatii.
Vid. in Lib. Gratioe Saeculares 1111 1604, Societatis saeculari.

Chondzynski, 1111111, Masovita, natus 11 RussiaSociet. ingressus 1621.

 

