’ 99999 9999999999. tar

lloniecpolili. Stanisl. dux 99999. 397, 8.

1799799177, 7999. 7997779799 monachorum S. 89·
satur, 979, 99.

7799999977, 7799697999, 996. - Octavianus,
396.

7799997997Κὶ, transmaritimum hostibus,
379, 97. - Michael, ep. Premysl. 776.

7799979799, 6799993, 9.

7999799977, 777996. inuitat Socios Lomsam,
996. 798.

179σὶ999999. 979, 97. ·.' Stanislaus. 973.
36, 97. Etogium 97 murs. 386, 39. Scripta,
799ξέ799977, 6799797. 69997997. 69969. 979, 6.

19777179 (6.) 6799797999. 79999799 79 6997979799,
Roma. 73, 7. Vita. 76 97 seq. Solum 997979
7799779979, 76. Imagines hujus inclytae, 76.
Primus 9997779999 9997999 Rornae, 79. Vitas
sumseript'ores. 17.Pmdagogus Samborita·
99997 laudator. 18. Amplitudo lamiliae 77.
79999799 loannes 97 Margarita. 79. Natus
9999799 7799. Formido noxae. to. Educatio,
999. 99999999 6. convictus vtelnae. 99
97 79.-’- Studium pletatis 99. AEgcr prottigut
Orcum. 99. 99979977 cibo 99697799. 97. tu
6997979799 uocatur. ibid. 779999 sugit. 97.
79 7779999 99 Angelo 99997799. 90. Dilingoe
probatur. 99. Roma accipitur. 93. 69977
997 novitii. 93. 79999969796 litteras paren-
tis. 93. 7997779799 6997979779 amat. 97.
Exemplis praefulget. 97. Transit ad emtum.
99. 69979999 979799 erga 6799797. 97,
Imago ’679979797 proposita ad cultum. 97.

’ 79 Beatos 97 697969 79 6999799 9979799. 97,

201.Victoriae Chotimcnsis auctor. 968. lla·
tonsor Smoleusci. 397. Roma 679979797 reli-
9979 altatae. 379. — Beneficia 7979997.
369, 78. - Patronus patriae 96779799. 997.
Sacellum suurn Vilnce. 379. Livonicobelto
apparet 97 9999997797 uictoriam. 967. 69997
regnotum. 339,18.trnagosua 79 9999779 uit-
nensi 97 alibi atim. 76. - lluslta 7999999
lugiunt Brunsberga, metu pestilentiae. 799.
7997996799. 799799. 78 97 reuersurum suum
donat coll. 797799. 976. 9. Pultovia.

Kotowicz, 77999, 99. 69979999. 799 vitm, 136.

llutowskius, cohortis tribuo. 397,6.

Κ977999777, 7797779. 699799 provincialis. 339.
Μο97. Vernis. 339, 97.- Martinus, 966, 36.

7799979797, 99. Luceor. 376, 37. ·

799999699977, Lucas, 736.

7999977976, Luc. operarius Bruuslrergae. 39.
Laus 97 obitus, 77, 7. 76.Ι

7799779, Carolus, scriptor, 797.

7799779999, Eustach. 136. '

llroltstnaun, llichaet. 986. 9. 7799999977. -
6799797999. 986.

Κ977997, 7979. mort. 777799. 993, 79.

Κ99999. 099976, mathematicus, a rege accitus
9997799699699. 398. 377, 99. 737. Scripta, 2
115. ·

77999977, luam, 9799 conuersus 796.

Κ99γ7799999799197, Nicol.C.Vexatusa Succis.
196. Enectus. 797.

Κ9999Ιοι, 6799. 9999799, 9799979799999799.
369. - 7999999, 99. Cutmens. 736.

Κ776979779777,699997,396. t

17919979, 797999, 997999 7799699979 69999
praeses. aauounoeuurgt primus sociis praeost.
331.108.Castrensibus navatoperam. 999, 8.
Mortuus. 337.

ttutktewtcz, 9., victima charitatis. 379. - ’

linitio, lucratissimum primus 9997979, 99.

77969799, scripu, 773.

7999999797, 77799997, c. 379. 778.

Kwiatlricwiez, 7999. 767, 66.

L.

. 7969999977, toan. 77799, 799, 37.

7999997799, ttdam. 397, V. otarius.
lacerus, 79999. 188.

7997799977, lacot). 9999999799779999 missus.

989. 76997 academicis 7. 6997779977, honori·
bus. 397, 37- V. Saroiowsli. 797999
Lomsam missus 79 99799799. 999.

Laeli, Joan. castell. Samoglt. 337.

taloan, 799979.. 7999. ¹(tener. 7. 79, 797.

7979799977, 6979997. 376.

61·

 

