1111161616. 411

Laurentius Bartilins ab anuo. . . 1611 Andreas Klinger 1. ..... 1642
Petrus Mollorns sive Milleruse. . 1616 11001168161111161111615661. . . 1652
Stanisl. Bobinskin ...... 1618 Matthaeus Gnouslri (1) 1. . . . 1652

LadislausRudninskia ..... 1662

1. CONGREGATIONES PROVINCIALES.

visitatore et vicario provinciali Francisco Sunnerio, habitae congregationes ,

provinciales quatuor : prima anno 1568, mense majo, ex Patribus 0013163166 0010,
Viennae. Electus tum procurator Ρ. Η1111116 Peren, 00116311 Olomncensis rector.
Secunda 001. 11.1571,116166 aprili, electus procurator P. Emericus Forslerus‚
rector 06116311 Viennensis. Substitutus Romam ivit P. Venceslaus Sturmius.
1611110613163111016, 1110 1578, praesente procuratore Collegiorum provinciae
Lituanicae‚ P. Richardo Eectonio, electi missique ad eligendum Praepositum So·
cietatis Generalem PP. lacobus Avellanda 61 1610661116 Sturmius. 4. 0013163.
auno 1576, 16 januarii, electus procurator P. Emericus Forslerus‚ rector 00116311
Viennensis.

Tum ex Collegiis Polonicis 61 Lituanicis 611111 habita 00131631110 8061661611
6116110 collegii Pultoviensis, primo Lituanicae Provinciali provinciae P. Francisco
81116116, 6661611110 00131631110116 P. Stanislao Warszcwioki, rectore Oollegii
Vilnensis. Electus procurator P. Philippus Vidmanstadius, rector 00116311 Bruns· ’
bergensis 0013163611 6106110166 8.

Eodempraeside Provinciali a ΡΡ. XI congregatis, 22 septembris anni 1578,
electus procurator P. Jacobus 1111611, vioe-rector 00116311 11161616.

Eodem Prouinciali, habita 00131631116161111 Pultoviae, XXV novembris anni
1580. Mortuo praeside Prouinciali, praefuit Visitator Laurentius Magius, secrc-
11110 Petro Skarga, rectore 00116311 111161616 : electi 61 missi 11 6113601111 Ρ1166.
(1616111611 ΡΡ. Α111116 Β16016 61 Guilhclmus Good.

Anno 1581, Visitatore provinciae P. J 611116 0111111111, 611661166101116116
P. loanne Campano, tres habitae congregationes: 1. 01116611, 10 maii anni 1584:
6160116 6166111101 P. lacobus Wujelr. 2. 0013163111016, habita Jaroslaviae, anni
1587 116166 julio, electus procurator P. Stan. Warszewicki. 3. Nesvisii celebrata,
praesentibus principibus Radiuillis‚ Nicolao fundatore 00116311 Ν66116161616, 61
0661316Ι cardinale (quo tempore jactus 661 11616 angularis condendo 1611610 06116311)
anni 1590 mense julio. Electus procurator P. Stanislaus Grodzicki.

‘Anno 1593‚Visitatore et Prouinciali Ludov.Masello‚Congregatio habitaPultoviae·
mense julio. Eleoti electores Generalis Praepositi PP.J achJ‘ek et StamGrodzicki. ’

(l) Hoc rectore, novitii translati pestilenti Vilnae tempore in predium Pelieany, deinde 116110
1166006600 1161616011,610161611111616661111 001163111011161616.
51

 

