INDEX msroulcus.

Grecos presbyteros instituunt 811111. 3111-
nrum.

Gregorius lllll. 91. 91. 91. 97. 106. 11013.
115,10. Laus Pontificis, beneficia, obitus
118, 31. 130. 115. 168. 176. 191, ll. 193.
111, 6. 103. vilna seminar. 1. Vilna. -
Gregorius XV. 107. - Gregorius, metrop.
liiouiae. 151. - Gregorius vigilantius. 17.

⁸ 13. 1. Samborilanus.

611111, 111111. 6. peste occumbit. 103, 11.

611111, Andreas. 135.

Groben, Otto. adversetur Sociis 111111, placa-

,111,11111111111 ab haeresi, 1911. Lindo.

Groclrouski, 111111. ep. Lueeor. eonditor do·

11111611. Nisuisium.

6111111,1111., pr. Brandeburg. 116.

contremuerunt, magister Georg. Redivilli.
111, 11. ,

6111111111, 111111. 385, 19.

Galga, dux Tartaron. 131, 11.

Gallicyn, Rasil. 111.

1111111111,1111111. 179, 19. Nesuisii mort.

111, 19. Primus in coloniam 11111 Grosos.
117, 17. ’
6111111111, 8111111179.

Gaetulum, Petu, palatin. iu Litueniam 11111
uiros apostolicos. 31, 15.

111111111111111. llors 1111 111111113113.

Gedanenses aduersarii regis domiti. 56, 13. 57,
31. Libelli lamuel in regem et in Societatem
sparsi. 137, 11. Conditiooes 11111111 pro·
posita, 111111111111111. 5131611111. 11.

Gediminus,ll. ll. Lituan. 1. 31.

Genucilium.. tabularii protect. 315.

Georgius, ep. 8111111. 3.

61111111, ep. Pomeson. 3.

1111111011, Georg. 371, 9. 371. 107. - Mel.
chion, ep. Samog. 1111111 socios. 153, 55.
Religionem 111111100113. 111179. 107.
Sociis 111111 domum vomisset. V. Riga.

6111118111.111111111111. Semog. nominat.
136.

6111111111, 11111111, Obitus, lunus honorili-
oom. 113. 399. Scripta. 111. 1113111133.

Gisius‚ liar-tinus. 111. 111.

Glinslri, llicit.. 95. 571, 15.

6111111111, 1111. 179, 11.

1111111111, 1111111. 135.

Gooe R. Retouina, 1. Rudomina.

Godeiridus, christoph.. orueiger. Magister. 6.

6111111111, Ludovic. 35.

1111111111,Μ11111.381. ·

6111111161111), Buris. 101. 107. 108, 11.

1111111111, Joan. Lomsee in obsequio charita-x
us. 111, 11.

1011111111, 311,, theologus in aula regia. 151.
155.-- lacobus, extinctus peste iu obsequio.

11111111111111. 179, 31.

Grudzinslri, palat. 1111111111.

Grunemberger, Greg. 333, 7.

11111111111111. 318. 330. 333. 331. Rector ·
1111111. 11111 Cauneas. domum. 1. Gauna.
Eiogium. 311, 16. 131. Romam missus ad
eligendum Praep. Gener. 351, 16. Scripta.
111. - Stephanus, instituit 11111111 Rasi-
.lianos Rytinii. 117, 13.

Grzeporzewiez, suntsi. c. 118.
Guiiheimus. 111. Rig. 3.

Guisiue‚ dux, 8. , .

Gustatus Adelphos, 173. 161161167, 3.

· 187, 10. 301, 8. 311, 1. 311, 19. 351.
355. 371, 11. 391.

6101111111,111111111111131111. 386, 31.

Grodnense Goll. 1. colleg. Grodnam invitantur
Socii arege. Recusant; 11111 obtemperent.
Situs urbis. lli, 13. Domicilium Sooior.

111111111170, 5. Exclusi Socii revocantur. ⁴

179. Kondzynnm predium. 170. Raptorem
poena, ib. Ρ. llunig primus Sooior. mort.
179, 10. Reliquiis 88. rex domum ornat. 11.
1111. Gesimirus rex bellicas conlinit—maelii·
nas. 1111111 Ρ. liruger, mathematicum qui
moritur. ibid. 179.

1111111111111. novitius Soc. 15, 11111111-
111111111111, 163. 171. Eiogium. 133, te.

Heroica patientia, 11. Scripta. 111.

Η.
11111111, 331, 5. Gi. Honcael.

 

