nuuuuursnonmus. 400

possevinus, Sooium relinquit. 105. Β. 1000-
0001 eudes. 071, 15.

1110110001, 010111, 0000. Gen. obitus 01000061.
093, ,0. 303. 301. 31. 330.331,1. 336.
10. 338, 16. 310, 03. 386, 33.

lithardus Vitbardi. Nouemag. 101.

Vitoldus, Alexand„ Lituan. dux. 6.

wadimirus, dux 11700. 1.

vitriarias, 01010100. 100. 198. ·

1110018000010100031. 15.

liiusli, Martianus. 133135.

vivaldus, Augustinus. 036, 06071, 7. 001100.

- lgnatius, 301, 7109.

111011, 0. Vujek. ’

17001010001000110. 33.-17100101. 11706000οῑ00
uox. 307, 10Αά1000000 mosooritioum in·
0110100001, 37. Victori ex llosooritis gra·
1010110. 308. 00001170 regium obitus, 338, 15,
8. Casimiri reliquias oolloeat 000007000. 307.
70000010 in 0001110 rogis gratulatio. 300.
800110 lavet. 073, 00. 171011 800100 Varsaviae,

Vilnar, 303,, Apud Socios 00001313. 80.
- Sarbievium ornat laurea. 101. Aua·

demine priuilegia confirmat. 107. Grodneuses
800100 ornat benelloio. 079, 00. 80010100

7001001. Casimiri 00001. 335. Placatur, ib. et '

310. 3. iosaphat triumuirum celebrat Viluae.
330, 5, 6. Obitus et elogium. 311, 33.

11000011, 8100101. 000100 primus Coll. l'oloo.
133, 35111. 115.

10001100. leudensis iuuenis, Flagitiosi, lii-
missi. Item Kosila, Lunoieius, liudumina,
800110, 810000, 81001010, 11000011.

17010000, Andr., V. Haeretioi.

Volski, dionisi, banelleia. 000.

10110000, Aud. 01011000 000011. 080, 01.

101108000700100, combustus 00 hostibus. 090.

10100101, Andreas, roetnr Piusoi. 358, 0.

1101010700, 11001000, 00. Viln. benemeritus.
088. 089.

- 11700101 merita insignia. 377.

·- Hieronymus, subsummatus.

100100001100000000), Georg. magist. no-

171100. mort. 000,

Vuruis 80010000 domicilium primum. 079, 09.
llortui 010 tabennenses llowuaoltntqm
honorifice sepulti. 339, 01.

1000000001101. pietas. 386, 10. 8100110135. v

Voyna (110000), 110000.,00.17710. pietas. 001.
007. Favet 800110 celebrantibus suum 0000·
lum. 301-00000000110010. ungular. tem·
011 8. Casina. 137. - Obiit. 010, 00.

- 8001000100000110. 377.

- 8100101000, eanonicus, sepultus in templo
S. ignatii. 1. ·

Voysnnnrowski, Casimir. 000. 11110. 136.

lnjel (Wangrowioli), 1000000. Eius laus. 65,

,33. 89. 800700 ex ltalia addueit. 130, 31.

“ 00000007001017 praeest. 136, 10. Romam

missus. 170. 7. 6000100011 Vilnam vocatur.
35, 36. Mntbesim prodtoturllomae. 185, 13.
Mors. 385, 30.

Vydzga, 1000. 00. 383.

1700000711, Alexand. 00. 000000. 381.

- 00701. 1110νί000. 399.

110000111810000, 07. 61. 65. 79. Venatio in
800701. 008. Ad 800000 pergit. 58, 33.

X.

Χο100100 (8.), 3000010000, relatus iu Beatos.
05010 8000100. 071, 1100000000 0000
servat. 078. Goom calix aureus missus.
08011. -

Xerxes. 010.

Ζ.

Zagiel, 0100110, 00000. Vilnens. 135.
3010011, Lucas, 0000010000136, 10. 383.
201010111000101000, neotorNesuisii. 303, 30.
20700010, stupu. ³76, 10.
Zaliwsli, Gaspnr. 000. Viln. 136. 131.
2010011100, Luo. 385, 30. 131. 8001010130.
000000, toan, nux. 00, 00. 00000100,
19, Coedit 800000, 00011 filium regium. 000,
3, 000, 7. Ι
0000οο07000οο(3000000100000) comet 060.
318.

 

