424 echonomus

KojaloinZ, 15555155, cujus elogium iu secunda parte nostrae legetur
Historiae [infeliciter concucurrissent, edidit libros ε

Latine: 11115515 imperatorum 11551115- 11115555 electione prudente unius. ve-
corum. 2. Primus Societetis Jesu saecu- ¹ 15.51115115551511515515.8515515155 551

15115 55555. 1640. 3. compendium 1111111555 discipuli. 1648. 13651155515111551. cum
Aristotelicae. ,Viluee 1645. 4. Vita P. ministro de dissidiis in rebus fidei. 1653.
1155155111Β5111111.16455. Historia Li· 14. Colloquia theologicum dissidente

15555 pers 1⁰r 1650. Ρ515 5115151669. 15 religione de siucero, et 555 adulterato
6. Miscellanea rernm ad statum eccles. 555 S. Scriptura. 1667. 15. Vita Fren-

55111555116507. 1551155115 de casibus cisci Cajeteni Soc. lesu, 51 italico tran.
reservatis. 8. De rebus gestis 555115 05· slata 16, Decem morli colendae Β, v, Ma.
sucos. 1652. 9. Fasti Radivilieui. 1653. riae.1648.ll.Coueio in funere Petri 11515-
10· 0111111 11111111 1111111111, 1111 111111· wion. 1652. 18. Vita Alphonsi Rodriguez.
tatio demonstrationis ocularis de vacuo. 1666, 1511666066 Fratrum majanum,
164111· compendium 1111111111111 11· 201115 Venerabilis Ρ. Nicolai Leucicii.
1111111111. 1111111111 1111111111111111· 21115 insignibus nobilium iu Lituenia.

1551. 1165. Plures 5111 libelli typis nonrulgati.
Potonice : 12. 0511515515 theologicum po-

Kojalowicz, 5151515551555151511Α1115111 irater germanus, natu minor,
scripsit sequentes libros :

1. Institutionum Rhetoricnrum partes 2; scansis Ledisloi Wolouicr. 4. Medos 60
Viluae, 1650. 2. Panegyricos heroum, in 55515 orationis varie formanda, typis
uuum volumen collectos. 3. Orationem 1151151515. 1669. 5. Vitem P. Nicolai
funebrem de laudibus Palatini Vitcb· 15551511 latine.

Kosinski, 55111155. Μ5551115, trium hujusnominis iu hac provincia Sociorum
germanusfrater‚ Deo sein Societate dicavit anno 1602, aetat. 15. (1555155511 col-
legia Derpati 51 Polociae. Vilnae tempore pestilenti civitati ministravit afflictae.
Mort. Resselii 22 april. 1657. Scripsit polonice Vitam et martyrium B. iosaphat
51511155. Ρ5155. 0555 posthumum editum 1665.

Kreiiz, 5155555, Μ155155515 :genere illustri, parentibus haereticis natus 5555
1607; remisso haereticis nuntio, jam philosophus Societati se obtulit Viinae 1627,
8 julii. Toto vitae religiosae curriculo pulcherrime 55 gessit; omnihus omnis vir-
tntis exemplar. Complures concionibus suis reduxit 151 errantes ab religione vera
ad Ecclesiam, vel peccantes ad frugem, anuos sex 55515 viginti publicus Germanis
5 5511151115 magister. Ρ5155511115555515 afferebat, saepe cum 5551155155515115 snae
periculo; 51 Gedani maxime tempore pestilenti. Cum haereticis perpetuus erat
sibi 5551115155 : superior semper ut 5555555115151515515 virtute. Disciplinae 1511-
giosae 51 modestiae observantissimus. ECollegio Varsaviensi missus valetudinis

 

