11111 aleramnus. 483

1111111111. 937, 13. 11 obsequiis

eharitatis Sooii peste oeoumhnnt. 979, 91.
391. Templi fundamenta. 978.

1111111111, Stan. ap. Ploo. laus, benenom, obi-
tus. 397, 37 11 38.

1111111111 (loll. 168, 191. V. collegia.

1111111111, Stan. 961. 988,19.

11111111111111111.

Lneas (S.) ev. 318, 19.

1111111111. ep.l'15. 171.

Ludoaiea 111111 (11111131). 319. 313. 359.
111, aaron. ‚

Ludorieus, rex Pannonian. 351.

indurationem, herois pietas etlunns. 393.

nutriuit, receptaculum primum 1111111111.
11111111 ¹collegio. 198. 1111111111 sata
aBartilio 311. Pinus sanguinat 1111. 399.

luneburgensis dux. 989.

imit, Valent.. in Sueoiam 111111. 38, 33.

1111111111, Andreas, 131.

lutherus, Lutllerani. 181. 183. 173. 198911.
998. 381. V. llaerasis.

Lpsmanin, haret. 9.

Μ.

1111111111 Bern. 1111111181, 5. 158171, 9.
181. - Samuel, ep. Grae. 75.

111111, Simon, 386. Novitiae Vilnam donat
patrimonium. 361, 1. Caesusa 11111111 oru-
daliter. 386, 98.

fluuius, Laurent. Visit prima duo in prorinnia
collegiatis.tarnatvtinamtolleitsttl‘oto-
niam oum Varseaioio. 36, 91. Posnauiae
humaniter neeipitur. 36. visit regem.
Vilnae salutat fundatorem. 38, 99. Redit in
Germaniam. 18. Nuntius a Rem. Pentri. ad
11311111.13.Τ111111111111111. 98, 1. Suae
epistota. 111.

1111111111. 351.

miramini, ep. S. Severini. 173.

111111111. V. Flagitia.

1111111111, Florianus, alost 11111111 11111111.
368, 7. 378.

1111111111, 11111111, 171.

1111111111, dux eop. Sneo. 981, 6. 911.

11111111111111111111, Samogilas aurat. 187.

1111111181, Angnla. 398, 39.

111111. V. sine labe originali conseptae honor
sententiis Rom. Pontii. commendatur. 971, 8.
- sodalitates. V. sodalitia, Varsavia.

Vllnn. eto. Imago Lindana. 9981111111
Chetimensis. 963.

Mariauna (Kuozborsla)‚a 11111111111111169.

Μ11111(1.), reliquiae. 918. V. Croni.

1111111111111,311111. vexatus a Suenis. 198,
197.-111111111,1111111111111511989, 8.
-Ρ11111.199, 9. ,

111111111111111, ln aula regia, 139. -lla-
gister Andreae Bobola. 118. = i

Manlianus, Adam, Vilnae mortuus. 993.

Martinus (1.), Turonens. 119.

Massaka, Anna, 985, att.

111111111,Ι.1111. 168. 179, 7. visit provin·
eiam. 183.

Mastrugins, 311111111917, 97.

1111111111 donet 1111111111. 181,
13. Ρ. 11111111, 917 . 111.

Mallias (S.)‚ apost. 356.

mmmmm.

Maximil. imper. 13. 19. 91. 13. 58. 15. 57.
199. 111. 981, 8. competitorregni Poloniae.

1111811111, 11111111. 191.

1111111111, 1111111111. 971.

11111111, 0111111113. 1111111111111.983,11.

11111111111111, meritant 111111. 313, 91.

1111111111, Philip. 19.

1111111111 Smetrpnli'a 11111 B. iosaphat resipi-
seit. 977. Protessionis snae etiam postmor-
tem mirum in modum tenax. 1111.

Melitensium equit. 0111. 913.

Menalippes, 199, 3.

1111111111, adalb. in inponis. Epistola sua ox
Japone. 88. 89.

11111111118111. Victima eharitatis, 37991.

manuopera 111. 31, 15.

Herculianas, Euernrd. emp. Gen. 51. 88.

crant prouineialem Ρ. 11111111. 183. 1111-
tias agit episeopo Viluensi et 1111111111 811-

 

