476 mnnxmsromcos.

3111111111. 110.

Emmanuelem 199.

1111010101 Sueo. 52.

Erythraeus, lan. Nioius(qulat 1011. Victor
linesi). 103.

111011111101111. 11111. 55.

11110101, 0111111111. 130, 38. 359.

Εο1111ἑ1ἐ 1009181011. rexatus a 800011101100111.

11010111 1111111011, 133.
10111011, lnam, scripta. 133.

F.

11011011111111. lugetur. 368.

—Petrus procurator Romam mittitur. 117, 33.
Mortuus. 373,11.

- Thomas, 00101011101,131.

- Valentinus, 111011101310110111. 373, 11.
Concionatur 11101110 metropolites tosopbi.
333,31.11011111. 2¹1³,ll.232. Scripta 131.

Factus (Fartus), lul. 33.

Fames. V. calamitates.

Far'nosins, card. 70.

111111111, Laurent. 169, 3. V. 1111101.

1010101101 011101001. 116, 31.

rannemundus 00011. 133.

Fordinandue ll, imper. 19. 336. 398. 307.
Obitus. 333, 39. - Ilux 1101011110. 71.

1010111101, Georg. 199, 3.

31101110111111111111011111, 1. Cumulo. Alterius
interitus. 117. bla'gi cor monstrosum. 122.
Poena. 131, 37. 1011001111001111331, 11.
1100101111. 337. Mulieris. 3181011110 tla-
gittone peonitentia et proditum flagitium
353, 13. -— Poena iu eno sanguinarii crimine.
131, 31110111 contumeliosi mendacii. 19.
11101011101110370. 900110 eversoris 11011·
legi. 371. 111011 Cosacl formidabile lunus.
371. 11011011 interitus. 117. Sacrilegii 01011
11Ι 000110 Polneioe. 371. Grudelitas hostilis.

Florentinum concil. V. concilia.

Florianus, Nicol. 30319.

110100110,11101111,6., 10111111 10100110. 301.

formariumtoan, comes Posseuini. 133, 35.

1111110101, 156, 39.
111100111101111001, apostata revocatus. 133,

0133110100. 2. Vilnam introducti. 1. Insti-

luuntur Brunsbergm. 61.

5111011011111111. (S.) 300, 30. 333311.
378. 389. 333. 331- Castelli Poloo. 01101.

Fridericus,rexllaniae. 303. - Prion. (111111-
1110. 309,19. -11111111, 396. - Ord.
Tbeuton. magister. 3.

rodmundum, lugetur. 318. Vilnam Socios
transfert. 13. Primus uum 1101100110 Vilnam
10111. 33. 13. 133.

Functus, loon, baeret. 3.

anstcmbsrg, ouillum, corruptor Livonum.
. 10 ,1.

G.

6010111111, 3111111.,171,9. 181. 389.

310110111001101. malmetun

(idoli, Guilbelmi, labores 11 Suesia. 79,11.

torellus, 1100 0111111101, Versaviae. 313,
36. Scripta. 133.Ι

6101311101, Versariae. 315, 36133.

0000011101111, 0010111111. 100. aar. Ὺ

391. Palat. cadit bloscovitae 1011 Smnlen-
enm. 222. 11101011 1101001. 333. Smolcnsci
Sociis 011011 domicilium. 333, 38. 198. Au-
get Smolensc.Collegium. r. Smolenslr. Fun-
dat Coll. Vitebsoi. 108. 1. Vitebscnm. -
casimirus. 376. - Vincentius, dux 010111
11 Campis Viln. 387. 31. Casus a civibus.
391. Funus. 396.

Gustumsli. Hieron. 01111. Poen. 313.

1101001111, 0101111110111101. 376.

orabamus, 1111001, 387, 33. Prodit exem-
plum insigne 0111111111. 386,33.1.10(1011111
uide inter elogia P. 11101011.

6110001111, Tobiae, 313.

Gracli, Petrus, 0. S. Franc. 135.

6111011111,1111111.319,39. 359, 3. Novo-

, grndencum Socios invitat. 318, 39. Domum

oedissoat. 359. 108.

 

