*XIV-

S. Casimiri in qno ipsins prosapia, vita,
miracula ct illustris pompa in solemni ejus·
dem apotheoseos instauratione 1111111, 11-
11111111 metropoli, an. D. 1661111111111.

1111 saussay, hndr. Lihridc scriptor. 111111.
1111111111 continuatio. Toul. 1666.

1111111111, 11111 Nicius (pseudonymus
Joannis Victoris llossi). Exempla virtutum
11 vitiorum. Colonia, 1676.

namus (Facias), Julius, S. J. Litterae circu·

11111 111111111 demortui Β. 8111111111
11111111 scripta.

1111111111, 11111. Dziaje 11 licronis polliey
od rolru 1638 do rolru. 1671. (lies in regno

Polouiao gestae ahan. 1638 11111611)
Graecula, 1637.

1111111111, christophorus. Respublicepolonica

plpplpus libris 1111111111. 1111111111 11 Lips

nonachorum, Gaspar. p. 296. Tabulae pru·
thenicaa expositio (Erlrldrung dor procssi-

schcu grosseu Landtalell. lldnigsberg, 1696
111111. V. p. 296.

1111111, 8111111111, card. Catholici cujusdam
11 orthodoxi censura. 61111111666. Da
judicio 11 censura ministrorum Tigurinorum
11 111161111111111111 111 dogmate contra
adorandam Trinitatem in Polonia nuper
sparso.0pcr. 1. 1111161111. Colonia, 1681,

111111111118111111.111111111 Yladislai ro-
11111118111111 principio, usquo ad oxeos·
sum sigismundi 111 regis. 1111111111666.

machonosio, Vespas. Annalium Polonia 611-
111111111 111. 611111. tuta-1688.

1111111111, 111111. S. J. Miscellanca 111111
ad statum ecclesiasticum 11, 1). 1111111111
pertinentium. 1111111666.

-6111111111, S. 1. Vita ll. P. Nicolai Lau-
cicii. v. Bathinus.

1111111111 ( 1111111111 t, Nicolaus. S. J. llis·
cursus pro 1111111111 Unitis (in Supplcm).

111, 1111111, can. Gutstadensis. 111111111
11111111. p. 1. 6. 11 11 11 passim.

ructemus, Stanisl., ep. Phocensis. 811111,

vira, 111 gesta epp. Phocensinm. Cracc-
’ mevslllyhlhl, 111111, S. J. Littera o'Japonia

111111. 61. Vita 1111111 gloriose suscepta,

ah 111. 1111111111 111. 111111 1868.
1111111111, 6111111, ll. J. vita ll. Stanislai
1166166111, Adam, S. J. Facies rorum Sar·

maticarum 111... duohus libris succincte

expressa. Vratislavim‚ 1711;11111,11111
7711 11 1716.

111111111611111, S J. Korona polsha etc.
1 111. 11 111. Leopoli, 1718-1713. 111111
111 111111 : llerharz polshi 1 1111111111111-

prpnppolonorum etc). 16 111. in cenomanis.

tvtecterndors. 111111111, S. J ,Generalis geogra-
phia cosmica, mathematica, naturalis, poli·

piopptc. lv lihris comprehensa. Wircohurgi
7 .

otacrum, Angustia.. S. J. 111 ar et res Pontii.
Rornanorum 118. ll. Ε. 611611111111 nsque
ad Clementem lX, hiphoosi Ciaooaii 0. Pr.

etaliorum opera descriptae. 111111, 1677.
orianorum, Petrus, S. J. Historia Soc. 1111

pars prima 1111111, 1613. Opus editnma
l'. Sacchino.

0111111111), Petrus Jos. S. J. vro du B. 811-

oislns 111111, novica de la 61Θ de stus.
Parisiorum 1711.

011111111111(Ο1111111111, Stanisl. Dialogus
· 111111111111111. 1661.

nullanetus, Siortia, card. S. 1 . vindicationes
Soc. Jesu. Romae, 1619.

prosecat, Paulus, cp. Premysl. Chronioon
gestorum io Europa singularium accurato ac

1111111111 conscripta ad an. 1618. 61111111
1611111111.
1111111111, 1111.Ι Poloniae historia corpus.
11111111, 1681.
roronem, 1111111, 8. J. Epistulae. ·
111111111111111. S. J. lloscovra. Vilnae, ¹

1686. 111 111111111. Bodiui de Republica
Cautio. Romae, 1661.

1111111111, 11111111 S. J. Kalendarium jc·
suiticnm majus etc. Vilnm, 1711.

 

