442 , APPENDICES.

1101οΙ00100,11101001,1010000010100100010000 110001001ιοὶ,ιο rogooornbustns. 111110
Η1010οι010111111290011000101030110010000,10413.

81110οῑ00, Bartholomaeus, 10000110111100, ab haereticis Lit tohroci‚ in praedio Collegii
Ρο10000010,1,001ιιο capite caesus, mense 00010, 00001056 010110 40, Societatis 19.

P. spoieenr, christophorus, Derpat' 1 0800010 correptus fame 01 0000οι0 enectus 81010101οιἱο

incarcere, L. V. n..l

Ρ.810010000011,10001ιο00110 00001655, mense septembri, Nesvisii a schismaticis

concisus, anno 010110 43, 8001010110 24.

P. 111100100οἰ00, Adoreus, 11000010, 00000 10 01000 Domini annos 26 010000100110001011, anno,
1655, 010110 56, sociamus 38. 21 septembris 00000 011οο0001110.

vitriarias, 11011100. 1. V. n. l.

1101110001001011001000000,10010110800010,1. V: n. 1. ’

6. 110111. VII. 0. 45.

zebrooski, ihomas, Adjutor, coniectus vulneribus 0 Sueois Plooiae‘ interiit anno 1577,

110 22 novembris.

P. 2101011011, 1101110110, Vid. Lib. X. n. 24.

X. SOOII TEMPORE Pusuruuuur 0001011000011100010
IMMORTUI.

Ρ. 11000010001001100101000,10000,1624.

Ρ. Β1110011, Adam.. Varsauiae, 1624.

Ρ. Bornyoki, Bartholom., 1000001661.

Ρ. 11001οο11, 8100101, Vilnae, 1639.

Ρ. 1100110011, Stephanus, Varsaviae, 1621.

Ρ. (11010010, Georgius, 111100, 1653.

Ρ. 1110010011, Remigius, 100000, 1624.

Ρ. (1010100011,1000,Μο000110, 0000110010
Soc. 1606, 0004100100οι0 : linguae sa·
orae triennium, biennium mathematice,
totidem alias 00000 theologiae moralis in
Academia Viln. magister, quinquennium
homnae 01100, 010οΡ0110ιί0 00001000100;
00001011 Lomnae 11 001100011624.

(10110011,10001001110100, 11100, 1589.

Grnda, Nicoleus, 100081101110110000,
1624,11 octob.

Graegornenicn, Stanisl.,hdjut. Vilnae, 1636.

Ρ. Hepner. Urbanus Vilnae, 1636.

Ρ. J aguna, Augustinus, cum SociisPP. 810-
postumii, Kornenienshi, Bornycki‚ 01
101100 101010 Adjut. homnae, 1661.

100010100100,11101.Ρο10010, 1623.

Ρ. Kaozynski, 11100100, professus 40010,
gubernarit domurn pro Rectore Ρ10010,

ibid. occubuit 1656 mense octobri.

Ibidem eadem tempestate profuderunt in
ministerio animas :

ΡΡ. Peploraski. 111), Maeoniis, professus 4
0010, 010 eloquentis praeeipua3 100001000-
011 8100101000, 010 01 ipse in primis doctus
oum duobus 80011101001100,1100011100·
01001, 01 Simone Ronenstau.

Ρ. Κ110,.1000.,Ρο010000,1111001653.

P. Klukoushi, Petrus, 111100, 1625. ·

Ρ. 10000100118100101000,1000001661.

Ρ. Κο010011,1000000,100000,1624.

Κο0000001οΗ810110000 11101100001626.

Ρ. 1100000011, Lucas apud Alegembe inter
victimas 0100110100 ,.psg 54.

Ρ. Kraus Josnnes, Varsauiae. 1658.

Kmyonewski, Andr.. Adjui. Varsnuiaeldhti,
sepultus in templo ΡΡ. Ordinis Praedica-
catorum.

P. Kmyzansld, 110100110110000110,00101010
concionator 11000001οα00οο 8, legatum
er Polonia secutus, Neapoli extinctus
peste 6 101111666.

Ρ. Κο000100, Stanislaus, Collegii Minister
Lomzae, 1624.

 

