daphnoides,
11 11111111 rur uas 323l

1639. Privilegia academiae Vilnensis 11 Socielabis Lituanee 11 Ρ111111 a Vla·
dislao IV rego Poloniae, cum P. Sarbiavius in eadem academia insignibus Doc-
loris ornaretur, confirmata: u Vladislaus lV rex Poloniae‚ Μ. Dux Limenia,
privilegia aseren. antecessore nostro Stephano anno 1578111111 1579111111
Varsaviae in generalibus regni comitiis anuo 1585111111111 Vilnensi 1111111, 11
111111 constitutione comitiorum anni 1635 111 solum academiae. scd omnibus in
genera Socielalis lesu in regno 11 1.Μ 1111111 Liluauiae collegiis indulta, in omni
robore conservamus, 11 praesenti 111111111· 11 omnibus punctis, condicionibus,
clausulis, paragraphis confirmamus, roboramus, 11 approbamus. Vilnoe die 27
aprilis 1639, regni nost rianno septimo.

11011111111111110111 ΕΤ TEMPORA EORUM.

Bobmisoi Petrus 11111111111621111111111111111111111111111 11111161111111111111,
111111 cum 11111111 6111111, conjugibus.
Brunsbergae cardinalis Hosius anno 1565.
011111111111111111111111111111111111642.1111113111111111111111.
crosis Jounnes 6111111 0111111111111. 1611-11111111111311111111 an. 1583.
Drohicini Paulus 111111111111111111111111111111. 1653.
Donaburgr 1111111 1111111111 Petrus Kulesza an. 1641.
111111111111111,111111111111111111 1116211622-1111118111111111
“ 8111111111. [111111Ι 11 aula sigismundi 111 secretarius}
[11111111111111111111111111 coloniamNicod.Kossalrowsk1an 1611.
NeorisiiNicolaus Radivillus 11. 1584. -1111111111111411111116111111111.
0111111111111111 arr. 1616- 111111111111111111111111111 1632.
Plociae Martinus Szyszlrovrski 11. 1611. -Polociae Stephanus 111 11. 1579.
Pultoviaehndreaslloskowskian 1565. —Regiomonbi 1Joannes casimirus 111.
1111111116111111118111111111.16311111111611111111111
Rigor Stephanus rex 11 1581.- -Schonbergae vladislaus Barchon. 1660.
- Smolensci 111111111611111111111 1610.
Varsaua sigismundus 111 11 1111 11. circ. 1663. Deinde Joan. 611111111111.
Veudae ocu Schenkingussn. 1613.
1111116111.1111.11111111111111111.111176-111111111111111111.]66111111111
1111811111.-11111111111111111111111111161111111111111111111111111 11111111 ’

capla 1 sigismundo rege 11. 1111. 1664

. 11111111111111111111111111111637.
Vomis in Samogilia Melchior 6111111111.11.1623.

*φωμ-

 

