11611661 orolensi.

Loeh 1166111165
wolodlnowioz Casinirus
Saruhowshi 1116615665
611613 Andreas
Menltalsld Athertus
Ohlornowiez designatius
Zawlieki loannes
1163115111 811165511
Fenner 1156665
0151565111 Miehael
Stampell Matthias
Skorohohaty stanislaus
Ryhski Andreas
Boszey 13111165

Von Svinder Garhardus
1116166151 Adamas
Jnehnowiea loannes
Luheehi loannes
Gawlowieki Martinus
Domnarowiea Elias
Sraedzinslri Sebastianus
Poolawshi Adamus
Jaleniewiea Veneeslaus
Mlodzianovvsld Andreas
611666511 Adamas
Gahriel Jaeohus
111166166516 11116165
1151166516 Gaspar
Berent loannes
Danquart Baithasar
Loknieli Georgius
Meinek Friderieua
111613 1611655
sigismundi 1661155
1615156511 61166151
1161666665111 151165
1561611 Melehior
Papinshi Casivnirus
Matyszewien christophorus
, Misvvandt loannes
llrasnodemhsld Adaunns
Austen Petrus

Czyrsld Alexander
Boynn Benedictus 116165
Wohh Martinus
Karnield Joannes
0615116511 1616655
’1111166516 Alhertus
Pazanowsli Paulus

' 30 nov. 1656 llluxti

CATALOGUS

——-—-

Tempus. 666111. Mem. 51661ρέ51165.

15 661. 1651 8161566135 Mieol. 11561151
15 nov. 16111 Vilna Albert. Kojalowiez
loet.1656 Cnosis Barthol. Zemhrzuslri
Stanisl. Kownaolri
11161. 1658 616515 · 81111161. Zemhrzuski
16. Nesvisii Stanisl. Przygodslri
15161. 1658 Pultovia Albert. lluldinslri
18161. 1658 115555111 Bernard. lieth
31161. 1658 8166566135 Gorgonius Ageyson
81661659 6113561616 1616655 1151.
111661659 8166565136 Gorgon. Ageison
id. Pultovia 1165665 1136511
16. 615515 856151 861611
16. Pultovia 11666. 11365111
15 aug. 1659 111511 Stanisl. Przygodslri
11 jun. 1659 1111511115 Gorgon. Sehdnhotr
id. Brnnsherga Gorgon. Ageison
id. Crosis Daniel 861611
31 161. 1659 Vilna loannes Jaehnowioz
8 dee. 1659 Firmi J. 811151. Tartalia

18 6511666 Mediolani Frane. Vaseo
Andreas Bornemissa

Matthias Lapvnsld
Daniel 861611
Gorgon. Ageison
Andreas Klinger
Andreas 1636115166
Martinus Gawlowiehi

13 61111661 Seepusii
tt apr. 1661 11161111

8 11111 1661 616515
11 161. 1661 86611666
1 sept. 1661 [tesselli
8 jan. 1661 1166115
1161. 1661 111561

1611161661 11161111 Stanisl. Kovvnaelti

ltaug.luea Resselii Andreas 11111351
16 Ploeiae Andreas Pogorzelslri

loannes 11166616

iu] rossavn
16. 8166565136 loannes Blaszkowshi

id. · 11555616 Andreas Klinger
id. Mesvisii Andreas Wollowiez
id. 616515 8131561. Lauxrnin
11561. 1663 8161566136 1616. 8651166511
id. 615515 8131516. Lauxnnin
id. Vllna Joan. 11166511
16. 8166565135 1611. 8651166511
id. Pultovia 11666. 11355111
id. Varsaviaa Albert. 1161166511
15 aug. 1663 1655116 11166156.’ Szruhowsli
id. Vilnre Alh. 11611166151
11561. 1661
id. Grodna Hieron. Dnievvaltowsld
id. 116615 Andreas 16361151511
1511131661 8166565136 1611. Blasalvowski
1511631661 8166565135 1ο11.8155111665111

8166565136 161681151156511

 

