1111111111. 409

ll. ΡΡ. PRAEFEOTI PROVINCIALES ΕΤ vrsrrAToREs PRlMl.

1. Balthasssr Hostorinus, bohemusa 1111111111111110111111111,1111111 Apostolioo,
in Poloniam adductus 11111564 1111111111 collegia. collegiis nascentibus Brunsbcrgae,
Pultovia, Vilnae, praefuit. Mortuus Commotorii anno 1600‚aetat.66,Sooietat.45‚ eprofessione 3¹.
- 2. Franciscus Sunncr, pro Magio provinciali Austriae, Socios in Polonia 11 Litueniererit ab
anno 1566111576. Visebat interim 81111111 Lituanie et Polonia etiam P. Magius. Crestus
provincialis P. Sunner praefuit ab anno 1576 1111580. - 3. Laurentius Magius visitator
1111111111 Litnanicae 11 Polonicae anno 1580. -· 4. 11111110111111111111111111 1581. -
5. loannes Campanus provincialis ab anno 1581. Habuit aliquamdiu vicarium in munere.
V. Histor. pag. 136, num. 40. — 6. 1111111111 Masellus visitator 11 111111111111 1590.
-7, Bemardiuus Gonfalonerius provincialis 1594. - 8. (1111111 Alabianus provincialis
an. 1598. Quo Romam vocato, 111111111111111111111111Ρ.1111111111 Bartsch. — 9. Hiero-
nymus Martinus, missus Roma visitator 11 provincialis. Huic successit sicarius Paulus
Belrsza. - 10. Decius Stiserius 1111111111111111111603. Η11 prefecto, 11111111111111-
1111111111 1111 Potonicaenno 1608.

ΙΙΙ. A DIVISA PROVINCIA POLONIAE ΕΤ LITUANIAE

PROVINCIALES IN POLONIA PRIMI.

1. Petrus Fabricius. 6. Henricus Piohert.

2. loannes Argentus visitator. 7. Pamphilus Lamberleng uisitator.
3. 8111111111(11111111111111111111. 8. (11111111111111111111111.

4. 1111. Arguitur 2⁶⁰ provinc. 9. Martinus Hincza prosincalis.

, 5. Georgius Tysnlrisuioz. 10. Andreas 6111111111111111111111111111111.

111111111111 ru 11111111 suun.

1. Paulus Boksrs, 1118111, Rosulanus, Vilnae annos 10 prepositus domus 11111111111111
alias Collegium Brunsbcrgae. Mortuus Superior residentia cracoviensis, 4 septembris 1627,
aeur. 75, Socict. 52, provincialis in Lituania enno 1608.

2.1111111111111111111111111 . 1614 13.1111.(1111111111111. . . . 1645
3111111111111111111111.111111. 1615 14. Μ1111111 Schmeling 111111. . 1646
4. Ignatius Viralrlus circa . . . 1619 Mortuus Nesrisii ..... 1648
5. Michaelortiz pror. ab anno . . 1624 15. Simon Blonski, vulgoBlonensis‚
6. 1111. Jamiolkowski ab en. . . 1627 V. Hist. p. 345 ...... 1648
7. Pamphilus Lamberteng'visit. sn. 1630 lo.nndreasK1ingerenno·. . . . 1648
8. Nicotaus Lanczyolriab anno . . 1631 17. 1111. Rywooki an ...... 1650
9. Laurentius Bartilins 1111. . . 1635 18. 1111111 Ugoslri aban. . . . 1653
1011111111111111111111. . . 1635 19. 11111111 Oieciszewslri eb 11. . 1655
11. Fabricius Bamphus visit. 11. . 1639, 20.111111111111111111111111111. ’
121111111111111111111111111111111 21. Gregorius 8111111111 11 . . 1658
11 anno ......... 1639 22. 1111111 11111111 prum . . . 1662

52

 

