tes . 11111 1111111111.

1111115131. 119, 13. Pax perduellibus sta·
11111111, 33.-111111 1111111111111111-
viam. 98. Paciscuntur. 99. Legatio Romana

11 Potouos. 151, 57. Poloniameiiliotamoom- Ι
mundat Β. V. Marta nar. 351-111111111

licentur et partiuntur hostes. 355. (111111
1111. Calamitatcs.
Poltrot 11 Μ111, 11111111 Guisii. 9.
Polybius, 91. 93. 338. 319.
Pomesanii deliciunt ah Ecclesia. 3.
Pompeius. 317, 319.
Pompo, Druciger. mag. 3.
Pontusdc 11011111111. 101, 6.
Porticus‚l'incent.,nuntius lavet Sociis. 13. 15,
11111111, Thom. Victima charit. 371. 373.
133135.
1111111111, tuton. Damna cx haeretiois reeen-
. 111. 10. Cum Sociis Vitnae salutat rogem.
58, 33. Volani scripta relutat. 59. AVale·
riano ep. Viln. acceptus. ih. VisitBrunsher·
gamthnSucciampenctrat. 58, 38. Operam
ihi perdit. 61, 35. Pestilenti tempore minis·

1111. 61. Relinquit Succlam. 79, 11. 1111111 ’

11111111 ex ejus abitu. 80. Legatos 11 Polo·
noe inncgotio 11111111. 91, 3. Laborat in
castrisregis. lh. 11 Ducem Moscoviee legatus.
11. uer annone, nu. Excipitur magniaco.
95 11 seq.Legationis negotium. 91. Consilium
11 religione ahl. Ducc rejicitur. 98. 0111111

1111111 1 Moschis. 191. theonam visit. Vi·
, 111111 Socium pro curione relinquit. 105.
Visit llluxtam. 106. luLivonia rem com.
mercatam curat. tas. Apud Ripenses cum

haereticis agit. lil.Vondenses episcopos con-
,111111 lh. Possevini causa offensus Sociis .

ntdohrnnoims card.lepatus. 151, 57. Odium
suhit possevinus apud Polouos. 131. 151.
Revocatur iu 1111111151. ¹

Poetekottaitl‚ Joan. 310.
Potocki‚ Paul. 313, 31. 381. ¹

Povcnslti‚ V. Pavensli.
1111111111, Martio. 1111111119.
Pramovshi, 11111393, 3.
Promptiana, ep. V. liopysteuski.

Protasius‚ Arimanorum rex, 130.

Proszynshl, 1111. vict. charit. 371. 171.

Protasewicz Sauszkowshi, Valeriae. ep. Vil-
1111, invitat socios Viluem. 18. 13. 31.
1011111111 Socios advenas 38. 11. 59.
Μ11111111 hona et obitus. 59. 61. Brevi
moriturus Posserinum henigne excipit. 58.
Laudatur a Magio. 101. 1 Hosio 60 etseq. a
Gregorio 11111103.

Provincia Lituana divisa ab 1111111111. 51, 11.
De 11111111111111911111ςί111. 111. 185,

10. Divisa aPolona. 117. Dividendam 11
1111 pertesvisit P. 1111111311, 31. 331.

Divisa hodie. 1. Ah hostibus dissipata. 376.
Provinciales duo mortui auno uno. 315, 35.

1111111111, loan. charit. victima. 18111.

81111181111, magister monachor. S. Basilii.
118, 18.

Pressia Potonis restituta per piam Sueciae re
pinam. 31110. Prussorum 1111111111 Eccle-
sia. 3, 383. Princeps Socioe llcgiomontum
accersit. 158,16. Socii disceptant ihi cunr
hereticis. ih. Sociorum hospitium illiberale.
V. Regiomontum.

Prysicnovius, (luith. ep. Diomuc. 13, 3.

trenorcium, Lucae, opusculum. 117.

Ρ11111111111,1111.1.179, 11.

1111111111, Stanisl. in aula regia. 316.

Ptolomeus, 95.

Pultoviee Socii collocati. 11, 3. Collegium sta·
hilitum. 18. Mysahowslti ep. lovet Coll. ih.
Templi fundamenta. 11, 6. AEditleium. 111,
18. Pestilentia. 11, 5. 50, 18.(111111 V. Ga-
lamitates. congregatio provincialilehAEuu·
datoris elogium.. 15. V. Noskowshi. Bathori
princepsregius in scholis. 111, 17. lucen·
dium. 13511. SS. Pelagio et 1131111111-
quic. 151, 39.1.11111ο,ρ1111111 Pauli lios·
tha, 115.. Drunshcrga exules collecti Pulto-
111. 181, 30. 111ιί111 1111111111. 18111.
1311111111. Darauotvehi:

· Pyttnctrt, Eustaeh. cesus 11 hostibus. 389, 37.

 

