Ι468 INDEX lllsuoulcus

111111,8131111.111,111111,91.173. 193110,
11.111.-8131111.111111 15. 6.191.313,

· 11. 318. 313, 31. 333. F—-ocmiuaquaedem
6111111111363.

1111111611111111111111111111.
Annus 111111111111111161,1115111.
Anselmus ,prim Varm. ,ep 1.

Anl¹o3nlu⁴m 2¹Frrlnclscus, Stan ltostla contos..

Antoninus Pius, 317.

11ἓ1ἀ11111111111 cunasGeorgii Radivilii. V.
a 111

1111161111. Prncp. 611.,13.1,1.

Electus. 906111111111109. 113. 115, 10.
116. 133, 31. 130, 31. 153. 139. 183, 10.
117,16. 138. 18. 181, 31. 363. 103. -
Rndotphus, 13. 17.

1100116111, toan, comes Posseuini legati,
116111111811111, 53, 33. 79, 11.

1111111111111. 13131. 116181, 31.

111111. 111. 190. 119, 11. - cujusdam
111111 111111111, 109, 16.

11111,11111.,1111111111111111 1111. 136, 10.
Modestia munus recusantis. 151. 061111
169, 111111111110111. 131.

11111111111,317.

innuptus, 11111111 nouit. 30.

11111611(111),Ρ111., 361. ,

trturt, laurent. 911111111111111131111.169,3.

1116111111.’1111., uenit Pultovlam Olomucio.
13, 3. 311111 cupit Ethingem, expertus ihi dure.
11. 1. hunusga.

11111111, loannes, cum haereticis 11111111111111
Elbingae. 11. 011111. 78, 10.

Athanasius (8.), 178.

Atreus, 193, 3.

Arctatus.

Augustinus (S.) 11170, 186, 13.

Augustus, imp. Rom. 313. - Augustusl Pol.
rex. 30. 30, 19.63.101.133,16.163.170.

Augustiniaui PP. domicilium Resseliense re·
petunt. V. Resselium.

111111111111111,1111111111111111. 3313.

11Ι11101,116111., 61111111 mort. 111, 39.

Β.

Bacchanalibus tertis prima 11 templis compre·
catio. 116.

BagiensliAdami benolioia 11 homzenses. Eius ,

11111311, 31.
31116111, ep. Leopol. 178.
Bathinus, Bohnslaus, 161.

Balclr‚llerman‚h·‹creticuscorruptorLiuonum.i. j
3111166111, 316111.,11111., cognoscit prouinciam 1

dividendam. 331, 31. 330.
3111111111, 16116111, cp. Premysl, tum Ploc.

tum Cuiau. denique. asp. Gnesn. 171, 7.

115.. 11. -Oratio ad ngenses. V. lllga.
3111111111 mors. 139.

31161118. 1. 11 m. 10.

Berherini. 11111111111111. 313. κ

Barontus‚ Ceasar, 1110. 131, 353.
Β1111111(Β11116, Baream), Fridnr.‚l85. l'ica·

· rius provinc. in castris 11111110381111

suum illustre steloglum. 119, 31. 131. - “

Scripta, 119. 816 1111111 3111111. lhid. -

- Georgius, praeses prou. hit. 173.
Bartholomaeus (S.) apost. 373,10.-0111-

renorum. 130. -

111111111111111, rectornouit. Vllum, 111, 39.

, 6111111111 adlatos peste 136, 33. Blogium et

obitus. 309. 311. 131. - Scripta 11111. 119.
Β111111111Ρ9.111111111166111113111161111
11111113111111.117.

Basilides, 98 103. -311111111,01..031111.
31.

311611111,1111111,11111111 scholasticus Pul-
111111,111.17.6111.193,10.1931.-
Christophorus, Steph regis irat. 91, 3 -
sigismundus. 111. 136, 13.

Stephanus. 10. 1111911. eligitur. 35, 17. Coro-
natur, ih. Epistulas suas ad socios nostros
33, 13. 1131311111, 105. Visit Livoniam,
100,1.1111161111111116111111111111111111
1111111111111111.1111111111
expugnato hoste condit collegium 35. 103.
Polociam recuperat, 31.-- 61111111111111
legationem non prohat. 93. Persequitur
3111111111111,38,11. —Pnlcclemrevisit
93.(’,111191111111 collegium 111111111191.

 

