472 INDEX nisuohlono.

code et Stephano repe legatus ad llum.
111111111.90.111111111 et 011111 oblata
domicilia admittere rccuset. 115. 117,11.
llil. 110. Rectores instituendos mittit llo·
mam. 136, 10.

0111111111 Tatarorum dux. 188, 11.

1111111111.)1111111111. 1111103.

capacius, 111111, 117.

01111111, Hannibal, aeplleap. 151.

Caracalla imper. 307.

Curata, Vincunt, clectus Proep. Gener. 311,
15. 309.

0111111. 119.

0111111111 1111111111111111111111111. 8111-
111111. 119.

Carmelitarum ΡΡ. Viluoe coenubium. 33. Penc
exhaustum sociis commendatum. 188,13.
Cmmlnstn, ioannes, Vicit provinciam. 90, 1.
811111 Vilnnm inducit. 101, 101111 clogi-
um 11 exemplum dimissio 8111111111.155,13.

Carolinus, til. Caroli Sudermau. 101.

0111111, archidux lustr. 35,16.

-01111111, 1118111. 161351 - 351. 301.
371. 383, 17. 390, 10.-01111.81111111111
princeps condit domum professam Vilnae.
106. 11111111 11 huno princ. henellcia 311,
11. 311. - Gratim actm principi 338. 16.
Theologis e 81111111111711.311111111111
obitus. 876, 18.

15, &Ejus pietas atdrusun. 65. 108.
1111111111 11 ohitus. 108. Ejus morlo
1111111111 0111 reuocanda, ih. Comme·
moratur. 111. 305. - catharina Maximiliaui
soror. 13.

Catocheseos prima schola Viluae. 90. 0111111-
111 ab haercticis. 10110. 111111 erudiendae
1111111111. iicclrionm complexus carmine
Ρ. (trenorchium.

Catholiccrum uirtus. 111, 16. Fortitudo. 178.
1111111110.

Cato, philos. 131, 9. 379, 33.

Canum domicilium 811111 oblatum. 180. 333.
Urbis descriptio. 333. Primi in colonia So·
cii. 186. 333. Labor sociorum et incommo-
11. 331. Sacellum. ihid. - P. Sobolewslli
obitus. 186. Ρ. Lancicii chiius. 380, 7. -
8111111111111 hecelicin. 3311111111.
ihid. Templum titulo S. 8111111111360.
7.- V. Cullcgia.

011111111111111111111. 151, 37.

Certamina 111111110111. V. 1111117111.

Chaldaei, 111.

01111111, llcmetr. succurrit catholicis in synodo
1111111111,171, unct. V. lirestcnsis.

Charitatis 111111111111111186, 33.

011111. V. 8111.

Christi prodigcsoe 1111117111. 181,
181.

-11111111, 111, 111, 111, 111 - 111. cumrerum, nonnanes, 111111111111,

109. 111. 111,131,15,161,111, 8. a

, - Carolus V. 317. - 01111. lx, 1110171.

015311ἷὲ 'aletrannum 308, 15.
011111111 (8.) 1111111111111111111100, 10.

11.111-111,111,11, 111. - ceorg.
Bohdaui iil. 399. V. Calamitates.
Choeiszewslri, canonicus, collocat socios

Lcmcan 11. 11111). Laus viriet chinus.
116119. 151.

111111111111111111111.1111011111 Chodhicwiez‚ Alexand. 11111. 711111111. 165.

translatio magnificentior ud novum sacellum,
313. 311.137.Ι11111111 11111111111111·
rum maledicta. 371. Piorum elegia. 139.

- 011111111 711, rex. B. -0111111, IV, Pol.
rex. 10115.

Carminius, ioan. lutheron. 8.

Catharina (Sl. v. et m. triumphus. Vilne. 318.
- Cath. Benedicti, mon. Vastenens. 80.

-· ingemescendo 8111. 1111111 811111. ’

- Episc. Linon. 319.- christophorus, palat.
13218191. Salutat huuc academia splendide

ioannes Carolus. llcrocatur ad 11111111118.

50. 0111101111011111111, 17, 107.
108. 7111111111111111111111. V. Nesnia.
0111111111111111111111111. smolens-
eum. 81111111 Liucniu. 101. 110. -- Pas-

111. V. 811111. Tereus ad 01111111. iol.

 

