478 tubex lllsronlcus'.

Heresis, baeretici. 1161166666 11111616 11116616,
1166616, Litbuania etc.. V. Religio. Haereti-
corum 11166, religiones. Mensa Domini 611-
1161666. 6150. Photianorunn 11166 confitendi
et matrimoniales. 309. 81666666 61 scholae
apud Polonos uetitae. 3. 6. 10. 63. 866116
1611116 legibus. 3101616116υά regem insul·
sus. 160. Praeco synagoge carnifex. V.
8611161166.

llaeretieorum mores 61 66160616 61 666661. 0616-
6116166 166666661 111666. 1061001616616
61 166161161611611. 181351. 353. 371. 377.
- Crudeles in 6611611666178. lmpii, ad·
moniti ostento in simulacro Christi 611661-
16116. 181. Impietas 1161611659- 1111·
uae loeminee impietas punita. 1161116061.

· 101. Petulci et 1666111.109,11. Τ61161661ο-

161611161 diruunt 2 Vilnne 66666 obruunt 61

166661 6111111611 6666116116 assignant. 7.

86616 pessumdant. 7. Tollunt. 7.8.353. 1616

666116661611661. 10. 11. Plebem 616116

exemplis ad idololatriam provocant. 10. 11.

111661 11 1661616 661166166 daemonum, baere-

ticorum 116160611190. Fraudibus Jesuitas

66666661111. 1111116661. 13. 316111161-

11611616616. 137,11. 139, 15. 8666116111

111661111161611116116611. 175. Vilnm ad

certamen'prcroeant catholicos theologicum,

ct pudelacti ditlugiunt. 190,15.11161161161
6661611 sacerdoti catholico. 1. 1111161611-
hius. Maledicta in Cbristi 1116616616181.
1161661116 666116 616161 multas. 158. Mele-
11611 8116111611 166666 1611661. 177. 61 Ρ6-
11661 Phae, 1. l‘bae. Jcsultas e toto regno
exturbatum eunt. 113. Religiosos 161661,
expellunt Brunsberga. 81,30. 1161611616-
cias. 13. 11. 31. 158, 63. 168. 101. 139.
181. 316. 351. 180. - 016 666116 6666661·
cant. 1. Grodaiclri. Faciem pugnis 66611661
venerabilium, 1. 8116166. - 8666 111161661
191113. 100. 377. 116616661. 50, 10.
8166166166 61611 Poloeiam. 336, 11.

Ritus baercticorum 61 6161616611 detestandi. 371.
Turbes excitant 61 16166 16666166161 Rigas.
109, 11. 111, 30. 131. 139, 15. Beneficiis

16661616111116166161. 10101161 61 61611·
16616111. 113. 111. 866166 llerpatenses
6161661661. 197. 198. 199. Puerorum 16116-
1661661661 6616166116. 151, 10. 16 Sectis
Jesnitam 661111666611137. Arebiepiseo·
pum Poloeensem caedunt. 171. Regnum to·
1661 euersum eunt. 361. 353. Ciuitates el
6161166116 produnt, 1. Liuonia, 11166. Princi-
pibus suis rebelles, regi Stephano. 101.
Arma aduersus regem commouent. 110.
contumaces regibus. 55. 150.
66111611166661166166161111661,11,13. 18,11.
100. 1531616616. 161. 8111661613. Syno-
66181661166, 1816611.
tu haeresi ad Ecclesiam reducti 661 l).
8116161. 133. 161. 118. Per P. Warszeuiokl.
18, 13. 0116 0161661661616611197. Photin-
11 16616661661 16161616 R. Josapbatl. 178.
Alias 1111118. 171. 61 passim. Haerctico
preconio templum prolanari probibet Deus.
Haeretici 66616111 161 666111 191. schismatici ad·
versantis poene. 116. llrianae interitus. 116.
blendaeium contumeliosum morte repentina,
191. Ariani Novogrodeco pulsi. 1186116-
16611 385. 0616616 166661 11666 sacrilegos.
181. 11116666 61666 conciones l‘. Skarga

interit. 37911166661611 6616161111 66616116. . Ῐ

109. 816611611161616111661616661111. 136.

Inlerleetornm 666161. 1. 16116111.

uatus, Vilnac magister certat eum haereticis.

Η11411ἒ1ῗ16661. 111.

Hannibal, capuanus, leg. Pont. 1111616666.

1.

Η11Ξ116ῗ16666116.,6666666661. et rector

861369611616661111. 1.

11611161661616 synodus. 11.

Η116,811166,117, 19. 193. Resselii domici-
lium oblatum 6661611199. Ρ116166 Lindam
excolit. ibid. Moritur. 373. - loannes. C.
117, 19.

Helena Sangusako. 313, 31.

Hellenas Alexand. 13, 3.

 

