INDEX ,

1131111111 ετ 1111111115ι

..ψ-

Nnns. Ε 11111111 numeris coloniole disjunctis ¹prior indionl 1111111111, posterior numerum
lateralem. Liilerae nep. 1111111111 arehiepiscopum, C coadjutorem, ep. episcopum. —
0111111111 typo 1111111111 sont nornine Sociorum.

Α. memnone, Adamas, ln vineolis ebdnolnn,

flhirnnnmbins (non 1111111111) lloberlus, 37111.
Noviliornm megislen sonos 13. V. Novilii. lieniunooan. 1111111111.

Religionis eausa ponlolilelnn. Hujus elo· ildebrandinus, Hippol. (dein Clemens Vlll)
1111131131, 17, . nand. legatus ed Polonos, nnenslon Soelis

Amnum, patriarcha, 166, oense Posseelni. 151, dl. ln hujus ingres·
Ammona, m, pam· gmon 94, sn 11 Polonlem oslenlnm. lnid. -Joonn,
nnunnus 11 11111111, 11., 111. . 1111111111·
Academia (linconiensis, 1101111111. 1111111111111.. 186· 196·
111111111111111111,11111111, Alexander Magnus, 317, 18. - Alexander “
111111111181111, 175, 8111111377. - Alexander, nex Pelen, 95.
Adonei-lus, s, m, 18, 117, -111111111111,1ΙΙ11111111. 171111, 191. 367,
nonanus, loannes, nnus, 111. 1¹· -· Pelet· smol. ³9⁵· - napa ll· l·
Adversae les. V, calamitates, . Alexandrolicz, 81111179, ll.
11111111, Gorgonius, 131131, 111111111111111111111, 351. 387, 31.
1111111111111, 111Ι 11, 1111111111111, Paul.. ep. Viln., 11111 Viole-.
ΑΙ11111111111, Gnidiae, 111111· colleg. Viln. Mon· 1111111ῦὶ7111ϋὸ· 5·

1111111111111,111113. elnonenses. 31113· -
Α111111111, loen.. 85. 1111111111 1111111111 Polo· 1111111111, Gonznge (S.). 167. 15111. Delen-

olae. V. 11111111111111111 111111. nenne, dil Smolensnnm. 111. (1111111111-

eidem edesl 11111111. 111. llllnislnel ex 1111111 regins. 311. ’

pens laborantibus, 181. 186. 1111111111 1111111111, Gesner, 361.

secerdotum 1111111111 anno. 181, 16. Mo· Alphonsns‚ 111111. prino. 55, 16.

nilon. 3111111. 1111111117. Jnvones. 711111111111111111.
Δ1111111(1151 11111) 165. illlam, 111111, 108, 15.
1111111111, Pennnn„ nex. 156. - 1111111. nep.. Anebspllsle. 181. V. 11111111.

el, 15.-Sigism.lll 11., (1111111191. 193. 1111111111, sep. Upssl. 173. .

307, 11. Ei edesl P. 1111111111 magister dndnens (S). apostol„ 1, 56, 18.

11111111111111111111, 316, 18. -Ten- 11111111, adj. 177, 16.

111. 0rd.² Megisten. 196. -1111111111,11- Angenlinus (S). 381).

cond.. 11111. 81.. Anne (S). 11111111. V. 131. - 1111111-

 

