440 aenatorum.

86646666166666166611. - 44. horta
virginitas, achristophoro Bobola.-15. hla-
lo mori, quamfoedar1‚ aJoaune Wolshi. -
46. certum azylum, 6 Petro 66616611.-
47. Operae pretium, a Joanne Narbut. -
48. Grata perpetuitas, 6 Joanue Petrevio,
Scato. - 49. Virtutibus arae. 6 Valentino
Namnski.- 50. Templi custodibus adsta. e
Nicolao Sauiolti. - 51. Eoos lapis, quem
dedi coram Jesu. zachar. 3, 6 Ρ6616 Radri-
minowiea. - 52. Lapis ista vocabitur Do·
musDei, aJoanne Ppuloki. ·- 53. Iapis
loquitur ε primas in amore feremus, 666616-
66 1166161. - 54. 8116661 mtraoula Idem·
phio, u Ioanne Iraykowshi.- 55. Non me
labor iste gravabit a christophoro. Krey-
oaewski. 56. Beatus, quem Dominus iuue-

norit vigilantem, a Steph. Sopooho.- 57. ’

Angelus-autelatis: tela irrita jactas, 6761-
derico Skotowski. - 58. Monumentum aro

perennius, 6 Valentino Ungero - 59. Iu ,

gestamen 8. casimiri, ab Eucherio con·
dicessit-60. Iustus, si morte preocupa-
tus fuerit, in refrigerio ortt. Sap. 4. 6 Tho-
66 Wpsooaarski. - 61. virginitates Gas-
pure BtIduoio. - 62. Justus ut palma
florebit,aPetro Dybowski. - 63. Arme sui
rtetoria riperta Ioanne sesessit- 64.
Iu labarum 8. Gusimiri, a christophoro
Bupuidorrion. - 65. Triumphat in aeuum,

aPetto 11166616. - 66. Laudabunturin oi-
uitate opere justorum 71661. 8., aBaltesears
SolodzIejewioa. - 67. Fraugi 6661666116,
6 Josepho Gabszesriez. - 68. Quasi sol
subrigens, 6 Ioanne cultoushi. - 69. In
medionon aestuat igne, alduthIe 8616661616-
6166. - 70-76. 6666666616 61 apposita
ad heo epIgrammeta, ab adamo Soletyohi,

- ab Andrea Uzlowski, ab 8166611666-

usli, ab Stephano burbensii. 671666686-
brunsii, acuspare 1166166611-76. hle-
ritis tribuantur honorosa J oanue Kobylslri.

— 77. Sacra taberna, 6 61611666 Β651·
novisti-78. Major Atlante lapis, 6 Thomu
KooIsuewski. - 79. Me tibi subdo libens,
6166666 Pultorab-80. Non me lahor iste
gravabit, 6 chrIstophoro Krryoamhi. -
81. Grata obsequia Ducis, 6 Gabriele Pu·
6166166- 32. Quo nouliuoradi18 681-
6666 76661616.- aza-8581 persona 8. ca·
simini, ad sigismundum III regam, Ab aliis
ad ltpiso.Viln. Bened. Woyna, adcancellar.
Iit. 166668661616. -86. Epigrammutn
graeoa, 6166666 Kreykowslri-87. carmen
66661666, 6 Sebastiano Hermauouica.- 88.
Funere vita datur, 6 caepere Erasmusowioa.
- 89. AEuigmata apposita, a Matuta hiler-
uejeushi. -— 90. hd Manes nuntius ibo,a
Ioanne Wersoolri. ·- 91. Odae et epigram·
meta, a Gregorio Laurentio, Gotho.

Reliqui, quod 6116666 colligimus, 661661 ex eedem schole3 utqui nihiloommunem operam
condiscipulorum contulerint. '

rx.so0111unenruou1 AB nosnrnus
1 acl· vhxaltl INSIGNITER.

P. Bohola 76116666. 7. inHIstoria et indice. Illis adde e Ρ. Andream iu Societsba uota
prima nuncupasse, excipiente P. laurentio Bertilio, anno 1613, XXXI Julii: initiatum miso
ribus Ordinibus 711666, 16 sacello 8. casimiri adsedem cathedralem, ab Abrahamo Woyna,
Vilnensi tuno temporis suffraganeo, auno 1613, die XXI decembris: phIIosophia dedisse
operam 7116666661.61161666766616616 eodem professore, P. Jacoho Marquart ι docuIsse
grammaticam 116666666666666662611661666661666666666 : ud Ordinem subdiaconorum
initiatum ab abrahamo Woyna XVIII decemb. 66. 1621, ad dlaconatnm 66116166. Vilneusi

1166166616 7761666166, denique ab eodem ad presbyteratum anno 1622, mense majo. Vota

 

