474 INDEX HISTORIGUS.

91111111, Valeri. 111111111111.309, 17. Primus incola Ρ. 1111131111. V. Dowgialo.

colosnuriansas, Ariani, 144. D. Szwarin 11111. 393. 91111111111987, 40.
Columna, 1111111111, 199. P. Millcri mors.. lbid.

Commendonus, loun„ (1111, 1111111131, hos· 61111111 Domini simulacrum. V. Brunsbcrga.
111,11,9. 91. 94. Vocat P. Varszevicium Liada.

9911019199· ⁴⁷» ¹⁰· ⁴9, 15.1.71111111111. cruciamus-um ab Ecclesia deloclio, 11 inleri-
Visii Slanislaum Kosika 111111111111111946. lus. 3, 101,
V. 1111111. 111111 1111111404. cangius, ῃω,,1,436,
Consilia. Nicenum. 447. Florentinum. 176183. eulmensium desectio· 3,
raunauoov. summentium. 11. raras. curva, ,,,,,, 9,

⁶⁰⁰⁰5⁰¹¹⁹ ⁰⁰¹¹¹¹¹¹⁰fi ⁹⁰⁰⁰³¹⁰P³⁸ ”assoedia Vss' Curones 11 Curiandi por hssroiioos corruptili.

linx a Polonis 1111111111. 4. Staius reli·
gionis, 11.
Gyngari immigrant iu lithuanium. 6.
Cyprianus. (S.) 49. 340, 93.

Concionaiorcs. V. (1111111111, Fabricius, La-

·lorna, Sinarus, Varscuicius. concionalur
populo rusticulus. 134, 38.

confalonerius, Bernard. provinciam adminis-

mg· 185, 40· Czarncolius 111111 rogem 111111111111111111,

' congregationes provinciales 2 lli.l18.Viounae, Czffiwisid· 54 ’20‘

{⁰⁸20Vffi· ⁸⁸245· , ,, cremiali, Paulus. 494.
- 111111111111.150. Pullourae 179. 1111111· Czyzevsfflw· 372·

danda provincia 185, 10.
-Vilnau¹ 910, 99. Prima provinciales, 88. D

Procuralorum. 150. 308. 9111111140.
... vunoe, 324, 331, basmonum maleficia Rigas. 935. Damoniaous.

61111111, Geoug. 184, 11111111111111111111. V. Euorgumanus.
constantiaersginaenonouoia, obilus. 911. 919. Dolon, ioan. miss- illiberim· 105.
990. 999. 954. 999, 313, 01111 rax 1111111111 Socioialcm advorsus 111111-

(1111111111111111.1111171. 183. 1111111. 118. Avertit ι11111 Succorum 1
11111111111111. 117. 178, Polonis 98811111111111111111111191111-

-Ρ1111, Ostrog.¹ 175. crombius.
· muron 1111111 nouruuoouvorsus,rsa‚ 11. 01111111.8111111111111111110988.13.
Cormagi monstrosum. 199. V. Flagiliosi. Daniel. 1110111. ¹12· ³88· 389.
cordata, iul. Caes. 956, 41. 1111111111,Β111111111,1111111491.
Cosaci. 94. slav, Calamilates. Cosaoi tribuni 0111111111. 11. Godannm.

111111 lormidabila. V. Flagiliosi. liauiusza, 1111111111, administrator diosc. Sumo-
(1010111111, Macrin.. 11111111811111.196,1. giu, Cr⁰⁸⁰³ 19110110ῦὶ1 Socios. 917, 97.

cracoviae templumS. 11111111 111111 oblatum. 392, 2·
98. V. collegia. 11111 Gaudia. Gabr. 377, 91. - V. Gaudia.

1111111111,11111111111111711111111. 959409. 0111011111, 1111111191111111 44, 5. 45.
611111 prima Sociorum 111111. 91797. Collegi· Dcmcuiadcs, Joau. inlsr academicos Viinae.
um condilum. 941. S. Marini reliquia. 946. 948, 33.
Labores Sociorum frugiferiffl. Senes bap· Demetrii, 96, 1113111111 111111νί1111. 907, 18.
111111. lbid. Sodaiilas B. 11. V. lbid. Socio- 908. 909.
rum damna par hosius. 3711. Socii ab hosio Derpalumsiuo Turonium, 1111111111. 0111111111-
capii. 377, 9171111111 1111111111970107. cripiio 109, 19. Nova Sosiorum colonia, ibid.

 

