LIBER DECIMUS (1656-16611. 333

Ρ16331 collegium Sociorum ι6 333163 6 6333363 6363 36366 6633 663 36331613 1356
legionarii Moscovit 631, hominis mansuetiore inter 3333 ingenio. Qui ex oppido 28

ad paganos, diebus 1336 trs curandos, missi a 6336 363 36366, 66Ρ3 6633 Simon Meffon {iffi

36Α666333 Β31313,“ m host 1133 (1333336666 633633 136131 1363333 1631636366 6161331- Marones

mum. Η3636331, unpago Polessico, idibus maii excarnificat 633 P. Simon: dispo· ssssffiff

113133363361361366ε6136161363363633363363166 mensae tabula, clavisque affixus3 cesi.

taedis' 363313 336 66136 663, cultris 33313633, 33366131133 36 calcem deglubit 36 116333 wgo.

uame, 3661363 6366636363133363633 3363363, gladiis denique mactans, 3333631613 ⁸⁰ ¹¹³⁰* ,

incredibili 136616 66163 3633136 11133, Deo, quem ipsum in illo 136136 63 invocabat 633161- 1830311116.

tum treddidit idibus maii, anno eet 63613 quinquagesimo. 066 163 336366 61163 pris nobili·
133363 63 Β63313613331 Lit 6336133 provincia. Per manus bonae mat 613 31131 633
Societati una cumpa trimodia, dot ali quasi, praedio 363116 33 tempore animum
36 61663 6,363 36 agendatr sortit 636 36 3336 6163663, 336336 3136 3136113 131361133333163

3663633163 63333 demum sibi, quamat 63313 336336 613663 333366 3336 3636 3 16 Socie-
6363 1336 militi, tpraesensisse 6163636 6.66 13616313 3336336 363133333, 1363333 31
661133 Ecclesiae labores 3363663, 363 major sibi 1363 merendi foret copia, missio·
uarii officium expetiit. In 133 613 magna diligentia versatus, illam denique,
· quam Dei causamvehementor 3633636, 6336636 heroicam 633663 est. 036333 quam
16 specum 33366316 33366633 camilicibus 316 conjectum, latet. Postridie hujus
caedis, eandem 31 causam, nempe quod catholicus sacerdos isque J esuita 33336,
immanitate 3361 discruciatus P. Andreas XVII kalendas junias. Iu itinere apud
pagum Mohilnam comprehensae, 63361133 16 vestigio concerptis, nudus ad palum
sepimenti virgis 31 33361313 laceratur, usque dum religione, quam aliis praedicasset,
catholicam ipse abnegaret. Oppu'gnata nequicquam 6161 3363636613, 16136136 613
major : derasa manibus cute, constrictus 1361133, ex resti, collo injecta, inter
equites medius 63313636 ; deficiente 3316163, flagris impellitur. sesquimilliari Mo-
hilna ad pagum lanoviam ita decurso, immani carnificina ad execrandam
catholicam religionem 16336663 adigitur Quia haec 1366 61636 333363631, acerbioribus
3361311136636336311361363,633316611636136336 crudelius: 3113616636 6361136 oculus:

3133136366 666 auriculae: praecidit 36 nasus: evelluntur ungues: 36336 iuntden·ur
tes: 3331 33 631 dorsum perurit ur: 3363333 tum asummo 33316 13 66316363 363136
633 3333313613166. Praeter linguam integrumjam erat nibil; haec ipsa, 3313 Deum
36 sanctissima lesu et Mariae nomina 166333636, 36331661636; praecisis 6361333 cer·
vicibus, 33336 gladio diffringitur. Dilapsis tortoribus, 3363333 3363313 13636136-
sium Zaleskio 16 templum curiale collectum quarto post die in praedium Pincensis

 

