101 ’ runnu msromeus.

' 001111 00101 pietate moretoliam hereticos.
108. 135. 150. 1101 1 Potonis eligitur. 150,
51. Modestia in honoro 1011111. 151. l‘raeler-
tur competitoribus regni, coronatur, ib. lla-
ximilianum competitorem armis superat, ib.
Gratulatur regi Cempnnus. 151. Fovet beni-
gne Societatem. ln l’olonia eontra perduel-
les. 11001 100. 1111011001011 officia etiam
et 0011 respuit. 100. Templa catholicorum
restitui curat, 111101 8000110 coronatur. 173
8. 171. Postulata 1010000101] 01 regis 1
0101101, ibidem. Regnum paternum amittit
lraudibus hereticorum. AEgrc admittitur ad
regnum paternum. 173, 81101 8100101000
in Poloniarn. 171. Perduelles in 001011110-
1010010011000011. 111, 13. 1111110 111011101
119. Ibidem uictor accipitur. 111. Domum
proless. 100011. 108. 1101101111 gestes. V.
calamitates, lloseoria, 800011, Tereia, 8100-
lenscum. - Smolenseiam armis recuperat.
V. 8001011000.,-11011000110111000118110·
lensc. V. ib. - Smolensci collocat socios.
11. orsae. 108. 11101010, 11. -1011110101
ictus Varsauiae. 158. 1100001101101, ritae 01
0111100301, 8.- constantie reginae erga
800100100000100111.11111011101100111391.
601 10 templo sociorum Varsauiae eonditum.
193-110310. 371. 380. 381. 101108.

Simon, 0011000, 113.

8100101011101001, 95.

Sirenses. 301. Eos adit P. liudomina. 301,1.
Vita, 0001110, 100 gestae ab 000010, 11. 01 seq.

8100010001, 11101110. liujus elogium, 101.
103131. Primus professor philos. 81011-
bergas, 171,1.

8111011101, 8111101, 01010011 10111100,379,11.

. . 8010010151. 81110111, 71. 151.

8110101, Petrus, Ρ. ,1100110010 Societatem
omina periculorum contemnit. 117, 7. 110-
mnm pergit accipiendus iu 800101. eum 1110-
spolio. 30, lt. 118. 10000101 1 Nuntio
apost. ed reginam moerentem. 10, 17. 8001·
litia pia instituit. 51, 10. 11000011 10 10010-
ritatem 30010110 01100 principes, 133, 30.
117. Virtus 001 10 contumelia. 51, 11.

11010110101111000.101103. 101. 155. 333.
111010110011010 1001101 011101101106. dcci·
pitur aroge 81001110 10 condendum l'oloeiae
Colleg. 81,13. 0010100001. Pol. 0011110-
retico certat. 15, 7. llige eausa religionis
periclitatur. 101. - Poenitcntem accipit
011000000010011001. 105. Coueionessuas
00011 regi; 011 quid egerit concionator,
quid volucrit, exponit. 130. Coneiouunr
suarum libro perculsi haeretici, ib. et 100.
80000081011000100001, concionatur, 175.
Etiam regibus. 155. Desiderat religionis
eausa occumbere. 189. 0100111100101101-
tem. Cum cereo 01010 011110100110101101.
11οο1010117. 133. 110150. 151. 100.
P. Warsz'owieki premortuus apparet Petro
Skarga. 108.

8101100111, Georg. mort. Pultovia. 11611111-
sus primum Lomzam in coloniam, 11.

8101010011111 11111110 00101111 erga Societatem
etmerita. 331. 108.-810101111 10100331.
-Ρ10100 P. landatur. 358, 1. -11101101,

81100111. 11100110135.

Skumin, Theodor. 86. 106.

sintellanem. 181, 0. 360. 111. -Ν1001001
Pulsus cum suo collegio 8110100100.375,15.
115.

810000101011, nlo. 51, 11.

810010011110111. rint. charit, 371, 9. 373.

810011110111011101. 131.

810010010111110. 31116.

8101010011, llertin. 3100100351, 38. Certa·
men theologicum eum hereticis. 153. V.
1110101101, 01 190, 15. too. Adest ,salinello
in extremis. 111. Scripta. 119. 131.

Smolenseum Urbis et provincie descriptio. 05.
Bellum in Smolcnscia. 111, 30. vindicant
l‘oloni altloscis'. 111, 38. llomieilium So·
ciorum et 0110001111. deorumn collegii
proveeta 111110. app. collegium lame propre
interit. 135, 11. schismaticorum 11011011 01
conversiones. 178. -Urbs obsessa delen-
ditur, 116.307.13.1 88. llostlra et 1100110
310. 311. 11001101 monibus repulsus. 117.

 

