481. INDEX alstoltlcttS.

dinali. 88. 403. Laudat 00. 11110. 403. lior·
tuus. 88, 45.

11οο11011001. ferocitas. 403.

110νο0010 proditor. 383, 30313, 30.

11100001 ep. Cujaviae (potius Kiovioe.) 343, 33.
- princ. ltloldcviee. 365.
- 8000000100, montesecuro. 303, 30.
344. 375.

llielcclius,Stanisl., mag. Felix obitus. 45, 8.
- Nicotaus, Patet. l‘odol. io. 01339.

1110000, Autem, antistes, 19.

11100131000111, Laurentius. 536.

1011010100011,000101, haeret. 166. - V. smig-
leoli. ⁴

’ intendente. 436. 435.

1111100. negiu. 395, 3.- Petras, rectorCroeis‚
387,40.11030100,0. llige.

Uitellius, 111001, possevini regati comes. 58,
3310000οο00 sustinet 10800010. 79,Ι 43.
8110110111, 10000. Sternitur peste. 379, 31.
minnah, Andreastdl.
lllnezewstm, lledwige. 373, 10.
1110001100, 347. 348, 39.
11100000οἰ0 domicilii mentio. 1, et 10 elogio P.
zaluski. 385, 30.
1110010100, Stau. palat, Leucic. 160, 3.
11101001001100101. 388, 36.
1110010001000010 erudienda 01010100001010.
1111100100 sequiturCampauus regem, 160. La-
10000 ibi sociorum. 378, 16.
lileczko, lto. palat. Benetactor 1100101010. 373.
11100111, Jaeooi. 00010110011100111300. 335, 3.
lltodzisronell, Andr. 317, 1380010010, 436.
1101000010 00 Magna Koncayce, Μ1010., 436.
Modestinus, Andr. (1., Posseviui corace. 93.
09. -100100000011, 330.
110001010001113001000100. 361. 436.
11οο010, 111010001010010. 194. 195, 19.
- Petrus, 000. 11100. 458.
uolent. - V. Houczel.
lioldeuicum bellum. V. calamitates.
Molier, lutherau. 135.
11011οο00, Fabiae. 368. ·
1100001000 grecorum institutio. V. 11011001.

1100010010 0 000-0010000. 130. 1100001011οο-
000. 343. 1100100010, 367. - Bytenense.
347. cistersiense, Rigas. 100. Cretiugae. 358.
0000000000. 376. Magnetem, utgae. 110.
8. Meris de Gratia. 115. 000001οἰ1. 315.
Το000000,80000101. 191. Tyueceuse. 337.
vastenense, 10800010. 70.

0000100Βο100. 338.

moriende, 111010. C. possevini comes, obses
in ltloecouia. 93, 3,· 98. 100101133. 363.

- 1001010001 hereticis, v. llige.

Moruni. Card. 130. ·

1100011000, Vicieli 10100, 5. ,

Mortem expectans predictam 6010000000 com·
00001. 337. 10.

Moscovie olim, hodie Magna 1100010 2 0 Mosco·
via nuntius 001100. Poetilio. 91. Stephani
regis Pol. bellica expeditio et 000 gestae, 0
pag. 88,44. Moschos bello 00001301οο198.
Pax coniicitur. 99. Religionis catholicae
consilium respuitur. 104. 105. Humanitas
gentis et 0000010 conviviisid. - 11000001-
1100 legatio 0 Polonis rejicitur. 93. Legatum
polonum sequuntur duo socii. 307. 10 vincula
dati. 308110001οἰ1 tragoedia, 307, 48. Via·
0101000, Sigiem. 111 01100, inritatur ad im·
perium. 331, 37. 801100 000100000οε0. 306.
301100 10 1100010. 307, 13. 0000300100.
3001000000, v. Smoieosl. Basilii regis ossa
restitutae Polouis. 313, 3011000010οι
Peioris 10 SnnolenscinMosohi. 331. litui.
391, 40. Cetera ride sub u. 00100110-
100, Limenia, Livonie, Palaeis, 3000001000,
Vilna.

Moses 0100100, 356.

necromantem. C. Becei. Nouogrodeeensis
caesus ull hostibus. 390.

Μο1010, Ν1001. 00001001.131,33.

8108100411, lto. primus praeest sociis Nesoi·
sii. 104, 5. 116. Radivillam Eliaabetham cou-
ciliet Ecclesiae. 133, 37. Praeceptor Martini

. laterna. 186,14.

Mron 1000. 380, 34. .
Μο0101001100. duces. 97.
llurzynowsli, Albert. scriptor. 436.

 

