runnx 111111111111. 111

liat. 111111, lortiter agit Elbingae. 11.
31.33.1111111111111111 Socios Brunsbergen-
ses collega. il.0ppugnatur ab haereticis.
31. Herbipolim translatus. 101. Veneno .
1111111111. “

Pleminius. 1111. ateste.

Philippus Nerius (3.). 171, 7. - Philipp. lt.

1111111111 Theodorus. metropol. ltostov. 111.

1131111311, 1111. apost. 311. .

Plotius. patr. C 1. 381,106.

stantes. Paul. Lcmsre. 179, 11.

11111111, Ρ111.1ρ.11111111.173. 119. 150.
168180.

1111111111, 1111111111. Gen. 169.

1111111111, 111111. 11111111 sigism. lll. 17, 11.
117.

Delectabatur,‚sacertotem caritatis. 18011.

11111111. 11 1111111 1. 11111111111111111 rali-
giones. 306. correcto. 309. Regionis de-
scriptio. 300. Domum Sociis praeparat Nlccl.
1111111366. Collegium condit princ. 111111111-
111. ib. Templum 8.(111131111111111111111-

111111111111111111. 111111111- ’
11111358111111 fundamenta. 358. Scho-

larum 111111. 308, 1131111111111111111111

dissipate. 309. 111311111111111111111111111.

319. 1113111111, 1. liadivll. - Domus a

Cosacis anastatus. calamitates. Collegium

' ab 1111111111111111111.38131.0111111111.
391, 11. Dimissi nupliae funebres. 3113.
1. quwski obitus, 1. Gzowsli.

Ptobulorrelrl, lte. C. victima charit. 180,11.

11111111 lelix 1111111111 precum. 111, 13.

1111 lV. 119. 101. 1111 V. 119.

1111111, pocta. 111, 3.

Plinius. 313, 30.

111111. 1. 11. 16. Prima ibi Scelor. colonia
115, 1. Collegit initia. 117, 6. Caetles
Sociorum. 379, 11. Pestilentia sublati. 180,
11. Veliam Calamitosus. Fundatoris elogium.

Pluekb 11111111. 111111 primus rector. 306.
llortuus 111111. 313, 30. 117. 131. -

Plutarchus, citatur. 153. 389.

111111 (talam) llypat. ep. 111311111183.
retroaspiciens. “

11111 insignes, praeter alios, 8111111, 81111-
11111, 11111111, 8111111111. V. 1111 111.

Pogianus. 1111111101.

Pupurzelskl. Andr. 133.
11111111111111111111. 9.

Patareus, 1111, scribit ati Hosiunt, 101. “
1111111. 1. Descriptio urbis. 8t. Dilllcultas cx·

pugnandi castelli, 11111111 civitatem et
ρ1ονῑ11111111111111111.81,13. Regis epistola
le parta uictoria. 81 11 seq. Socii 1111111111
Ι 1111111111.85.ᾼ1111111111811111111111111111. .
111111111111111(1111111186. Scholteapertm.
87. Magistri primi. 88. 81111111. Laneieiensis
mort. ln. Domicillo assignatus loeus. 87. 93.
llem collegii curat pressans rex. 93. 1111111·
1111111188. Disceptatio derebus. 103, 7.
11111111 confirmata, ib. et 131, 31. Domus
aucta titulo collegii. 133, 35. Ostrouum op-
percussionalia ct 111111. 336. Certamen
theologicum cum 1111111111161, 6111111111
aduersus Collegium in comitiis reiecta 131.
Palatini adversarii mors. 115, 17. 81111
vexantur ab hereticis. 137, 63. 1111111111.

100.. 111111, 11., 1. Sublati Socii. 103, .

11. 317, 13. Νο11111111111111, 1.,11111111.
1111111111. Spasenses agri. Rhetorica
Sociorum. 336, 11.-Β. iosaphat celebritas.
V. Josapbat. incendium oppidi. 336, 11.
Labores Sociorum lrugiteri. 136. Imago D.
V. in sacello sodalit. 311, 36. - Sacrum ⁴
primum ante expositam S.llostiam. 336, 11. ’
lmprobi bominis interitus. 116. B. iosaphat
delenditcives. 301, 11. Capta ab boste urbs.

310, 8. Templum collegii 11111111311.
Anatbema 113, Casimirum et 11111111, 11).

1. 1111111111111111111111131. 31111 abducti
ln uinculis, 37031111 redeunt adruinus.
311. Mortui 1111111111,111111111111 Leo·
mamete.

111111111111133, 18313111 Dolon. lans.

ib. Augusti l mors. 16, 9. Comitia electionis.
17, 10. interregnum. 35. comitia electionis

turbida. 131, 511111111111111111111111111-

 

