aoonholcas 413

intemplo AcademicoaP.Jaoobo laehosuslri
Prmp. Pror. auno 1636. “

P. 1111161161111111111,1111111111 theol.
schol. annos 4,·1111111111111111. ; ibidem,
in templo, praesentibus nobilissimis specte·
toribus, omatusa rectore academico P.
SimoncUgnieushian. 1636. ,

heregerius 8111111111, Prutenus, quarto
magisterii sui theologici euno acceptus in
aulam regiam reginae 06111116 1111616, oma-
tns 1639 mense julio, presentibus PP.o
prouincia adcongreg. convocatis, 11 subur-

bano Luhiscis.
P. 1161. 1111111111, Masonita, docuit theol.

schol. quadriennio, biennium praefuitseholie
procanoell. ; 11111111116111111116111611-
logium, in eoque munero mort. 1646.

Ρ. 811111111116111111,1111611111 gra·
cisque 11111111 insigniter, docuit triennio
philosophiamtheologiem moralem anno uno,
scholasticam 111115 :rexit colleg. Plociae,
Provinciam hituanise administravit tempore
Congrogationie Generalis lX,omatusaP.Pe·
1111111 Bempho 1111111, insuburb. Luliscie,
1642, 27 febr.

Ρ.111111.6111161111111111111116,6111111 ,

magisterii theologici oreatus Restm (loll.
academici, gubernavit prope triennium3 ae·
ceptus in aulam regiam loannis casimiri
functus officio concionatoris. Ornatus 1642
6 P. Fabricio Bempho visitatore.

P. 161116161111111111111, 1 Volhynia,
docuit theolog. ann. 3, 11161116 P. Pebrioio
Vrsitatore 1642.

P. 1111111611111111111111116111,

docuit theologiam triennio ansbergae, .

biennio Vilne'e. Ornatus Brunsbergae 1641.
Ρ. 11111111111111111111111,1111111111-

logiam 11Ρ111116, Vilnae S. scripturam 11 ’

polemicaml'uit ibidem procancellarius, alias
alias concionator. ll societate transiit ad Or-
dinem 161111 canonicorum S. Augustini
Regularium. Anno 1648 missus 61 Chmiol·
nichium, 6116111111 rebellium ducem, 11-

jus olim fuerat in scholis magister, 111
persuaderet, ne Leopolim amplius obsidione
fatigaret, negotium confecit 1111111111-
poli anno 1649.

⁸ Ρ. 1161116116111111111111111 11 Academia
poeticam ; omatus laurea per P. Benedictnm
de 6111, Rectorem, 11611111 paulopost e
Societato dimissus.

Ρ. loannes chondrinshi, post magisteria
inhcedemiapoetieae,rhetoricaphilosophiee,
ethicae, theologiae moralis. sacrae linguae·
docuit theologiam schol. 1111711111
aliquot libellos nomine alieno. Ornatus a
P. Benedicta 11 6111, Rectore Collegii
Vilneueis 1645.

Ρ. Gorgonius 1111111, Dauus, docuit
Vilnae rhetoricam, philosophiam, theologiam
schol. anno uno, Brunebergae annis 7 : alias
jus canonicum. 71116 1111 Proconeell. Or-
natus per P. Bened. de Soro, Pinsoi, in ‚
Congregatione Prouinciali, anno 1645.

Ρ. libertis llojalowlar, Lituaniae docuit
Vilnae rhetoricam, theologiam morum, phi-

losophiam, etiam ethicam, theologiam scho-
lasticam ansbergae anno uno, Vilnee annis

8. Praeluit scholis Vilnae Prooanooll. Orna-
tus anuo 1645.

Ρ. 11116111111111, 111111111111111111-
nae rhetoricam, philosophiam, theologiam.
0116111611647. ’

Ρ. 1111111111, Pmtenus. pro Rectore
guhemans Collegium 11111111, ornatus a
P. Bened. 11 6111165611111111 16111116
1666, 66111111.

Ρ. 8111111111 1111111111, Ρ111111, or·
natus per P. 1161. Ryuoclri 1656, eodem
etiem die, quo Ρ. Rpuooki.

11161111.111111,11116111111111111111111.

7111111161111111.(1111111111 S'chonhoff
rectorem Coll. 1650, mense novembri.

“ Ρ. 11111161 11111611, Prutenus, docuit

Vilnae poeticam, rhetoricam, theologiam et
moralem et positivam, et polemicam, 11

⁵5

 

