spondeicus.
THEATRIDIUM POETIGUM

sanctissimo ot 0101100110 Poetae Divo casimiro
Academici pootae Parthenii Vilnae

monumentum immortale

posuere.

EULOGIA GASIMIRIANA.
1001111111 1011111011 nr nomnn 10111111.

1. 0010111101 8011100 Parthenios, 0
Petro (110011 Profecto Sodalitii 11111011.-
2. Η1010001011101100118101011111). nir.
00000110110, Regis sigismundi 111 11 110
0010011000 gerenti, DD. 1101- 3. 81001
ilio: agmine motorum 00011 decorentur
honores, uPrinoipe 8. 11. 1. 11100100 Christo·
01010 1111111111. - 4. Super illo :gratior
illustri 1110101011ςυίηο11111100111010·
01010 00101111110 11110101. - 5. Aporicon,
11 00101. -- 6. Super hoo: 8000111111
decus 111110 Divis, 11 11111110 Ηο11010,
gente 11011000-1. Insolito mors mor'te
001110, 011110 8101010 Kryttingio, Dono. -
8. semita castitatis, 0100110 10110, Dono.

, - 9. 11 Romanos, 01 00101. -10. Qui

1100111, sociem eum 00101111 intemplo
Dei mei. 1000. 3, 0 101110 Lago, vardensi.
Dauo. - 11. Myrrha 0101010110111101110
ejus, Psalm 41110110 Kropkowoiri. -
12. Rex stirpe propinquus, pietate propin-
quior. De laudibus Regis sigismundi 111,
1 Gregorio Laurentio, 00110- 13. Phos-
phorus 01010010, 10111010 001101110, Ρο·
101110. - 14. Noe 00011110 00010, 01 Ηο1-
rico 8011011101011110. - 15. 8. 010111100
miles christianus, 1 Thomu 1110101100,
80010. -· 16. 0101111100010011111100111,
1100010 10001010, 11101011. -17, In
101110110101, 01 110101110 8010101011. -
1311100101 maximis periculis ope S.Gosi-
miri ereptum Gregorio Saliooeo. Hungnro.
-19. 00 101111 0111110 dedit, 01111110
1111100100,1)110.-20. Virtus invicto Jo-
00011, 0 11100100 Benedicti, Norvego. - 21.
0dae‚·epigrommote‚ 01011110110 Gre-

gorio Ninrhono Sneco. - 22. 'Portis elin-
guis loquer, 0 Thomu 11101111, 11010. -
23. 1110111110 01 101110 3. 00011111. 0
101110 Nicoloo 111100, 80010- 21. Lapidis
humandi 1001011 voluntas, 11 1111010
Brnno 81000, S. B. 11. alumno. — 25. Arae
0001111010, 11 Erico Anenbergio 81000, 8.
B. 11111110. - 26. 110 0001111101 ,
1. Γ111010111111011102.11010111011111. 3.
8000110101 11111111011010111111110101
000111. 5. conservandorum. Trium·
0111011 01010171101111010101101011001·
tro schismate protectori. Poemo Graeonm,
0100101 Erico. - 27. 1011011101, 1 Ρ1-
tricio 11110101100, 80010- 28101110
vir, qni 11100110 est sine 100110 010. 11001.
31. 0 Petro Tarwoyn. - 29. 1101101011-
toe,u Petro 110101111- 30. illigo virgo
mori, 11 Andron 11000110. 111010. - 31.
111 geminae componitur Urbis, 0 811010
Ugniewski. - 32. 00111111 000 funditur
hostis, 1100010100010110,111οο011116.
- 33. Rosa sentibus 011111011010 Pod-
1111111010.- 34. 00011 1001111 elidet,
101 211 100110 Dicio. -35. Sint lumbi
vestri 0110011011. Luc 12, 11 1110101010-
0111011. - 36. 0010011 101010 jungit, 1
1111111οο Wolodkiewicn. - 37. 0101111101
1111110111 bone negotiatio 01011 1111110
1100001111- 33. Testuntin signe pudorem,
1 011101001010 81111110. - 3111010110
ploravit, 01 1110110 Podleciri. - 40. In
imaginem 8. 00011111, 0 Thomu 8010011111.
-41, 11101111111111 1111010101.-
42. AEnigme ultorum, 01 1110110 Ρο10111.
-13 1100110110 0101111110011 Deo.

 

