¹ runnx 9994999999. 404

490. carator primus collegistis. Circo Triumphi. ln SS. reliquiarum introductiones

episcopo conciliat Possevinus.llll.Sociorum
curae. 978. 044 excisi. 953. Labores frugiferi.
478, 47. Dimissi eSocietatc‚ mors. 954. S.
xaverii patrocinio salui cives. 978. P. Leo-
manus 999499 9 8999949, c. Leoman. Catholi-
corum constantin. 978. sodalitas B. 44. V. ih.
llige vendam transieras 99 99944994 89944. n.
44499. ’

Veneti. 74. 98.

4499999949, 8499494. 99. iiiior. 983.
Vensluuius. 396.

7999949, 999. Gnoso. 399, 99. 344, 99.
largerius, Petr. Paul. sectarius, 9.
Vespasianus, imperator, 347.

vasselinus. Franc. 448.

P. Lancicio. 364. 49 499994944999 99999949 8.
Casimiri. 906, 46. 344. 406. 49 translatione
ejusdcm in 99994499 nouum. 344, 99. 49
aduentu duorum cardinalium. 449. - 84949·
mundi ragis. 949, 34. 994. 49 promulgatione
canonisat. SS. ignatii et Franc. Xaverli. 974,
7. - Expugnant Lituani ¹hostem in 9999
conclusum. 388. 389. 44994499 dux in loro
plectitur. 389. Civitas vindicata. 399. Gades
civitatis et ruinae. Vid. Galamil„ imprimis a
pag. 386. In pestilentia civitas S. Bennoni
commendata. 376. 04049444 4999999 Trocos
cunt curn episcopo supplicatum. 937, 47.

Collegium invalidorum conditum alt ep.
Wolowicz. 989·

4994949494,Τ99999949. 09449949 4449999 999449 Vilnansis collegii res ι initia. inritati Vilnam
exturbatus. 444. 453, 54.

vicinius, haeret. corrumpit 4444999999, 499994
ltaeresim lutheranis. 5. 6.

4494999999, 940, 93.

4444499448ίεύ4, Philip. Brunsbergtn. 456,64. 4494

regit domum. 88, 45.
Videmus, Petrus. 354.

ttiectnnlcz, adimemus. 375. 370, 47.

99944. 99, 40. consentit S. Fr. 4499949409.
8994499999ιί Vilnama P. Sunnerio. 39, 43.
9 P. Magio 38, 99. 89494994 99499. 4999949999
40. Stabilitnr domus. 36, 90. 4499499 collegii
primasio. Scholarum 94 collegit 9949449 9499
ilo. Certamina curn haercticis prima. 44, 93.
430, 45. institutae res liene accolis. 43, 9.
P. Warszcwiclri utiliter concionatur, ih.

Vierzhiclti Adriani beneficia et lunus 4444999. Adversa. Catechisnri scholae oppugnantur alt

984, 98.

Vierzltolovim statio Sociorum. 970, 49. Trans·
lati Cnosos, n. Croni.

vilczopolsli‚ Stan. beneficia. 996.

ttttsr, Panthei.. munushonorillcum recusat.
454, 59.

Vilnn. 4. 0999949449 urhis. 33. 34. n. 45, 46.
Frequentia. 34, tainus. 35. 69. Religionis
initia. 4, 33. 34. Corrupto hmresihus. 4. 0.

haereticis. 406, 40. llelenduntura rege. 408.
Famosi libelli in socios. 50. 49 publica cala-

, 944949 ministrant ciuibus. 456, 69. - 04994·
999499 99949. 986, 3. Redeunt. 45. 984, 97.
984, 33. lntereunt peste. 906, 39. Conva-
lescunt cx peste. 984, 33. dissipantur caede.
376, 48. Collegii strages domestica. 377,
94. 49999949 949949944. 999. Triclinium
unum omnihus lotn 99999. 377.

Templa etlana 94 cmnohia. 33, li. 34. Pa· Solatia. llegcm Sigismundumsalutant. 940, 34.

rochialecneno obrutum. 6. Fames 94 pesti·
lontia.155. 900. 980. Α cmnohio Carmel
exhausto claues Sociis commendatae. 988.
Prodigia calamitatum. 388. lucendio. 999.
Reginae Caciltae lunus. 338, 45.

Sodalilia :¹ Gallorum SS. Eucharistiae. 50, 90.
cuntorum in pestilentia. 980, 95. - S.
Lazari. 900. 86. Josephi 94 Nicodemi. 980,

95. 987. 4499449 94949449. 457.

4499499 visit Collegium. 990 94 rex cum aula.

949, 34. Regia benevolentia in lunare P.
Barich. th.- Lulrisci llllna a liadivillo oiler-
tur. 490. - Gymnasium illud nuper hareli-
corum, liin. 4. n. l. Qumrcnscrnore manat
emsa. 388. Bibliotheca aucta alt ep. Suysz·
ltowslri. 969.

79994998. Joannis Collegio 9449694999 99

hoc tricae cum parocho. 49. 0994994499999.
63

 

