szcz, 6616.666616166666616666166666666 strarawotrtrtSimomMooumenta.Craeov.l665.
icalego Krolewstwa polskiegoduchownn. ¹ carza, 6666666,66666161666166676361.

Cracoviae, 1737. Ed. princeps 66. 1666.

nescim, Stauislous. Spongia qua abstergun-

tur convitia equitis poloni contra jesuitas.

Cracoviae, 1666. - Caetera opera enume-
ranturHist.L. 1, p. 76.

symeter, Joan. S. J. (6. 66766ῐί66666 quem
D. casimiro principi vladislaus lV mauso-
lei dedicatione an. 1636 arignsti xlv die
Vilom exhibuit. Vilnae, 1637. Cl. 6. 668.

Cursus vitro 61 certamen martyrii B. 6666-

6661 Kuucevicii anch. 6616666666, 1666.
66666161666661666, 6. 86666166 66111661 Nos-

lrowslri, 66. Vilnensis. Varsaviae, 1667.

rannerus, llletlnias, S. J. Sneietus Jesu usque

etl sanguinem et vita profusionem militaus.
Pragae, 1676. - Societas Jesu apostolorum
imitatrix. Pragm, 1666.

nonanus (66 Thou), Jac. Aug.. Historia uui·

1166661. Basil. itta.

6660661166 6166666565· J, V· 0¹¹³0d5¹¹¹¹⁸· rarretttnnr (Torsellino), Horatius. S. J.

varan. Stauislai Kostlta poloni e Soc. Jesu.
lngolstarlii, 1666 61 1611.

annotentur, Mathias, S. J. Sacra Lithotlresis

in primo templi toti. Crosensis inchoatione.
Vllum, 1661.

siras-qa, Petrus, 6. J. vita sanctorum V. 61

N. Testamenti. vitnae, 1676. Antequam
prodiret 6666 P. 6166166666, exstabunt jam
Vitarum editiones lii, et iere totidem
666166. Conuioucs pro dicbus dominicis etc.
Cracon, 1661. (latine) Corneiones diversis
occasionibus habitat. Cracov. 1610. Proba
rakouu S. J. lie. Examen Soc. J.) Cracov.
1666. 66666 Brzeslri ijego obrona (Syno-
dus Brestensis ejusque delensin ). cracovia,
1667. ut. 6. tet.

umectus (southwell), Nathanael‚ 6. J. Biblio-

tubitet 1676. Romae, 1676.

Lauretanm Historiae libri 666666666661,
1666.1

Tyttrowsnt, 616661. 6. J. 66 Vita 61 miraculis
S. Stan. 6166166, auctore P. Daniele Bartoli
polonice edita. Vilnte 1676 61 1717.

Varrzewtcnt, Stauisl. S. J. Vita Stauislai
Kostlra.

tarsensem, Evcrlranlus. Gestorum vladis-
lai lv gloriosissimi et invictissimi Poloniae
61 Suecim regis, pars 66666 prinoipem, pars
secunda regem panegyrice representans.
cheni, 1666.

veneratores, Victor vietus. p. 366. ’

Victorettur, Andreas. p. 3666. miletius:

tractarentur (vulgo Samboritonus), Grego-
riuslter Romanum stanislai carmine tle·
scriptum. V. 6. 17 in nota.

theca scriptorum S. J. producta ad au. zetenteotctur, Joannes. Memorabilis victoria

de Scheremato ad Gudooviam. 6. 661.

 

