180 luuux fflsuouictJS.

⁸ Domus Sociorum 1111111111- ox 11111111.
353.-1]11)1 exusto. Prerses domus iute-
1111111137111111 11111111111111 sooiorum
dissipate, 11111111111111111. 373, 16.

Ο.

01111, collusimus, Bruusberssae. 333. ιι. li.

01011111, Niool. 37.

0111111 1111111111111111111113111. 7.

’ Vid. Religio.

0111111111, Aluus, 1 possevino 1131111311-
1111118, 33.

01111. (S.) 173.

0111111Ηί111. 33.

0111111113. 133. 1. 33131.

0111111111, 1111111111. 133.

Olgerdus, dux 111. 3.1. 31, 1. 15.

01011111, Adam. 561. V. Lsheuslti.

0111111111,111111,111111. 303,17. 133. 3111
mortem apparet P. 8111111111 1111111111111
111111111111111. 333. Soripte. 133. 01-
1111 theolog. 133.

opprimit, 1111.. ep. 311111. 33. 313. 373.

011111111111111371. ·

61111 coloniam Sooiorum risit rex eonditor et
donis suget. 333. Visil eamdem 3111111-
111101. 1. 6. 81111111111111111 111111111.
333. 1. 13. captiuos redimunt. 318. Fructus
animorum insigues, ibid. 0111111111111
oouflrmoutur. 370. 1. t. Tempestas lmdo ot
prodigiose. 337. u. tt.

01111(01111111), litem, edest moribundo 111-
1111111111111111111, Radivillo, 3110111111
revocat Soeios. 370, 3. Doeuitttreolog. 133.
-Nouogrodeoi 111 auget. 336. Phthisi eou-
1111111381, 36. liert. 333133.

0111101111113111131111 (luurppsrotieus.
corrumpit Prussos. 3. Ejus interitus. V. liae·
retioi.

011111, ’11111111 tyrannus. 331. 333. 331.

0111311111, Georg. uulgo 8111111111. 330, 3.

oriensis, 01111111, 1111111111 operarius.

0110ἓὲ11111. priuo. 171,3. 1713611111111111.

0111111161, christoph. Primus llesvisii 111111·
111. 1 .

0011111111, professor 111111. resipisoit. 338.
Oxeoslerous. 378.

Ρ.

311 (locius), 11111111, dux. 16. 3111111111 t
oppresse 11111111 Vlluae. Expugnat hostem, ’
plectit crudelem Moesorum duoem. 388, 33.
- 01111111, ep. Samog. 317, 37. - Sta·
11111111111111. 135. 311.

Pacifici, Leouord. oubieulerius 8111. 1111111.
30. 31. 113, 30.

Pelori, llatlr. 1831111. 37313.

3111111111111111111 3111111111. 133, 31.

Peoaetius. 317.

0111111111, 11111. Elegium. 385, 30. Opere.
133.

Permissio, Petr. ep. Samog. 313, 33. 136.

Paschasius (S.) Patronus Nestiseusium. V.
Nesuis.

3111111113111111. 11011111. 151.

311111111. 133, 33. 131, 33.-31111110.
133. 131. - 311111. 313. 330. 333. 137.

31111111, 11111. perone P. Slmrgae. 333.

Peresius. Flagitie.

31111111111111111111111111 oolloeondo. 313.

Pelagius et Eugeuiae 33. Corpora. V. Pultovia.

Peulroelowslri, Stou. 133.

0311111111, lllb. 1111111 eharitatis. 373, 31.
Perduelles rogi. V. Hmrotloi.

31111, 1111111111, 11113111. 011111. 88, 15.

311111,1.1111111.11111111. 111. 113. 150.

31111178. Persicus nuntius. Aditus sociorum
11 Persidem. 386, 37. Persidis arehiepiso.
utitur sooiorumhospitio Smoleosoi. 313, 33.

Pestis. V. (1111131111.

3111111111, 1111111. 1101111, 171.

Petro 811111, 3111111. 333.

31111111111111 synod. 133.

3111111111, 3111. (11111 Andreas) Socios ool-
looot lirohioini. 373, 10. 333, 3. 103.

Petrus (S.), apost. 173. 13011 seq.

 

