470 tubex tttstotttctJS.

Borromaeus, 00001, 0006. 74138. 193. 889.

90000010 00100000858.

testiculus, Georg„ G. Vitae, 45, 8.

89010, 00006.,’8001ρ10, 480.

8000010101, 1001.,0. 318.

Brutti, icam, 438. Scripta. 480.

erano, 810011, ilorpati. 805,13.

8000301016, tnnc, 436.

. ereptorem, etogium. 369, 6.

80001100, 11000175.

Brentensis synodus. 174, 9. 01 seq. 188. 874.
V. Unio, Haeretici. synodus.

80101100(8.)00100. 878, 80.

brictius, ioan, 848. 001.

800000, tdam, c, 99.

8001100111, Μο011000. 360, 6.

8001111000, Andr, domum Resseiiensibus obte-

’ tam accipit 893, 8. V. Ressel. - sanatura
Β. iosaphat, ct monetur 60 brevitate 0110
337.18.

3000011,Μί010.,90110010, 803, 18.

80000000 colleg. V. 0011.

80000100ος0. 1. Templum ct cathedra quondum
Brunsbergoe. 4. Urbis conditoe 10000004.
01100100 domicilium 000110. 11, 8. collegii
dies 0010110. 16. Fundetur Hosius card. 408.

coloniam sociorum primam visit Varscvicius.
18 0100310087. visit Possevinns. 58.
Horettcorum trandes maletcae. 18. Reo-
tor collegii primns, 11, 8. Scitote apertae,
16. visunt proceros gymnasium, id. Colle·
310000106111100.88.8010010 00010. 171, 4.
80011 primi in colonia. 410.

Neritii instituuntur. 48, 114, 16, 01 10100 000
91010000. 48, 86. Cracoviam translati
137, 48. -Urbem deserunt sccii. 56, 30.

to haereticis depulsi, mox 0060001, ibid. -
Dissipantur a Suecis 888, 30; 60000010 000-

. 1001. 883.

1100000000 pontit. seminarium conditum 79,
41.

tmplttcatum. 171. 0000101000 010100 ttt,to.
,- Francisceni a sociis 10011100010064, 36.
110010091116000010600001. llos 00010. 163.
- Philosophiae initia. 171, 4. incendium

miro modo restinctum. 809, 80. Pestilentia
156, 60. V. calamitates.

sigismundo regi devictoris gratulantur socii. V.
sigismund. Tppographin instructa, 163. -
Mortui Brunsbergae: Ρ. 960000000100, 91).
0400100Αο0000, Recenti). 11010, 99. sung, '
Keiler‚C. 10050010011101000,1).1100000011.
0000,1)Ρ.000600011000,8100111, 81061016, Vid-
manstadt. Civium tides ‘et 0000100110. 194.
313, 80. -80011 0 principe Bonumiae 00000·
suntur.liisputant cum haereticis. 858. V. iic·

glomuntum. - Respirantapericulis. 391,
41. Dissipantur ct vexantur ballo 0001100.

888, 30. Aliquot coniecti 10 vincula, ibid.-
liiseipatia 80000 377, 83. 1600100 0060001
318, 8010001000 sacrilegis 100100 11000.
883. 80000 conculcantur, ibid. 010000500-
dos princeps 90000100 101010 000 0011001. 318.
imago Christi Domini prodigiosa, 883.

’ s. stanislai Kostlm altare. 340. 88.-110001-

tium exnlnm apud Regiomontanos, 388, 86.
sigismundum regem uictorem celebrent.
Brnnsvicensis, dnx. 809. 19.
Brzostowski, Emmanuel. 436.
8000100000Βο0101,0011100100.,00010100. 480.
8001ιο01, Paul. 198, 8.
11060100, Simon, 1000001. 161.
80110000, Jacob, 345.
Burgi, 110000, rex. 130.
Bncncompegno. 188,38.
80001001, Georg. G., uictimaeharit. 379, 84.
filisteus, Thomas, llerpati. 109,18. 181, 88.
00010011, Georg.. primus s. 71110 curator, ibi-
. dem mort. 899.
8010100101, toan. 6., 00000 ab hostibus Nes·
01011. 375,16,17. Corpus incorruptum, ibid.
tututt, Daniel, 435. Scripta, tao.

O

cecilia Belleia regina, 388, 6. 408. Benevo-
lentia erga socios 338, 15. Obitus, ibid. -

Calissicnse 0011. V. colleg.

calamitates publice :— ’

Bolinsseltici turbines 06000000 9010000. 57,38.
toste. - Portenta. 386. 388.

 

