1111111011. ’ ses

bonore et gloria internuntiis: 100111
Sapieba. 19. Oaetere vide lib. inscript.

R. P. Mattbiae casimiri Serbieuii 0

800. 1011 poemate, eu 10111111 manuscri-

ptis et uariis codicillis, olim ub nu-
01010, dissimulato nomine editis, de·
promptu. Opera 11111111 Nerusueuica.
Vilnae. 1757.

Skarga‚ 111111, scripta quae 101 111111011οο 101 in polou. Provincia edidit :

1. Vites Sanctorum, in singulos anni
dieedddita documenta ad mores forman·
dos idonea. 2. Annalium ecclesiasticorum
card. Baronii tomos XII 11 compendium
sussexiensis. polonice. 3. Oonciones in
dominicos dies singulos: 4. 001010101 in
omnes dies 101101 = 5. conciones 101110 :
licaonia Prcypodne. 6. Septem 00111111,
inquibus fundaturoatbolioa fides deSa-
cramento attansQui liber polonice deinde
1111111111, 11 tomum quartum insertus
est I.Pro 88. 1110111111ἰο 001110 haeresim
bringlianam et Andream Volanum. libri
tres. 1111101576. 8. Artes XII sacramen·
tariorum, seu Zuinglio·0aluinistarum;

⁸ quibus oppugnant, et totidem 0111000110-
licorum, quibus propugnant praesentiam
00110111111110116111111111 Eucharistia
001110 Volunum. Vilnae, 1582. 9. VitaB.
100180111101601111111.106011101111101
01 lamentationem theologi Ortbologi‚ad

Rutenos Graeoae religionis cautela. 11. Iu·
vitatio ud poenitentiam incolarum regni
Pol. 01 111111. 121101οἰ0 de mIsericcrdia
pro sodalitio misericordiae. Additae
100110101101111010110111101111111111οωί-

· nicis perannum, 1584. 1000110101 de

septem 10010101111000101100,1600. 14. Mi·

' 11101111010110, seu orationes et exempla

militari ordini convenientia. 0110011606.
15. Responsio pro 800111010 Jesu contra
0111011111 SendomirIensem. 1606.16.Ρ10·
butio Societatis 1011 001110 0111011111-
culum. 1607. 17.1.’11110100110110111010-
rum, contra Hieronymum lloslroraeuium‚
1608. 18. Messias novorum Asianorum
secundum Alccranum Turcicum. 001111
0110011612. 19.drcopagus‚ seu erpo·
sitio verborum 8. Ρ1111; qui jndicibus
illis agnitionem unius 1011 1111 persuade·
bat. 20. 1110101101 (1011011 libellum de

IVnouissImis 10111111 polonicum.. 1606.

Schbnhoffl 1111010111, 011110103111111111011001011111110 portem secundam
relinquimus; scripsit librum, cui titulus: ’
Ρ11111 jubilaeioertius consequendi Vilnae. 1651.

De Solio, 1111110111, Hispanus, cum, post preelectum theologIam accingeret
‚ 10 ad Miseionem Indicam‚litteris Μ111111010101111000111111111011οω 10111 1624.
Hie plures 01101 docuit theologiam, egitque officie prooancellarii. Cum doctriua
eximia insignem conjunxit pietatem. Orationis diIIgentissimus, studiosissimus reli·
giosaediseiplinee, adquam exemplis privatus, et monitis impositus collegio Vil-
nensi rector, 01 01101 Ρο111111, qui tertium ritu 101110 probantur, Nesvisii 110-
gisnei, hortabatur. Post mortem Mutii Gener. Romam 1 provincia missus elector.

Mortuus Antverpiae 1668; scripsit:
l. institutiones J uris generales , tit. 011101 11111. 1648. 2111000010 grammatica lingua
mlosnssgaeiglecki, 1111111111, cujus laudes narrabit scriptor hist. provincialium

polonioarum; versatus in eollegio acad. Vilnee, philosophice ibidem magister,
edidit typis Vilnensibus: De dignitate Filii Dei, adversus Arianos, anuo 1595.
Multos 01101, plenos salutari doctrine, libros scripsit iu Polonia.

 

