444 assariorum.

Poloniam 11411414 1444 14144 infestavit post coronationem venceslai regis (014441. lib. 2)
Denuo an. 1349, etnou 11144 saevire desiit, quoadusque maximis bominum poenitentiis divina
ira non placaretur (Dlugosn iu Hier. Paroa). Anno 1358 persen 444444 4411414144 degen-
tium in Palania 1414 absumpsit monialibus, in 1144 Regiopoli 0144411444120000. Η14 singulare
144 4144114144 441, 1441 14 4411144 41 1444114144 magis quam in vulgus saeviit hoo malum
(014441. 111. 121114414444 Ρ41441444414 1360, 1382. 44441414 142411414 Ρ4144144111-
144414 saeviit contagio, ut Jagallo 141 444 regina et Vitoldo silvas inhabitare coacti assent
(Herburt, 01141114. Ρ41. 111. 14). Annis iterum 1440,1450.1456, 1457 441144 4 1114 sustulit
fatalitas (014441 111. 12, Dlngosa). 841144141414411144 4414414441 Hungaria serpentem
sensit Polorria ε 411 44414 14851486 11444 asperrima aliquantulum sedavit 1444111414 4414-
1414114144 recruduit 1014444111. 30). 1414144414, 14414 Vepovscio (iu Frcpm. Hist.
Peion.) an. 1510,Ρ44444141414 444141514, 1520 1141144 411114 numeravit absumpta (Treter
in 11141). 1414114144 Polonia annis 1592, 1622 44144114114144111414 poenam 441111. 01444114
an. 1652 411441444441411186000 prater 444, 141 14 agris, campis, silvis 414. 4441444414
1144 44144 vicima subiere provincia (Koobov. Olicract. lib. 51. Idem 14444 Polonia 44. 1662.

Tandem ad initium praeeatis sacculi 1704 pestifera lues Leopolim invasit in 144 10000
41114414 4441, 141414 1414414144, Samboriam 414. Anno 1706 0144411441 an. 1707 Versa-
viam‚ Sandomiriam‚ Patricoviam3 an. 1708 Posnaniam 14 144 ’44. 1709 mortalitate consumpta
sunt 9000. llemum totam Lituaniam antequam boc malum 414411, prius ingens 4441111 14444,
prasertim in Samogitia 41 Vilua. 1114 114114414 444 satis asset 14141444, 41 444444 14414
14441144 1141444 14414114441444414 estqui 141144 Vilnam affluebant, ut aliquantulum
inediae 444 subvenirent... 441 paulatim 444411 144114 44141441 etjnlio ad dominicam Passio·
nis numerabantur 4111441422, 862. Grande et horrendum videre 4141 ,144414 pressi inedia
canes, glires, mures, catos 141144 1414114144 41141111. 141044 4114411 Vilnam rustici qui
444141441411144, 11414, imo obviis mactatis 111441441114411144 sustentabant. In sua urba
11144441141444114414414144411441448444111444141141111444144.8414444141441141
11444414 144114 quae Viluae anno 1710414411444144 20, 000, Hebraeorum 4,000 absumpserat.
ln tota Samogitia sacerdotes cum religiosis tantum 17 superstites remanserunt. ι

Collagra Socratatrs Jesu. 01444444, Ρ4444114444, 04444444, residentia 1111141144414 41 integro
41444414444111144 quotquot 41441,14444441111411111144141441, vitam 1411414 41441414
141411111414441104418411141111 14 114114414 111 taeniae Patres Societatis Jesu ,141 pestiferis
immolarunt sua 41441414, 41114411 4441118 prater 14144444 444, quae 444144411144144, 14414
absumpta sunt lu provincia Polona 42· 14 41441414 1414414144 44411414 114114410141. Ro
marr..) Nunquam 1411111414 Polouiatet bituania memoratur saeviissse 144114, 1444 hocce

saeculo; coepta enim anno 1704, 14 01141114 41 1144114144, 41 44444 1713 14144 ragnum
14144144144414111141444144 “

 

