herubaldus. “ 413

AlhertusSlaskiseeuudum ad an. . 1635 Andreas Saeaepkousiri finiuit regimen
01616166114166611 4146. . . . 1637 6666 .......... 1653
Gregorius Hoffman translatus ud re· Osvaldus Kragor, mortuus Grodnae
gundamnundus anno. . . roas 66 6 marr anno ...... roes ⁴
Andreas huszkouski ad au. . . . 1641 Stephanus Zalewalra pro 6661666 41
11161461 6161166164 41 an. . . . 1644 46. 1656. Hoopraeside dissipatores
Thomas Clagius ad an ..... 1647 omnis Collegii ab hoste.
8146161466Βο116416,166661166611166 Β461461Κ166666116146. . . . 1661
6664616. ι Fundamenta domus et tempusue-
phaelis 6. 11161. pag. 241.

,ὃῦΡΕΒΙΟΒΕΒ RESIDENTIAE NOVOGRODENSIS. ’

,1466166116466661611,86166166666, coadjutor spiritualis, resid. 66641 6666 1631.

1646666 Κ6414166646611, Μ4666114, coadjutor spirituaiis, rexit ab 46661630.

Jaeobus Ugoski, 6616614666, 6666616641 anuo 1641.

1646666 Saylpa 1116466441 anno 1645. ‚

Paulus 1141666611 8616616, coadjutor spirit, ab 46. 1647.

Georgius 1414166164, Polou. 6641, interfectus 1655, 6 septemb. 6666116616 templo unitorum.
Soeius suus, minister domus P. Andreas Kaueozyuski abductus 16 116661661446 1661666116.
Post decennium redux, obiit Nesuisii 1667. Primus 1666146166 templi 1664646616.

1646666 Chondzpnslri sup. resid. emit praedium Jatry 1657.

166461416611, Rutenus‚ S. Τ. Ι). gubernavit ad annum 1658.

hadislaus Rudaiuski‚ 116666116,661.41658.

Adamas 1116614611, disserite, 41662.

ORSENSIS.

Duorum tautum iu 1416164661161 presidum mantio = PP. Hieronymi Kierisakis Lituani‚
61 N. Rauan; cui P. Hieronymus suoeessit, 41 episcopum Samogitiae 6666416, rexitque eirea
31111111411114666666 aa. reae. 66. a 646. pag. 466, a. 66.

PINSGENSIS.

Albertus Ploeki primm reetor r mortuus . . . . .. ..... 1637
Georgiusiiotimauabanuo ........... · 1637
Andreas Wolouioa renuntiatus 666166 ......... 1651
1116 jeeit lapidem angularem tondendo collegii domicilio.
Simon Ugnieuaki cirea ............ 1666
Andreas Gnaeushi, Samogita‚ tertius collegii rector: nuper pro-provincial„ deinde
praepos. domus professa Viiuae3 mort. 12 septemhan. 1665, 46141. 67, 3661614116 37.

 

