INDEX tltssolttctJS. 485

166666111606161. 17. 399, 99.

Musici Vermiaci laus in 116116. 316, 38.

Mutius 1161666666, V. Vlteileschus.

6166616666, Petrus, ep. Pice, tum Craccu..
1666166616616116616.98, 9. el. 138. 361.

'N.

11666666111611. 319.
1161161116, 066661. Principem 61166166661166
haeresi 66 Ecclesiam. 171.
11616166111116611.661116. ·
1166666666, 11166611. 910, 93.
116166666166, 6166106, 7.
walchanonem. Epist. 66 11661661. 109.
Nesvieium Sociis principe Radivillo invitantur.
101, 5. 0661611166 ohlalum 666 666161661.
113, 90. AEgre denique admittunt. 110.
Primi 16 6616616 66611. 1616. 666616 666-
616 6661161616. Templi lundameuta jacta.
137, 13. 913. Templum perlectum. 169.

Collegium perlectum. 16. - 1166 661666 ,

66616. 109, 6. 308, 11. - Congre-
gatio provincialis hahita. 169. 161. Vilna
theologi 166661611981. Civitas 61 Collegium
peste 61666666. ib. Exusta. 371. Saeculo
Societatis primo celebritas. - 396. Collegit

6616 16 arcem accepta grassantibus Cosacis. ·

311111661661661 metu harbarorum Collegium
376. 66611 1666 66661. 16. Civitas excinditur
1616. 116166 domus et 66611166. 389, 38.(1161-
166666111166 6666 incolumi. 390. 16616666.
Scholia philosophia 666116. 330, 1. Lux
mira 166661616661166310, 91. 11666666·
sus hostes 616166 praesidio 6616666. 311, 31.
- 116616666 666 661 Collegio praelecti. 339,
19. 66611 66 66611666 caesi. ceste dissipati.
981, 96. 986, 38. S. 1666666116616661
6661661161 celebritas. 911, 8. 111666 6666
166166. 981, 96. Β. Michaelis 1666. tem·
plum gratiis 6616616 dedicatum. 986, 38.1
Persidelaetus 6661166. 316, 37. 1166166 6661·
1661 eum urhe Collegium. 06666. 389, 38.
Corpus fundatoris incorruptum 61616111. 16.
vladislaus princeps regius visit. 919. 16

666166116 666166 166166 11666. 310, 91. 116-
6616616 661166, 1666, 6116. V. 1166161166.- ’
6166161, digni memoria, Socii 1111). Kinard‚
661611661161616111, Ducnyminski eto. S. 116-
6666116 sacellum, 661666 S. Michaelis tem-
plum dedicatum. 986, 38. Beneficia huge-

, lorum. 1616. 66661116 circumdatum. 913.

310, 91. Fundamentum templi, 6. 16 6116
11661611111166166 secunde probationis. 913.

Nicephorus (Tur), grac. 176. 17761666. ·

11116161, laurent. 66166 1166666661116616161
666166 666161116166. Eius lentitudo. 970. Pes·
1116611 tempore adest 666616.79,19.11661666
vilre. 979, ll.

Nicotaus (S), ep. lllpr. 61661611 161666 reipu-
61166. 390, 39.

1116661161666. 111.

1111611111, 666666. 169, 9.

histoniensium, illogium. 301, 7.

1111611116, 611666,66116166 16 666616, 6661116611·
616, vexatur. 108. 1311666166 1666161 16166
contumaces hereticos. 108, 11.

1116161611, 111661, mittitur 16 66166166 11166161.

Nogengorgeh Schasl„ haeretic. 11. 109.

16616661161666, 66. thoe„ collocat socios
16116616. 19,3. 108. 061166 61 1666. 16, 6.

116116661166661, Bruushengc. 917, 99.

11666611, 1661. elogium. 986, 39.

116611116666666666166111611. 111, 16. Cracc-
61661 166661611. 137, 19. Rigas instituuntur
167, 1. -11166 Pelopiam translati. 196, 90.
Polocia 166661611 Vtinam. 906, 1. AErumnis
exerciti. 981, 97. Vilna subducti. 30,3.-
Novitiorum magister 66666 13. 1161666616-
6166. 6. 1616666616. -116611166116666166,
901. - 6616666111166.

1666666666161661666.9666666661 Collegium
161666. 938, 19. 108. 061166. 309, 16.

Ncrcgrodeoum 61666166611.113, retrusorum
661661661 61666 impliciti. V. Haereses. Socii
666661 civitatem. 918. Domicilium 666116
66161616. 1616. - 161661 exturhuti. 1616. -·
Fundamenta primi domicilii. 9991166666
66666611666.1616.6161166 excisa. ih. -

 

