nrrssnurcrs. 425

. cansa Ν10010100001010,0000010000001000110011, 001010 otio librum typis vul·

gandnm, qui post obitum suum vulgatus est, recognoscit, paralysi dissolvitur ’

1900010101. 1660.

Germanice: 1. De 00110 Calrinianaimagi·
naria, et catholico &accumulatiora
mento. Brunsbergae, 1646. 2. 11010010
venenato 00011100 lutheranae, et 10010
salubri catholicorumvilnae, 1643. 3. 001-
loquium charitativum oum Dantiscanis
praedicantibus. Brunsb. 1662. 4. Defensio
catholica, opposita catechismo. lutherano
1000000001οιεο Brunsb. 1649. 5. 00110-
110001001010 contra Evangelicnm Cavete
ministri delmenia 1646. 6. Glossa su·
per defensionem honoris loannis Crameri

ministri 0000100010. 1040. 7. 1000100000
10110100 001 10000001 Millerum 01001-
canum Hambnrgensem 0010100000001-

tum. 1655. 8. Quatucr interrogationes ' ’

utiles, 01001010 ex funebri concione Bot-
sach. 1650. 9. De indulgentiis et 1011-
100. 1650. 10. 0011010010 fidei scutum
contra sontum cujusdam Libonis 1010·
tici. 1650. 11. Reliquit opus latine 01
germanice conscriptum, 0000 inscribi-
tur :Ubi scriptume

Kruger, oswnnnus, [cujus elogium habes in Historia, p. aba] edidit:

l. theoremata 01 0101100010 mathematica,
01 0011010,000100100000110001010, sphaera
elementari, computo ecclesiastico. 11100
typis academicis. 1633. 2. arithmetica.
1635. 3. Parallela horoscopa, sive de di·
rectione tormentorum. 1635. 4. Oatoptro-
caustica, sire specula Ustoria. 1636.
5. calendarium romanum. 1637. 6. Gen·
10110 astronomica, lib. in quarto. 1639.

'theoremata de 00010, 001100, 0010011100,
0010011000001100. 1641. 3. 11001000011100,
sive mathematica de puncto et centris
considerationes. 1644. 0111000010 lesti-
ritatis Paschalis. 164610. 1110, 0110 00
coloribus apparentibus. 1647. 111110-
sertatio 00 vacuo. 1648. 12. Oculus. 1642.’
13. Ilorolographiam practicam 01010 pa·
raserat: dimisit morte opus.

Laterna, 01011000, 00 000 01010 10 hac Historia. edidit :

1. Latine : Orationes dnae funebres : alteram in exequiis Stephani regis Pelen, alteram de
0100011010 Ecclesiam et rempublicam meritis Valeriani Protasewica, ep. Vilnensis.

2. Polonice ι citharam, vel decachordum spirituale, seu librum precationum, 0 ΡΡ. piisque

catholicorum libellis concinnatum.

Lancicius,· urconnus, [scripsit multa, ex quibus vulgata sequentia] :

1. Gloria S. Ignatii fundator. S. J. 11100,
1624. 2. De indiciis 01 gradibus profectus
invirtutibus. 1641. 3. 0010 monita pro
nobilitate Pelena. 1632. 4. Opnsculornm

Lauxmin, s1o1snuunus, edidit libros:

l. Demonstratio catholicae Ecclesia er
certis a prima origine notis: typis Viln.
anno 1645. 2. 'theologia ecclesiastica,
lib. in 000110. 3. Ars et praxis musica.
1661. 4. Praecepta artis rhetoricae 01

praxis 0101011ος0110οω edidit Brunsb„

spiritualium 100112ςί0 011100 tractatus
10, 10 0000000 11. antverpiae, 1650 01
lngolstadii, 1724. [Utraque editione
continentur tria opuscula priora]

deinde 11100. 5. Epitome institutionum
linguae graecae. 11100, 1655. 6. 010110

00 S. casimiro, typis Viln. 1635. 1. 010-
110, quam ipse hebuit lingua pelen. in

. funere Stanislai Daieualtouski, Dapileri

Cannensis. Viln. an. 1653, 0011655. ⁴
11

 

