consumens,

PLOCENSIS.

ι NicoleusNiszozyc, Liiunnus‚superior

domus ab 6666 ....... 1611
Sebastianus 116666, Vilncnsis, 6666. 1620
Andreas Obrempslri‚ Masovits, 6666. 1620
Andreas Κο66166611, 616666, primus

collegii recdor nb 6666 . . . ,1626

Praefuii religiosis S. Benedicti
¹ aliosalios religiosis 6. Β661111,
6166161666 Rodomyslensis¹ Polonus,

6666161166 6666. ...... 1633

Gregorius 016161, 61166116, eb 6666 . 1635
066666 016666611. Mosovito . . .1639
Martinus llydzewslri‚ Subsylvnuus‚

6661160 6666 ....... 1642
Sigismnndus 166661666666116, ab 1644
Simon 6616161611, olosericorum eu-

666 6666 ......... 1649
6666. 6666661166166, 11166666 . . 1651

lucus Peproclri‚ Polonus . . . ,1655
Ρ66166166166611,16666611 . . ,1658

POLOCENSIS.

Petrus Sksrgn 66 6666 ..... 1582
6166161666 Wloszck ...... 1585
6666666616666166 ...... 1595
MichaclSlabouslri ...... 1696
6666. 6616666166 66666666. . . 1597
6661666166Ρ666666616666611 . . ,1599
16161. 616666611 secundum. . . ,1600
1616611666 1161666166 ..... 1605
4666661616666166 tertium . . . 1611
Simon Blonensis ....... 1617
6166161666Κ6616611 ...... 1626
6666166166166611 ...... 1629
’ 6166. Kosinski 66666666 . . . ,1630

Jecobus 1661666611 secunduma . . 1633
1666.Κ6666166666611 ...... 1634
6661666611 ........ 1635

Gregorius Holmon ...... 1039
Andreas Bruchmen ...... 1640

6166. Kosinski tertium ..... 1641
JacobusUgoslri ....... 1647
61666 Jordan ........ 1651
Augustinus chuza ...... 1652
6166161666 Pmygodzlry ..... 1658
Η66 rectore Collegii Moschus crpu-

gnsvid Polociam annosque trede-

cim 166611.

consociemus(

6166161666 Rozdrnzeuslri ..... 1565
116666666661661616616616166666166

scribit P. Jacobus Szuirenslri 14.

c. 17. Oollcgio sociareris Jesc cc

concessissemus. 1593
6166161666 6666616161 66 6666. . . 1578
6666666661 ........ 1580
Ρ61666 Fabricius ....... 1583
6666666166611 ....... 1597
Martinus Smigleclri ...... 1601
JacobusKorydouski ...... 1603
61666 1111166166 ...... ·. 1608
Florianus Kosinski ...... 1619

laurent. Berlilius ....... 1620 ,
Joan. Akierban ........

GregorCislclr ........ 1636
Simon Ugnicwslri ....... 1639
6666666161166611 ....... 1642
Barthol. 016661166166 ...... 1646
Thomas Pomcolri ....... 1650

666666 6666. . . “. ,663 ,

Jneobus 0666666611 ...... 1655
6661666661161116611 ..... 1657
ineobusUgoski ........ 1658
116616. 1166161611 16 jun. . . ,1664

 

