trtoblt platonicus. 788

Q‘.

penetrantibus, 7077700. 3700070770. 770, 77.
llige magister 00777707οι0 07 00007000707.

naua. 707.
R.

77777730ὶέἒο700, 70707007 syuodo Bresteusi. 777,

80000700, 7. Ragocius.

iterumiterum, scriptor, 777.

Radamosvlius. 387, 37.

Redeo, blicb. Labor utilis 7707700000. 376,
30. 778. 733.·

7700777777 principuus. ll. l. 777, 8. lllriue gra·
770 conciliati Ecclesiae. 57. 35. 7700777·
liene leutitiae ordinatio. 773. - Albertus.
palat. Eius lenus iu templo Viln. academico.
777, 3 et buleus, ibid. — 7777707700 stenae.
cancellarius, princeps beneficus. ln Socios
Cauuae coulert beneficia, 7. Caunae. Piusei
Collegium cundil.l08. V. 7700000. - Vite
principis, virtutes, ren gestas, obitus. 379.
380, 75. - Anna, liettleri tlt. 777, 3. -
7707077700 conversio, obitus, epitaphium.
733, 37. - Cicereius, card. episc. l’ilnae,
primus 0 000 gente sacerdos, hostiam pri·
mem lleooltert. 770, 73. 0700707 obediatur,
deiude episc. viliensis, 00777700 cardinalis,
ib. Vilnaesssalutetur. 7770. Beuclco principi
gratias egit Proep. Gener. Societatis. 703.
Religionem sinceram curat iu primis 70 7770-
070, V. llige. -Souios ab adversariis tuetur
amanter. V. ibid. Post 70000 7707770 coenat
apudSocicscumlugubrisua 7007770779, 73.
777, 3. 70 007700700 nostro cum haereticis
nostres 700707 partes.V. Species, Haeretici.
ln Societatem accipi cupit. 793. Existima-

tiouem 7777070 conciliat. 770, 77. Haerelieos ·,

turbulentos lligaeeeereet. 703. Obitus boui
principis 07 elogium. 797, 77. Sepultus 70
70077770.ᾗ797.-,Ν77070770, Clrrlstepb, peleti·

uus. elinancius 0077707070. 777, 77. Unde

37070770 070700, 777. Peregrinatio lerosol'p·
7077000. 773, 79. 7077707800οο 0007707007,
0777070 domicilio et multis 00070707, 3.
708. Pietas sua insignis. 707. 703. 77007700
70 0000770 0 00 nuper domo congregationem
Sociorum prouincialem benigue habet. 767,
36. Crosis luudum condendae uostris domui
deuel. V. cresi. 70770 obitus et 70007770.
770. 738. Corpus mortui adbuc integrum.
773. 789, 38. - Nicotaus dictus Niger,
palat. vitriensis, meglslros nouarum religio·
num accersit 70 7770007007. Collocat 000 lm·
primis Vilnae. 5. 7. 733. tet. 777, 3. 797.
770, 73. 379, 73. - Nicotaus, 70707770·
000070 00007770707 Ecclesiae, 7. app. iu se·
00000 8000770777 apbotbeosi. l38. ln synodo
Bresteusi 700770 catholicorum partibus. 707,
9. - 8777007007 Caroli beneficia collata lu
(loll. Neuris. 308. - Slauistct Mareseballi
Lituan. tunna, elogium, 7700077070, 70707 que
suburbanum Lukisei. 770. - suculas,
Samog. praelecti lucus, pietas. 797.

7700700077οΙ77, 70. tludr.² senator. 78.

intransmutabilem mortuus, 780, 77.

8000070000, 8700701. pelet. Leneicieus. baue-
lactoris lunus 70000, 377, 37.

Radzlkowskl. perminimae.

balatonium Greg. 00000 Nouogrodeei, 373,
0. - lliclmcl. llrimus 'ibidcmsssuperiom
llb hostibus comburitur eum socio. 790. 777.

Ragoclus, 77000777. princ. 333. 358. 7. Cala·
miletae.

Rabona, lliebeel, metropol. Kievieus. 777, 9.

1707077077, 8700. trustra laboratio 800070.
707, tt.

llaplorum poenee. 770, 3.

llectores instituendi mittuntur Romam. 700,
70.

Regiemonlum Socii accersuntur. 0707707007
curn 7700700070. 758, 76. Labor Sociorum
lrugiler. 370, 36. - Status ibi catholicorum

387, 76. - Hospitium Sociorum illiberale,
ibid. '

Balaleisa, Georg. llira patrat operarius stre-
nuus, cultorque, S. P. N. ignatii. 339, 77,

 

