432 nuuuuulcus

11 ejusdem aula theologus, ornatus per P.
Benedictam da Soxo, recturam collegii Vilu.
Acad. 1644.

Simon 1111111111, preposit. Regiomout.a

. Ρ. 111111 Β1111111 procaucellario om.1645.
Sebastianus Piiist, Bararus, theologus iu
aula episcopi 81111111111111111111111Ρί1-
11111111, parochus Mittarieusis, om. 1645.
Simon itlyneoid, canonicus ot officialis
Vilu. ornatus per Ρ.Β1111.1181111641.

¹ lacobus Slunczyiiewlcz, 1111111111 Samo-

gitiae, vir pietate et doctrina singulari, aa·
11111111 etiam peritus, edidit Ephemerides
astronomicas. Ornatus 1648.

1111111 11111111, Protenus,praepoa.tiud-
stadiensis, 1650.

11111111111111111,111111111 8111111118.
R. M. secretarius, omatns per P. albertum
Koialonicu, procauoellarium 1111111111,
1111 1561.

Β. 11111011. bostonus Ε 800. JESU IN dcun. umuuusr.

Ρ. 1111111111 1111, Lusitanus, docuit
plures anuos theologiam scholasticamiu huc
acad. Pluribus libris editis oppugnavit hae·
reticos. V. in Bibliotheca scriptorum Sociot
Mort. Romae.

P. 1111111111111,Η1111111,1111111111111
theologiam schol. Mort. incudem ,Collegio
1599, 3 martii. Oorpus Antonii, honoris
causa, 1 communi sepulchro translatum, t ·
muletam iu sacello B. V. Annuut. concio·
natur luit regius iu aula Stephani I.

P. 11111111 laterna, umatus laurea ib.
aute anuum 1598, quo mersus estin Baltico
30 septembris.

P. loannes 1111111, 1111111, 11 quo aide
apud hlegemhe.

Pittchardusstapletonus,Auglusprofsssus
hic philosophiam et theologiam, ibidem
1111116111. -

Ρ. 1111111111 8111111111, Rosulanus, docuit
hic philosophiam, nondam sacerdos, deiude

. theologiam. V. Biblioth. scriptorum.

P. fridericus Rarior, Vermina, 1111111111]
academiae, mortuus 11 castris regiis Sigis-
muudi 111 apud Smoieuscum. Ornatus 1581.

P. itiobael 01111, Hispanus, docuit hic
theologiam. ·

Ρ. bromius Tpsziuiawicz, Lituauus, or·
11111 hic. V. Bibliot. script.

Ρ. 1111111111 bembus, Polouus, docuit
11111. V.Bibl.sc1iptorum.

P. Simon 1111, prasente rege sigismundo
III, ornatus 1609. Docuit hic theol. schol.

Ρ. Valentinus Fabrioinua, Roxolan. docuit
hio theol. schol. Mortuus Vursaviae 1626,
221111.

Plautius 01111, Hispanus, multis annis
docuit theol. schol. Functus etiam officiis
Procauoell. Mori. 11111111.

P. 1111111111, tituenus, docuit hic
philos. et theol. uuit Procauoellarius. Rexit

· 0011. acad. Ornatus 1609.

Ρ. Philippus 1111111, docuittheol. schol.
Rexit coll. acad.

P. lacobus 1111111111, Pruteuus, methema-
ticarum disciplinarum apprime peritus. u.
schola theologica doctor acceptus 11 aulam

· regium sigismundi 111.

Ρ. lacobus blarewsti, docuit theol. annos
12. Procaucaliar. luit ibid.

Ρ. Benedictus de soro, poetcelebre in
academica aula certamen theologicum, iu
consentu nobilissimorum virorum,·oruatus
1625. Procaucellarii munus sustinuit annos
lere 20.

P. Simon tipniewsii, ornatus uP.Provinc.
Nicolao Leucioio 1632.

Ρ. 11111111 8111111111, 111111 111111 anno
uno eloquentiam, triennio philosoph, qua·
11111111 theol., quinto theologia tradendae
anno acceptus 1 Vludialao IV, ornatus in
prasentia VlodislailV et aua sororis 11111,

 

