500 mnafflsaomcaa

Zaslaviae duxJanusiua 1010001111 ad Ecclesiam. 31010001100, Μο1111. 378.
¹⁷2· ⁸· zianiawiez, Andr. 434. Regiomontanos 00101.
301110111001000. 881, 39. 346, 36. 8011010431.
Samala, Nicolaus, scholasticus. 338. 3111011, Joan, aep. aig. 34, 15.
Sawiaza Dowgiallo‚ Joan. ep. Viln. 393, 430. 3101010010, cosae. dux. 390. 374,13. 383,Ι 37.

3111010011, Dionys. 0001010000. 174, 9. v. 0011011000, 1113111001.

Zborowskiorum familia. 305. maja, 389, 38.

3001000111, Mart. 01111.Ρο41.34, 21· Zolkievius, Stan. Ejus gesta. 303, 7. 313. 331.
2101000101, Thomas. 9103101140. 407. Zuk‚F1·anc.85, τ, 01, v. Poaoeia.
Zebrzydowski, Nicol. dux. 101, 5. 138. zwinglius, Zwingliani. 163. 190. v. Hoeresia.
Zeahi, Matthaeus, can. Gutstadens. 393. 21111, Joan. Orsae moritur loetua. 385, 35.
Zeno et Thecla (SS.) v. Lomaa. 2911111117, Joan. G. Victima 0101111110. 38034.
211111111111110010.0100010110011100.931,43. 31100111ιί00, 000108111111101. 394.

 

