INDEX fflsbotttctJS. 471

- ligaminum summovetur et 11111111-
nit. ,1.

1111111 111 1111111111 199. 1. - Nummi
adulterini. 19911111111111111111. 161, 16.

- Cirilerebellium. 91193. conquiescit. 919, 111111111111111111111111.191“,901. Polouan·

91. ‘lurbae militum postulantium stipendia.
1991191, 1. 987,31. - Caedes ducis Go-
1111111399.

- 6111111111, servile, bloldavioum. 191, tlt.

ses. 900, 1. Vilnenses. 911. Exemplum

1111111111.996,188.111111. 381, 15. Sup-
plioalioues publium. Tronis lamis tempora.
9117, 11. 11111111. 909, 91999, 19 111111.

99919. Regionum et salislodinarum. 311.
- inclinationes et conversiones temporum.
Pax 1111 perduellibus. 919, 1111111111·
litas. 319, 91. - vicissitudo 11111 lenior.
189,19. Ρ. Rose praedioit tranquillitatem
reipublice. ibid. Oliveusia 11111, 191,19.
vindicatae ciuitates. 399, 1.

Pestilentia 11 tempestates. Grando lapidea 11
011111111. 137, 11. Pestis lauerat 1111111
1111116, 61. 991, 8.

11111111 Vllum. 15,8.111111 11, 91. 11, 5. 156,
6611169191, 111111. 909. 995. 993. aab.
986. 981. 988. 999. 376. - Passim. 118.
11111111111111111 sodalitas. 980. Unus
paroobus trecentos amplius ipse vespillo bu·
mavit. 981195.

1111111111 1111111918, 11 alibi. 919. 989. 376.
311. Pultoviae. tt, ⁵. 51, 18. alibi. tt, 1.

- Causae belli, 311, 116. 319. - caedes
Polonorum. 31111. 196. 391.’011111111-
111111. 179. - Gbmelniuii lluois interitus.

399, 9. -,

- Moscouittoum. Initia turbarum. 88111111-
1111119911 Smolensoia turbo. 991, 16.
10719. illotus ab Alexio 11111. rege. 396.
Sububus Polonorum propinata. 355. -
1111111 onustatur. 119, 8. 11 Lituania. 181.
19811111111111 caesi. ltux capito plusti-

tur 11 loro. 388, 36. 11111111111111111
11111111, 11. 199, l.

8111111111. 195, 19. 196, 1.11 1111111915, 11.
961, 3. - 11 Polooia 319. 988. - Gus-
tavi arma avortit 111111. 339. 989, 91. 11
1111111. 989. Aduersus 1111. Cesimirum a
Guslavo. 396. 191. Iniuria.. 391. Nexus uiui·
lis aduersus 811111318. 399.

Τ111111111111111111111111111.98819. 111111 tt, 5. viimi&- ¹94, 18. 965. 978, ¹8·
1111111,11111111111111.1111. 2⁷9·
-· 1111111111.6111111111111111111. 961, 1. POW· 154156· ²88, ⁴1· ·· 1118108. Vir·
Commorotur adversus Joan. Casimirum.355. 9101· ¹562 60.de - Rl⁸⁸0⁸ Nelifiii· 980-
-- Transplvanioum et burgarioum. magonius 986. passim. 158. 111. - 91111111. 961).
arma retortio lumautem patriam suam. 2⁰9· 281· 376. - 8111οεὶ911 supplicos

Polonorum quaerelis. lbid. immanitas bos· 19111111 ⁸⁰ 91111111111387» 988· ·- Sue,-
111. 111. -111111 bosus expellitur. 111. , cos. 1911111111 possevinus. 1111111.

9111111111111111158. , Sooii in pestilentia disperguntur. 981. beso-
0111111111. 111. 111.111.111.111.111 111111179- 189116. ³82· pasorali

eredes Polonorum. 151. Nouogrodensium. ' 11ῑί11111111. 151. 158. 191. 991. 999.

111. Nestisiensium. 116. 11111111111111- 178 ·- 28¹. 188. 289· 299. 341. 371.

11111. ild. 188. Civilis 11111111 Verosns. 0111111111 suala Vilnom introducta. 6.

387, 11. --9111111111131991Ι ’ Calvinus. llll. 119179. 919181.

Turbines, 11111111, 1111111111. 965. 351. 1111111111).1111111111. 90 - 99.
371. 11 Varmia. 117, 91. vastitas in 111111- 9111116111111111111 ltipae et ller-
1111176, 8. 9111111111 bolonorum linen- 1111.116.(111111111111111111111111 expo·
1111111111111111111111111155. Protin· nit. llll. 111. 119. 133. sigismundo 111
oiae 1111111111 et 11111111 11111111 ab boati·
bus. 371, 16. 37117111111111111111. 311.

reri eleeto gratulatur. 11913. 1111111111-
·tatur blittauiam. 161. 161. 111111 111111-

 

